;; Transcriber export by stm.tcl,v 1.19 on Tue Dec 18 16:58:37 CET 2018 with encoding ISO-8859-1
;; transcribed by , version 2 of 170622
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
methode_traditionnelle 1 inter_segment_gap 0.000 1.094 <o,f0,>
methode_traditionnelle 1 inter_segment_gap 1.094 25.010 <o,f0,>
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 25.010 32.100 <o,f0,male> bon, bonjour à tous !
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 32.100 38.198 <o,f0,male> aujourd'hui, nous allons commencer à étudier ensemble une méthode
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 38.198 47.460 <o,f0,male> dite traditionnelle de français langue étrangère.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 47.460 52.866 <o,f0,male> donc nous allons euh consacrer
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 52.866 57.970 <o,f0,male> deux heures à l'étude de cette méthode
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 57.970 62.679 <o,f0,male> parce que ça a été l'une des grandes étapes méthodologique, ces méthodes traditionnelles
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 62.679 67.601 <o,f0,male> d'autant que j'ai choisi volontairement une méthode qui a d'abord été très célèbres et très répandue ;
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 67.601 69.610 <o,f0,male> d'autre part qui, vous allez le voir
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 69.610 73.579 <o,f0,male> a commencé à amorcer la transition vers les méthodes
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 73.579 74.110 <o,f0,male> modernes.
methode_traditionnelle 1 inter_segment_gap 74.110 81.966 <o,f0,>
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 81.966 86.379 <o,f0,male> alors avant qu'on entre dans cette méthode-là comme dans toutes les autres,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 86.379 93.776 <o,f0,male> je vous propose qu'on se donne un petit canevas des points qu'on va observer.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 93.776 96.994 <o,f0,male> je vous rappelle qu'on s'est donné une euh terminologie
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 96.994 101.308 <o,f0,male> nous permettant de distinguer méthodologie, méthode, manuel,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 101.308 104.762 <o,f0,male> type de support ;
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 104.762 106.715 <o,f0,male> qu'on s'est aussi donné
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 106.715 107.886 <o,f0,male> un
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 107.886 111.830 <o,f0,male> canevas des grands courants méthodologiques en termes de
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 111.830 118.990 <o,f0,male> méthode traditionnelle, méthode communicative, audiovisuelle, audio-orale, et cetera.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 118.990 125.942 <o,f0,male> et on va ajouter à ça une liste de quelques points importants a observer quand on prend une méthode et qu'on essaye de voir un peu
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 125.942 128.989 <o,f0,male> quels sont les principes méthodologiques qui l'inspire.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 128.989 132.020 <o,f0,male> évidemment, l'idéal c'est de la voir utilisée
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 132.020 134.192 <o,f0,male> par des enseignants qui la connaissent bien, mais
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 134.192 138.034 <o,f0,male> en regardant certaines caractéristiques, on peut assez rapidement se faire une idée.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 138.034 138.784 <o,f0,male> alors
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 138.784 142.377 <o,f0,male> les points qu'on va voir ensemble à chaque fois
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 142.377 143.908 <o,f0,male> sont
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 143.908 155.446 <o,f0,male> et ils ne sont pas anecdotiques, ils sont toujours révélateurs hein de du choix méthodologique.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 155.446 162.196 <o,f0,male> et puis une fois que ces éléments principaux sont vus, on ira voir dans le détail
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 162.196 163.852 <o,f0,male> à partir du plan
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 163.852 166.586 <o,f0,male> l'organisation
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 166.586 172.370 <o,f0,male> de chacune des leçons
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 172.370 178.682 <o,f0,male> alors je dis leçon, parce que là on est avec une méthode traditionnelle ; dans les méthodes modernes, vous savez qu'on appelle ça plutôt une unité.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 178.682 184.666 <o,f0,male> hein, dans le () c'est le jargon des des enseignants de langues, dans les méthodes de langues il y a unité un, unité deux et non pas
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 184.666 186.550 <o,f0,male> leçon un ou chapitre un.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 186.550 191.083 <o,f0,male> donc on ira voir a() comment c'est organisé, quels types de
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 191.083 194.270 <o,f0,male> documents linguistiques on présente, quels types d'exercices,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 194.270 195.504 <o,f0,male> dans quel ordre
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 195.504 198.818 <o,f0,male> tout ça étant un révélateur d'une démarche méthodologique.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 198.818 204.036 <o,f0,male> et puis selon les méthodes, on aura à observer plutôt les illustrations, plutôt le texte,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 204.036 208.489 <o,f0,male> euh plutôt des annexes ; il y a des méthodes qui ont beaucoup d'annexes, d'autres qui en on peu
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 208.489 211.670 <o,f0,male> euh on s'adaptera au coup par coup.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 211.670 221.858 <o,f0,male> le but de tout ça est donc de dégager les choix méthodologiques fondamentaux de la méthode.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 221.858 226.983 <o,f0,male> en ce qui nous concerne, principalement des choix didactiques,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 226.983 233.684 <o,f0,male> c'est-à-dire de sélection et d'organisation du contenu.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 233.684 242.285 <o,f0,male> mais évidemment, c'est en lien direct avec les choix pédagogiques.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 242.285 248.113 <o,f0,male> le comment on enseigne influence évidemment le qu'est-ce qu'on enseigne
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 248.113 251.863 <o,f0,male> donc notre objectif, c'est de dégager les principes méthodologiques
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 251.863 253.210 <o,f0,male> et
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 253.210 254.233 <o,f0,male> enfin
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 254.233 256.436 <o,f0,male> ça va s'arrêter là, ne vous inquiétez pas,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 256.436 260.358 <o,f0,male> d'essayer d'en comprendre les soubassements théoriques.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 260.358 263.312 <o,f0,male> si vous voulez, le pourquoi, les justifications :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 263.312 265.680 <o,f0,male> pourquoi est-ce qu'on fait ces choix-là ?
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 265.680 268.642 <o,f0,male> ces choix méthodologiques-là
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 268.642 274.982 <o,f0,male> il y a des théories de la langue, des théories de l'enseignement qui sont sous-jacents à cet ensemble
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 274.982 278.732 <o,f0,male> de façon plus ou moins explicite.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 278.732 282.532 <o,f0,male> donc voilà ce qu'on essaiera de voir à chaque fois.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 282.532 284.413 <o,f0,male> eh ben on va appliquer ça
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 284.413 285.741 <o,f0,male> à ce qu'on a sous les yeux.
methode_traditionnelle 1 inter_segment_gap 285.741 292.901 <o,f0,>
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 292.901 304.478 <o,f0,male> donc on a un ouvrage qui s'appelle "cours de langue et de civilisation françaises"
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 304.478 308.573 <o,f0,male> pour les étudiants de tous pays,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 308.573 311.531 <o,f0,male> ouvrage couronné par l'académie française.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 311.531 312.803 <o,f0,male> voilà son titre
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 312.803 318.319 <o,f0,male> et c'est le volume un, puisque c'est une méthode à plusieurs niveaux.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 318.319 320.303 <o,f0,male> alors, remarque sur le titre :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 320.303 322.136 <o,f0,male> bon évidemment il est daté
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 322.136 324.510 <o,f0,male> d'abord le fait qu'on appelle ça un cours
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 324.510 329.626 <o,f0,male> hein, qu'un document écrit s'appelle un cours, c'est quelque chose qu'on ne dit plus aujourd'hui
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 329.626 331.018 <o,f0,male> qu'on disait beaucoup à l'époque.
methode_traditionnelle 1 inter_segment_gap 331.018 338.488 <o,f0,>
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 338.488 346.207 <o,f0,male> n'oubliez pas qu'on est dans une époque où le modèle dominant de l'enseignement reste un modèle très traditionnel, même pour les langues
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 346.207 349.972 <o,f0,male> c'est-à-dire même pour les domaines qui se pratiquent de façon très concrète
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 349.972 351.320 <o,f0,male> euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 351.320 354.211 <o,f0,male> modèle traditionnel de type :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 354.211 357.852 <o,f0,male> l'enseignant transmet du savoir
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 357.852 359.930 <o,f0,male> à l'enseigné
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 359.930 362.119 <o,f0,male> et c'est par cette transmission
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 362.119 364.370 <o,f0,male> que le savoir se construit.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 364.370 372.610 <o,f0,male> il n'y a pas du tout à l'époque encore () enfin il y a() il y avait des novateurs, mais ils restaient très marginaux euh freinet euh il était déjà là depuis longtemps hein, célestin
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 372.610 377.951 <o,f0,male> mais euh on n'était pas du tout dans l'idée que c'est par l'expérimentation active
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 377.951 386.073 <o,f0,male> que les apprentissages de base sont réalisés. on restait encore dans une vision, si vous voulez, très magistrale de l'enseignement.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 386.073 389.683 <o,f0,male> y compris pour des acquisitions concrètes de débutants,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 389.683 392.791 <o,f0,male> ce qui aujourd'hui paraît un peu paradoxal et ne se fait plus.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 392.791 399.337 <o,f0,male> alors cours donc de langue et de civilisation française, vous aurez remarqué le mot civilisation évidemment
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 399.337 401.994 <o,f0,male> qui est doublement connoté
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 401.994 404.244 <o,f0,male> d'une part parce qu'il indique que
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 404.244 407.963 <o,f0,male> déjà à l'époque on savait qu'on ne pouvait pas enseigner une langue
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 407.963 413.720 <o,f0,male> sans enseigner le contexte culturel où on l'a pratiqué
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 413.720 416.502 <o,f0,male> seulement évidemment, ça s'appelle civilisation.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 416.502 423.221 <o,f0,male> deuxième connotation, c'est l'idée qu'il y a () qui était courante à l'époque, qui aujourd'hui nous choquerait sans doute,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 423.221 426.549 <o,f0,male> des peuples civilisés et des peuples qui ne le sont pas
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 426.549 431.577 <o,f0,male> et donc que certains vont apporter la civilisation à d'autres.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 431.577 435.984 <o,f0,male> je vous rappelle que à cette époque, alors la date vous l'avez : mille neuf cent cinquante-trois,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 435.984 441.579 <o,f0,male> la france était encore un grand empire colonial.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 441.579 444.454 <o,f0,male> et qu'on pouvait, et c'est d'ailleurs ce qui s'est fait,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 444.454 452.044 <o,f0,male> utiliser largement cette méthode pour enseigner le français aux indigènes, comme on disait à l'époque.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 452.044 459.512 <o,f0,male> et donc on allait leur enseigner en même temps la civilisation, puisque la mission de la puissance coloniale était évidemment
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 459.512 460.997 <o,f0,male> de civiliser
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 460.997 463.715 <o,f0,male> des peuplades sauvages ou primitives.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 463.715 465.714 <o,f0,male> c'était pensé
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 465.714 469.449 <o,f0,male> pas totalement exclusivement, mais c'était largement pensé comme ça
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 469.449 473.090 <o,f0,male> à l'époque par une bonne partie de la population qui y voyait pas malice, en plus.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 473.090 474.887 <o,f0,male> [pi] nous aujourd'hui, ça nous choque
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 474.887 479.650 <o,f0,male> comme une démarche intellectuelle, politique euh et cetera euh même éducative
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 479.650 487.088 <o,f0,male> euh idéologiquement très orientée euh alors qu'à l'époque, ça choquait pas du tout : la plupart des gens euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 487.088 488.776 <o,f0,male> considéraient que c'était normal
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 488.776 495.128 <o,f0,male> euh un certain nombre d'idées, de principes euh humains de base qu'on a tous ou presque adoptés aujourd'hui étaient pas répandus à l'époque.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 495.128 500.816 <o,f0,male> je dis ça pour que vous n() vous n'ayez pas s() vous ne commettiez pas cette erreur qu'on pourrait tous commettre de jeter la pierre
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 500.816 502.729 <o,f0,male> a priori
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 502.729 507.058 <o,f0,male> mais de façon anachronique sur par exemple l'auteur de cette méthode en disant
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 507.058 510.480 <o,f0,male> euh c'est un vieux réac' colonialiste et raciste.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 510.480 517.476 <o,f0,male> vu d'aujourd'hui, ça pourrait paraître comme ça évidemment, mais à l'époque c'était pas le cas hein, il avait peut-être les meilleures intentions du monde, cet homme-là.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 517.476 520.366 <o,f0,male> alors c'est pour les étudiants de tous pays
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 520.366 523.180 <o,f0,male> ça veut donc dire que
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 523.180 524.945 <o,f0,male> on est dans une
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 524.945 529.398 <o,f0,male> démarche méthodologique où on considère qu'on peut enseigner la langue de la même façon à tout le monde
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 529.398 531.523 <o,f0,male> quelles que soient
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 531.523 537.024 <o,f0,male> leur langue d'origine, leur culture d'origine, leurs objectifs spécifiques
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 537.024 543.130 <o,f0,male> leur âge euh leur niveau d'éducation et cetera.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 543.130 547.929 <o,f0,male> donc on est dans un enseignement relativement universaliste de la langue
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 547.929 550.665 <o,f0,male> et de la culture.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 550.665 553.602 <o,f0,male> ce qui sera remis en question, mais beaucoup plus tard hein euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 553.602 557.414 <o,f0,male> c'est assez récemment qu'on s'est rendu compte que après tout, ça pouvait être une bonne chose
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 557.414 560.158 <o,f0,male> de proposer des méthodes adaptées à des publics différents.
methode_traditionnelle 1 inter_segment_gap 560.158 565.700 <o,f0,>
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 565.700 574.109 <o,f0,male> donc on a ensuite ouvrage couronné par l'académie française, alors ça ça ça rejoint euh les mentions et qualifications des auteurs.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 574.109 578.172 <o,f0,male> si vous regardez comment est présenté monsieur mauger,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 578.172 581.891 <o,f0,male> on vous le présente comme agrégé de l'université,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 581.891 588.600 <o,f0,male> ancien professeur à l'école supérieure de professorat à l'étranger et à l'institut britannique de l'université de paris,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 588.600 593.987 <o,f0,male> directeur honoraire de l'école internationale de l'alliance française.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 593.987 603.378 <o,f0,male> et en plus d'être couronné par l'académie française, cet ouvrage est publié dans une collection qui, vous le voyez en haut de la couverture, est patronnée par l'alliance française.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 603.378 605.644 <o,f0,male> c'est une association, au départ,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 605.644 608.784 <o,f0,male> dont le siège est à paris, boulevard raspail encore aujourd'hui,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 608.784 612.014 <o,f0,male> qui a dû fêter son centenaire il y a pas très longtemps
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 612.014 613.952 <o,f0,male> et qui a pour mission
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 613.952 618.015 <o,f0,male> de diffuser la langue et la culture française dans le monde.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 618.015 625.015 <o,f0,male> son principe est euh d'implanter des écoles, mais qui s'appellent alliance française,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 625.015 632.255 <o,f0,male> un peu partout sur terre. vous savez que le le ré() le dispositif, le réseau d'enseignement du français dans le monde est le plus développé du monde
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 632.255 634.801 <o,f0,male> et l'alliance française y contribue : il y a beaucoup plus
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 634.801 636.140 <o,f0,male> de
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 636.140 640.391 <o,f0,male> diffusion du français dans le monde via des institutions qu'il n'y en a par exemple de l'anglais
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 640.391 643.890 <o,f0,male> ou qu'est-ce qu'on pourrait prendre comme langue euh éventuellement concurrente ? de l'espagnol.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 643.890 645.704 <o,f0,male> il y a un réseau énorme
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 645.704 650.890 <o,f0,male> en grande partie un réseau d'état, mais aussi un réseau associatif d'enseignement du français dans le monde.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 650.890 654.295 <o,f0,male> *alors les alliances françaises sont des écoles qui sont fondées localement,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 654.295 655.608 <o,f0,male> qui prétendent,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 655.608 659.343 <o,f0,male> et je vous le dis en connaissance de cause puisque j'ai travaillé dans l'une d'entre elles,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 659.343 661.210 <o,f0,male> qui prétendent être
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 661.210 665.179 <o,f0,male> des associations locales
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 665.179 669.632 <o,f0,male> financées localement
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 669.632 671.351 <o,f0,male> et euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 671.351 672.570 <o,f0,male> si vous voulez
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 672.570 677.524 <o,f0,male> qui prétendent émaner d'une vraie demande de la population.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 677.524 682.181 <o,f0,male> officiellement, les alliances locales sont totalement indépendantes
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 682.181 687.276 <o,f0,male> de l'alliance centrale de paris et des des autres alliances françaises des réseaux.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 687.276 691.939 <o,f0,male> mieux encore, elle sont officiellement totalement indépendantes du réseau d'état français,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 691.939 697.564 <o,f0,male> du système euh des services culturels, des ambassades, des écoles françaises, des lycées français à l'étranger
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 697.564 705.779 <o,f0,male> ou des centres culturels français. les alliances françaises sont subventionnées très largement par l'état français via les ambassades,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 705.779 708.341 <o,f0,male> elles sont toutes ou presque toutes
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 708.341 709.685 <o,f0,male> dirigées
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 709.685 713.295 <o,f0,male> par des fonctionnaires français détachés à l'étranger
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 713.295 716.498 <o,f0,male> et elles ont pour une bonne partie comme enseignants des enseignants
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 716.498 718.529 <o,f0,male> français eux aussi détachés.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 718.529 720.123 <o,f0,male> il y a des locaux, mais il y en a
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 720.123 722.326 <o,f0,male> des proportions variables,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 722.326 725.080 <o,f0,male> en général minoritaires.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 725.080 730.390 <o,f0,male> et puis tous les examens, les méthodes, l'ensemble des documents pédagogiques
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 730.390 734.607 <o,f0,male> est centralisé par l'alliance française de paris et diffusé à travers le monde.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 734.607 736.435 <o,f0,male> quand vous êtes dans une alliance française,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 736.435 741.294 <o,f0,male> vous voulez faire passer des examens de français pour que vos étudiants ou vos élèves, selon leur âge,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 741.294 745.935 <o,f0,male> aient un diplôme qui puisse se faire valoir, ne serait-ce que sur le marché du travail dans leur pays,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 745.935 750.153 <o,f0,male> les épreuves vous sont envoyées sous pli scellé par l'alliance française de paris via
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 750.153 752.550 <o,f0,male> euh l'ambassade dans la valise diplomatique.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 752.550 756.175 <o,f0,male> et vous les renvoyez, c'est pas vous qui les corrigez hein, elles sont corrigées à paris
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 756.175 758.805 <o,f0,male> et on vous renvoie les notes.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 758.805 764.123 <o,f0,male> donc il faut être clair : quand on dit d'un ouvrage qu'il est patronné par l'alliance française, ça veut dire en fait que
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 764.123 768.139 <o,f0,male> il est adopté par le réseau officieux
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 768.139 771.544 <o,f0,male> semi-officiel de diffusion du français
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 771.544 772.890 <o,f0,male> de l'état français
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 772.890 776.661 <o,f0,male> des ministères concernés : éducation nationale, affaires étrangères.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 776.661 780.115 <o,f0,male> donc vous voyez que là, on se place dans une diffusion de la langue
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 780.115 783.284 <o,f0,male> qui est institutionnalisée,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 783.284 785.536 <o,f0,male> mise en place et soutenue par
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 785.536 787.223 <o,f0,male> euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 787.223 791.460 <o,f0,male> un pouvoir étatique, un pouvoir politique.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 791.460 796.099 <o,f0,male> le fait que monsieur mauger se présente comme agrégé de l'université, professeur et cetera
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 796.099 804.590 <o,f0,male> euh montre deux choses : d'une part, qu'il présente des qualifications théoriques, le fait d'être agrégé
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 804.590 806.747 <o,f0,male> qui est mis en premier, vous aurez remarqué hein
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 806.747 810.450 <o,f0,male> c'est pas le fait qu'il ait lui-même enseigné le français langue étrangère qui est avancé,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 810.450 813.267 <o,f0,male> c'est le fait qu'il est agrégé de français.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 813.267 815.753 <o,f0,male> ce qui veut dire en gros qu'il est agrégé de littérature, hein
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 815.753 819.503 <o,f0,male> *parce que si vous avez regardé les épreuves de l'agrégation de lettres
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 819.503 824.898 <o,f0,male> euh vous aurez () vous vous serez rendu compte que c'est à quatre-vingt-dix pour cent une agrégation de littérature
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 824.898 826.601 <o,f0,male> et ça c'est important.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 826.601 831.210 <o,f0,male> puis ensuite qu'il a été lui-même enseignant de français langue étrangère ou formateur d'enseignants
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 831.210 838.850 <o,f0,male> et donc que il a une compétence, voilà ce qui est avancé ; une compétence professionnelle.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 838.850 841.023 <o,f0,male> alors je résiste pas
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 841.023 844.101 <o,f0,male> à euh passer aussitôt, on y reviendra,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 844.101 852.693 <o,f0,male> à l'image que vous avez sur la gauche, parce que elle est vraiment euh le symbole de la vision qu'on avait à l'époque de la diffusion du français.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 852.693 855.802 <o,f0,male> vous avez donc la tour eiffel
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 855.802 857.832 <o,f0,male> avec la légende : paris
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 857.832 863.193 <o,f0,male> de la tour eiffel à l'arc de triomphe de l'étoile.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 863.193 865.131 <o,f0,male> et ça, c'est tout un symbole.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 865.131 866.256 <o,f0,male> c'est
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 866.256 867.631 <o,f0,male> le français
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 867.631 870.420 <o,f0,male> c'est la langue de paris
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 870.420 876.417 <o,f0,male> et pas de n'importe quel quartier de paris, vous aurez remarqué au passage si vous connaissez un peu
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 876.417 879.880 <o,f0,male> c'est pas la goutte d'or, c'est pas aubervilliers
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 879.880 881.239 <o,f0,male> c'est pas les banlieues rouges,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 881.239 882.099 <o,f0,male> c'est
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 882.099 884.786 <o,f0,male> entre le trocadéro et l'arc de triomphe, hein.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 884.786 889.391 <o,f0,male> quarante mille francs le mètre carré, le premier petit appartement.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 889.391 898.813 <o,f0,male> c'est la tour eiffel donc euh le le symbole () vous savez qu'en haut de la tour eiffel, déjà à l'époque, il y avait euh les émetteurs euh de radio france, enfin ça s'appelait pas encore comme ça notamment
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 898.813 901.656 <o,f0,male> de radio france int() ce qui est devenu radio france internationale, hein
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 901.656 904.532 <o,f0,male> c'est la france qui rayonne sur le monde
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 904.532 907.480 <o,f0,male> pardon : c'est paris qui rayonne sur le monde.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 907.480 909.871 <o,f0,male> parce que dans l'histoire euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 909.871 912.278 <o,f0,male> vous bretons, nous provençaux
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 912.278 914.129 <o,f0,male> on n'est jamais que des métèques marginaux
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 914.129 916.674 <o,f0,male> périphériques.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 916.674 922.738 <o,f0,male> alors évidemment, c'est pas () je le dis sur le ton de la plaisanterie, mais c'est pas simplement anecdotique hein euh c'est toute une vision de la langue
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 922.738 926.187 <o,f0,male> une langue académique
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 926.187 929.159 <o,f0,male> littéraire, la langue d'une élite
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 929.159 933.411 <o,f0,male> évidemment une langue normative, le bon français de paris
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 933.411 936.959 <o,f0,male> je devrais dire de la bourgeoisie parisienne hein, c'est pas euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 936.959 939.118 <o,f0,male> le bon français
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 939.118 942.342 <o,f0,male> qu'on parle aux halles.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 942.342 947.187 <o,f0,male> et alors vous allez le retrouver, et c'est là que ça va devenir intéressant quand on va regarder à l'intérieur,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 947.187 952.683 <o,f0,male> vous allez retrouver ça de façon récurrente, donc c'est pas une erreur ou un choix anecdotique ponctuel,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 952.683 959.400 <o,f0,male> vous avez ensuite paris, le palais du luxembourg.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 959.400 962.263 <o,f0,male> document, c'est la page cent quatre-vingt-douze,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 962.263 964.005 <o,f0,male> ça s'appelle donc en france
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 964.005 970.381 <o,f0,male> et alors vous avez le marché de la rue mouffetard au quartier latin
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 970.381 973.662 <o,f0,male> qui à l'époque était un marché franco-français hein euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 973.662 980.030 <o,f0,male> ensui() en dessous, vous avez les marchands des quatre saisons, le marchand de gibier et puis vous avez le boucher parisien
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 980.030 984.710 <o,f0,male> et alors ça s'intitule : à paris, il y a des marchés de quartier.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 984.710 989.616 <o,f0,male> et alors on vous montre que même le dimanche matin, les marchandises sont moins chères que dans les boutiques
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 989.616 991.648 <o,f0,male> il y a aussi des supermarchés.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 991.648 994.668 <o,f0,male> euh et puis vous avez des commentaires du type :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 994.668 999.763 <o,f0,male> le boucher parisien met à son étalage des morceaux de viande ficelés
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 999.763 1002.485 <o,f0,male> parfois, ils sont ornés de fleurs de papier.
methode_traditionnelle 1 inter_segment_gap 1002.485 1004.317 <o,f0,>
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1004.317 1006.356 <o,f0,male> c'est joliment poétique, mais c'est
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1006.356 1010.014 <o,f0,male> euh c'est ça c'est ça sur quoi je veux attirer, c'est le boucher parisien.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1010.014 1013.922 <o,f0,male> [pi] la civilisation en question, c'est pas la francophonie
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1013.922 1017.017 <o,f0,male> vous rigolez : des p() des primitifs colonisés.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1017.017 1021.971 <o,f0,male> c'est même pas les régions de france, c'est pas non plus euh la belgique ou la suisse ou le val d'aoste francophone,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1021.971 1023.240 <o,f0,male> c'est paris.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1023.240 1030.531 <o,f0,male> vous a() vous avez aussi en termes de vision de la culture et de la civilisation, on y reviendra, une photo d'un escargot
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1030.531 1033.173 <o,f0,male> là, petite bête à cornes molle et baveuse
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1033.173 1034.736 <o,f0,male> avec comme commentaire
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1034.736 1037.033 <o,f0,male> qui va vous faire, j'imagine, beaucoup rire :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1037.033 1041.130 <o,f0,male> les français mangent souvent des escargots au commencement des repas
methode_traditionnelle 1 inter_segment_gap 1041.130 1042.686 <o,f0,>
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1042.686 1045.190 <o,f0,male> je vous garantis que même à l'époque, c'était pas vrai hein.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1045.190 1048.765 <o,f0,male> on les prépare avec du beurre
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1048.765 1051.078 <o,f0,male> moi, un méridional !
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1051.078 1052.782 <o,f0,male> pauvres bêtes : du beurre !
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1052.782 1057.180 <o,f0,male> et de l'ail. ah bon, vous m'avez fait peur ! et on les cuit au four.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1057.180 1059.611 <o,f0,male> les français aiment aussi beaucoup les moules
methode_traditionnelle 1 inter_segment_gap 1059.611 1060.963 <o,f0,>
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1060.963 1064.010 <o,f0,male> mais leur passion pour les grenouilles est une [rire_en_fond-] légende [-rire_en_fond]
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1064.010 1064.557 <o,f0,male> voilà
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1064.557 1068.355 <o,f0,male> la la vision de la civilisation française
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1068.355 1070.150 <o,f0,male> très stéréotypée.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1070.150 1071.072 <o,f0,male> c'est-à-dire que
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1071.072 1072.431 <o,f0,male> bon alors
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1072.431 1079.170 <o,f0,male> on pourrait imaginer que la démarche pédagogique, ça soit : on va vous présenter les stéréotypes pour vous montrer qu'ils sont stupides ;
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1079.170 1082.520 <o,f0,male> que la culture, la vie quotidienne pratique
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1082.520 1089.050 <o,f0,male> des gens dans une civilisation, c'est pas des stéréotypes. mais mais non : là c'est vraiment du premier degré, hein.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1089.050 1091.660 <o,f0,male> c'est donné tel que.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1091.660 1097.020 <o,f0,male> or je sais pas ce que vous en pensez, mais il me semble que en termes d'illustration de la civilisation
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1097.020 1099.645 <o,f0,male> ou on va dire de la culture française ou francophone,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1099.645 1102.771 <o,f0,male> le boucher parisien qui met des papillotes au bout de sa viande
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1102.771 1107.772 <o,f0,male> et le fait que prétendument, les français mangent souvent des escargots au commencement des repas
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1107.772 1110.297 <o,f0,male> ça me semble pas une information fondamentale,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1110.297 1112.814 <o,f0,male> ni même une information véridique.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1112.814 1116.127 <o,f0,male> *donc s() ça veut dire que ça s'appelle civilisation française,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1116.127 1118.189 <o,f0,male> mais en fin de compte la civilisation est
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1118.189 1119.283 <o,f0,male> présentée de façon
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1119.283 1123.878 <o,f0,male> vraiment très secondaire et anecdotique, il y a pas de réflexion de fond sur ce que c'est qu'une culture.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1123.878 1129.760 <o,f0,male> *je *veux *dire : monsieur mauger n'est vraisemblablement pas un anthropologue ou un sociologue, c'est clair.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1129.760 1134.215 <o,f0,male> cela dit à l'époque euh les méthodes, c'était ça hein euh vous en riez
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1134.215 1139.466 <o,f0,male> vous auriez pris une méthode d'anglais à la même époque, vous auriez eu droit au au thé à cinq heures
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1139.466 1143.778 <o,f0,male> euh au chapeau melon, au parapluie, qu'est-ce qu'on pourrait imaginer encore ?
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1143.778 1146.842 <o,f0,male> euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1146.842 1148.660 <o,f0,male> oui ?
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1148.660 1152.160 <o,f0,male> au rosbif à la menthe, merci ! vous auriez eu droit à ça. comme si euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1152.160 1158.117 <o,f0,male> tous les anglophones du monde mangeaient du rosbif à la menthe après avoir bu un thé à cinq heures, et rentrant chez eux avec un chapeau melon et un parapluie
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1158.117 1163.570 <o,f0,male> voilà, hein c'était c'était comme ça que ces phénomènes étaient vus.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1163.570 1164.164 <o,f0,male> donc
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1164.164 1166.992 <o,f0,male> je vous dis ça parce que le
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1166.992 1169.744 <o,f0,male> l'illustration tour eiffel
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1169.744 1170.940 <o,f0,male> est est est
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1170.940 1172.284 <o,f0,male> tout à fait révélatrice.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1172.284 1176.951 <o,f0,male> elle est pas là par hasard, c'est pas ni une erreur ni un clin d'oeil.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1176.951 1177.608 <o,f0,male> alors
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1177.608 1180.468 <o,f0,male> on a dit : qualification
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1180.468 1182.312 <o,f0,male> de l'auteur, c'est vu
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1182.312 1183.337 <o,f0,male> donc
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1183.337 1187.560 <o,f0,male> u() une vision très académique, très autorité académique
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1187.560 1192.249 <o,f0,male> et non pas praticien de terrain, en tout cas pas principalement praticien de terrain.
methode_traditionnelle 1 inter_segment_gap 1192.249 1193.737 <o,f0,>
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1193.737 1197.752 <o,f0,male> [musique-] et passons donc au support.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1197.752 1204.269 <o,f0,male> alors le support c'est simple [-musique] et c'est clair à l'époque : c'est un manuel, c'est-à-dire c'est un livre cartonné
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1204.269 1207.847 <o,f0,male> dans lequel il y a quelques rares illustrations en noir et blanc
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1207.847 1209.929 <o,f0,male> mille neuf cent cinquante-trois, hein
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1209.929 1215.055 <o,f0,male> quelques rares illustrations où on vient d'en commenter quelques-unes, en noir et blanc
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1215.055 1217.805 <o,f0,male> et puis du texte ;
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1217.805 1219.940 <o,f0,male> exclusivement du texte.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1219.940 1222.441 <o,f0,male> les cassettes audio n'étaient pas encore inventées
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1222.441 1227.238 <o,f0,male> et les bandes magnéto sur euh () vous savez les grosses bandes euh bobines magnéto
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1227.238 1230.895 <o,f0,male> il y en avait déjà mais ça coûtait cher, c'était réservé aux professionnels
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1230.895 1236.442 <o,f0,male> ça ne s'est diffusé dans l'enseignement des langues qu'à partir du début des années soixante-dix seulement
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1236.442 1238.690 <o,f0,male> les premières méthodes audiovisuelles
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1238.690 1240.019 <o,f0,male> dans la classe,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1240.019 1241.100 <o,f0,male> j'ai eu ça
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1241.100 1246.821 <o,f0,male> on avait un magnétopho() un vrai magnétophone à bandes, avec la la bande qui tournait sur deux grosses bobines
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1246.821 1250.384 <o,f0,male> puis plus tard, à la fin des années soixante-dix, on a vu arriver les magnétophone à cassettes.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1250.384 1256.103 <o,f0,male> donc à l'époque, qu'il n'y ait pas de support euh sonore euh on peut le comprendre pour des raisons techniques évidemment, hein.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1256.103 1261.198 <o,f0,male> pas d'autre support visuel non plus :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1261.198 1265.210 <o,f0,male> pas de diapositives, ça existait
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1265.210 1268.523 <o,f0,male> pas de posters, grandes images
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1268.523 1274.915 <o,f0,male> euh pas de tableaux de feutre avec des figurines, ça a existé par la suite. vous avez peut-être, certains d'entre vous, connu ça
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1274.915 1276.668 <o,f0,male> ça, ça a été dans les méthodes audiovisuelles ;
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1276.668 1277.773 <o,f0,male> rien tout ça.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1277.773 1281.756 <o,f0,male> les seuls supports visuels que vous trouvez
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1281.756 1286.695 <o,f0,male> se résument à ces quelques photos noir et blanc de paris
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1286.695 1287.380 <o,f0,male> ou
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1287.380 1289.427 <o,f0,male> aux apports que peut faire l'enseignant, évidemment.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1289.427 1291.115 <o,f0,male> rien ne l'empêche d'adapter, hein
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1291.115 1295.495 <o,f0,male> mais ça lui est pas proposé, en tout cas.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1295.495 1296.980 <o,f0,male> euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1296.980 1302.373 <o,f0,male> donc c'est un ouvrage qui est volumineux, il fait un peu plus de deux cents pages.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1302.373 1308.123 <o,f0,male> si vous regardez la présentation des leçons,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1308.123 1311.484 <o,f0,male> vous verrez évidemment une présentation
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1311.484 1313.782 <o,f0,male> pour nous, aujourd'hui
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1313.782 1316.248 <o,f0,male> particulièrement austère
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1316.248 1323.018 <o,f0,male> aussi bien dans la mise en page que dans les quelques tout petits dessins : vous avez un homme, une femme à la leçon un, par exemple hein.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1323.018 1323.830 <o,f0,male> euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1323.830 1325.972 <o,f0,male> à la leçon vingt-cinq,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1325.972 1328.097 <o,f0,male> page soixante-six
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1328.097 1330.333 <o,f0,male> vous avez euh le départ
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1330.333 1332.553 <o,f0,male> une toute petite illustration
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1332.553 1337.323 <o,f0,male> très datée, évidemment hein mais qui pour l'époque était parfaitement normale et moderne.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1337.323 1339.931 <o,f0,male> si vous essayez de ramener ça
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1339.931 1343.041 <o,f0,male> à ce que vous avez pu connaître vous comme méthode, vous
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1343.041 1347.229 <o,f0,male> vous rendrez compte de l'énorme modification qui a eu lieu par la suite
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1347.229 1350.651 <o,f0,male> où on a eu des mises en page qui ont cherché à être
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1350.651 1354.387 <o,f0,male> souvent très séduisantes, avec énormément d'illustrations en couleur,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1354.387 1357.653 <o,f0,male> des systèmes beaucoup plus compliqués, beaucoup plus
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1357.653 1361.967 <o,f0,male> comment dire ? fantaisistes, d'une certaine façon, ce qui est pas forcément euh un mot péjoratif.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1361.967 1364.640 <o,f0,male> là, on a une grande rigueur, hein
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1364.640 1365.580 <o,f0,male> euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1365.580 1367.394 <o,f0,male> des bandes,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1367.394 1369.816 <o,f0,male> un petit dessin, un mot à côté,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1369.816 1371.614 <o,f0,male> un petit texte,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1371.614 1373.570 <o,f0,male> aucune fantaisie,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1373.570 1375.461 <o,f0,male> aucune euh comment dire ?
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1375.461 1380.086 <o,f0,male> j'allais presque dire aucune gaieté, mais c'est un jugement personnel, il est subjectif.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1380.086 1385.228 <o,f0,male> mais s() c'est ce qui me frappe quand je regarde les manuels qu'ont aujourd'hui par exemple les enfants dans les collèges,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1385.228 1390.330 <o,f0,male> on voit qu'on fait tout pour essayer de leur plaire, peut-être trop d'ailleurs, on sacrifie peut-être
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1390.330 1395.891 <o,f0,male> aujourd'hui trop le contenu à la à la forme. mais quand même, on voit que ça essaye de plaire ; c'est plaisant :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1395.891 1403.444 <o,f0,male> il y a des tas de dessins, y compris des personnage rigolos, des couleurs, des choses qui euh comment dire ? leur parlent de leur vie quotidienne
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1403.444 1408.278 <o,f0,male> alors que quand vous regardez ça, vous avez vraiment l'impression de quelque chose de tristounet
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1408.278 1409.140 <o,f0,male> hein
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1409.140 1410.770 <o,f0,male> ça engendre pas
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1410.770 1413.060 <o,f0,male> euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1413.060 1415.670 <o,f0,male> particulièrement la joie de vivre, il me semble.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1415.670 1418.826 <o,f0,male> hein, c'est une vision de l'enseignement qui est,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1418.826 1420.688 <o,f0,male> je crois, austère est le mot.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1420.688 1421.302 <o,f0,male> alors
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1421.302 1422.704 <o,f0,male> ça aussi, c'est un choix :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1422.704 1425.664 <o,f0,male> c'est pas simplement parce que c'était la mode à l'époque.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1425.664 1430.807 <o,f0,male> il y avait aussi possibilité de demander à un auteur de bandes dessinées de faire des dessins rigolos, ça existait hein ;
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1430.807 1431.894 <o,f0,male> on le faisait pas
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1431.894 1435.169 <o,f0,male> parce que là aussi, on est () alors c'est plutôt du côté de la pédagogie
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1435.169 1439.200 <o,f0,male> on est dans une vision des choses où euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1439.200 1441.781 <o,f0,male> on ne peut apprendre qu'en étant sérieux
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1441.781 1443.874 <o,f0,male> au sens le plus fort du terme
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1443.874 1446.050 <o,f0,male> l'apprentissage, l'enseignement,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1446.050 1449.390 <o,f0,male> c'est quelque chose de sérieux,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1449.390 1451.047 <o,f0,male> de rigoureux.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1451.047 1453.804 <o,f0,male> l'idée que
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1453.804 1456.107 <o,f0,male> le plaisir,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1456.107 1458.830 <o,f0,male> l'intérêt,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1458.830 1467.123 <o,f0,male> la gaieté, la joie, le rire puissent être pédagogiquement exploités, exploitables pour favoriser les apprentissages
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1467.123 1470.443 <o,f0,male> euh à l'époque euh on n'y croit pas trop hein euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1470.443 1472.344 <o,f0,male> tout le monde en blouse grise
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1472.344 1474.778 <o,f0,male> c'est ça, dans les écoles
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1474.778 1476.335 <o,f0,male> tout le monde coiffé pareil
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1476.335 1477.559 <o,f0,male> tout le monde en rang
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1477.559 1482.760 <o,f0,male> et ça dépassait pas d'un quart de poil, croyez-moi,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1482.760 1485.146 <o,f0,male> et un enseignement le plus sérieux possible.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1485.146 1490.021 <o,f0,male> l'idée que () comment dire ? l'idée de divertissement était prise au sens étymologique du terme,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1490.021 1492.421 <o,f0,male> c'est-à-dire que ça allait divertir,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1492.421 1494.339 <o,f0,male> faire sortir du chemin,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1494.339 1497.095 <o,f0,male> faire penser à autre chose les apprenants.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1497.095 1499.512 <o,f0,male> alors si vous comparez avec les méthodes qui vont voir
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1499.512 1500.988 <o,f0,male> euh jour après
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1500.988 1506.063 <o,f0,male> euh ben vous vous rendrez compte que on a considérablement évolué aussi dans cette conception de la pédagogie.
methode_traditionnelle 1 inter_segment_gap 1506.063 1511.098 <o,f0,>
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1511.098 1520.430 <o,f0,male> vous avez donc euh un volume épais une () deux cents pages, austères, avec très peu d'illustrations
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1520.430 1522.841 <o,f0,male> et si on essaye de voir
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1522.841 1525.602 <o,f0,male> euh la façon dont
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1525.602 1527.795 <o,f0,male> globalement
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1527.795 1531.778 <o,f0,male> le volume est organisé,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1531.778 1535.879 <o,f0,male> on se rend compte que on a à chaque fois
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1535.879 1538.978 <o,f0,male> alors si on prend le plan en entier,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1538.978 1541.950 <o,f0,male> trois ou quatre leçons
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1541.950 1546.086 <o,f0,male> suivis d'exercices de révision, et ça s'appelle de variété.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1546.086 1552.378 <o,f0,male> alors c'est dans les variétés qu'on trouve notre boucher parisien et nos escargots d'avant les repas, hein.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1552.378 1555.978 <o,f0,male> ça s'appelle leçon un, leçon deux, leçon trois, leçon quatre
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1555.978 1557.989 <o,f0,male> à chaque fois
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1557.989 1559.718 <o,f0,male> il y en a comme ça
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1559.718 1563.738 <o,f0,male> soixante-cinq leçons
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1563.738 1567.401 <o,f0,male> qui sont classées en premier degré, deuxième degré
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1567.401 1570.234 <o,f0,male> et alors ce qui est absolument euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1570.234 1571.557 <o,f0,male> énorme
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1571.557 1573.661 <o,f0,male> c'est les intitulés
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1573.661 1576.270 <o,f0,male> voilà ce que ça donne. leçon un :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1576.270 1577.683 <o,f0,male> un
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1577.683 1578.397 <o,f0,male> une
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1578.397 1580.222 <o,f0,male> c'est.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1580.222 1581.822 <o,f0,male> leçon deux :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1581.822 1582.833 <o,f0,male> un
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1582.833 1583.615 <o,f0,male> des
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1583.615 1585.340 <o,f0,male> ce sont
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1585.340 1586.491 <o,f0,male> leçon trois :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1586.491 1590.002 <o,f0,male> le, la, les, *l apostrophe
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1590.002 1591.168 <o,f0,male> leçon quatre :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1591.168 1594.314 <o,f0,male> l'accord de l'adjectif qualificatif
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1594.314 1595.574 <o,f0,male> je continue
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1595.574 1598.485 <o,f0,male> leçon cinq : j'ai
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1598.485 1604.892 <o,f0,male> leçon sept : je ne suis pas, suis-je
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1604.892 1607.636 <o,f0,male> je prends d'autres exemples
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1607.636 1614.938 <o,f0,male> euh leçon quinze : les trois groupes de verbes, leçon seize : le passé composé de l'indicatif, leçon dix-neuf : l'article partitif,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1614.938 1618.538 <o,f0,male> leçon trente-deux : le féminin des adjectifs qualificatifs,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1618.538 1625.451 <o,f0,male> euh et on termine par exemple avec euh leçon soixante et un : le participe présent et le conditionnel présent.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1625.451 1629.504 <o,f0,male> c'est-à-dire que ce qui organise la progression de l'enseignement,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1629.504 1631.030 <o,f0,male> c'est
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1631.030 1634.009 <o,f0,male> des chapitres de grammaire traditionnelle.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1634.009 1636.281 <o,f0,male> on est typiquement
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1636.281 1642.866 <o,f0,male> là, c'est manifeste et ça saute aux yeux, dans un enseignement grammatical de la langue.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1642.866 1645.889 <o,f0,male> ce que les gens doivent apprendre,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1645.889 1649.170 <o,f0,male> c'est les règles de grammaire.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1649.170 1652.345 <o,f0,male> alors on va voir après comment ça se manifeste dans les leçons hein
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1652.345 1653.559 <o,f0,male> dans les
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1653.559 1656.023 <o,f0,male> les textes ou les exemples qui sont donnés,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1656.023 1658.113 <o,f0,male> mais c'est le choix fondamental.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1658.113 1665.116 <o,f0,male> en fin de compte, s() la table des matières, c'est quasiment la table des matières d'un livre de grammaire.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1665.116 1669.244 <o,f0,male> alors là aussi, si vous comparez avec ce que vous avez par la suite, et notamment aujourd'hui,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1669.244 1670.531 <o,f0,male> ce que vous avez connu vous,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1670.531 1677.138 <o,f0,male> vous avez une table des matières qui est en termes de dialogues en situation.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1677.138 1679.260 <o,f0,male> il y a une véritable révolution copernicienne :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1679.260 1684.429 <o,f0,male> là on enseigne les structures internes de la langue
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1684.429 1687.710 <o,f0,male> le code, les systèmes
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1687.710 1690.436 <o,f0,male> et non pas comme on le ferait aujourd'hui,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1690.436 1692.181 <o,f0,male> la pratique
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1692.181 1695.609 <o,f0,male> en situation de vie de la langue.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1695.609 1697.427 <o,f0,male> ce qui prime, c'est la structure ;
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1697.427 1700.741 <o,f0,male> c'est pas la pratique.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1700.741 1705.169 <o,f0,male> avec dans l'organisation, des choix qui peuvent paraître curieux
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1705.169 1707.603 <o,f0,male> mais qui sont liés à une vision
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1707.603 1712.432 <o,f0,male> très normative, et c'est là qu'on voit pourquoi l'ouvrage est couronné par l'académie française
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1712.432 1716.470 <o,f0,male> et pourquoi monsieur mauger euh dit bien qu'il est agrégé.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1716.470 1720.179 <o,f0,male> on a une vision évidemment très normative de la langue, et elle est manifeste
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1720.179 1721.909 <o,f0,male> dès les deux premières leçons,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1721.909 1724.556 <o,f0,male> puisque après un, une, c'est
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1724.556 1726.691 <o,f0,male> le présentatif
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1726.691 1728.076 <o,f0,male> c'est un stylo
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1728.076 1730.760 <o,f0,male> vous avez leçon deux :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1730.760 1732.407 <o,f0,male> un, des,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1732.407 1734.090 <o,f0,male> ce sont ;
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1734.090 1740.093 <o,f0,male> ce sont des stylos, qui est une forme normative parce que dans la vie quotidienne, en français usuel, on dit
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1740.093 1741.463 <o,f0,male> c'est des stylos.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1741.463 1744.189 <o,f0,male> évidemment hein, le présentatif est devenu invariable.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1744.189 1747.299 <o,f0,male> euh ce sont des stylos, c'est une forme relativement académique
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1747.299 1748.716 <o,f0,male> et dès l()
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1748.716 1750.582 <o,f0,male> dès le début, d'entrée de jeu,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1750.582 1752.562 <o,f0,male> on saute sur ce genre de difficultés.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1752.562 1754.600 <o,f0,male> alors l'idée que
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1754.600 1755.981 <o,f0,male> ce genre de raffinements
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1755.981 1757.492 <o,f0,male> puisse être secondaire
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1757.492 1761.490 <o,f0,male> et que l'idéal, ça serait plutôt d'acquérir d'abord des bases fondamentales
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1761.490 1763.528 <o,f0,male> même s'il y a quelques euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1763.528 1766.750 <o,f0,male> libertés qui sont prises avec la norme,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1766.750 1769.099 <o,f0,male> ça traverse pas l'esprit des gens à l'époque.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1769.099 1771.950 <o,f0,male> il faut enseigner aussitôt
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1771.950 1774.878 <o,f0,male> un français le plus normatif possible
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1774.878 1780.890 <o,f0,male> même si ça fait augmenter de façon très forte le niveau d'exigence.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1780.890 1786.177 <o,f0,male> d'ailleurs, on cherche à être explicitement très exigeant.
methode_traditionnelle 1 inter_segment_gap 1786.177 1789.547 <o,f0,>
methode_traditionnelle 1 inter_segment_gap 1789.547 1793.876 <o,f0,>
methode_traditionnelle 1 inter_segment_gap 1793.876 1796.310 <o,f0,>
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1796.310 1802.900 <o,f0,male> donc on on () comment dire ? il n'y a pas une progression organisée en termes d'utilité communicative,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1802.900 1806.031 <o,f0,male> ce qui serait aujourd'hui le cas, ni même en termes de
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1806.031 1808.544 <o,f0,male> sélection des structures de base ;
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1808.544 1809.664 <o,f0,male> même pas.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1809.664 1810.394 <o,f0,male> on prend
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1810.394 1815.239 <o,f0,male> la table des matières des grammaires traditionnelles, alors vous savez que toutes les grammaires traditionnelles commencent par le nom,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1815.239 1818.297 <o,f0,male> continuent par le verbe et se terminent par la phrase
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1818.297 1822.153 <o,f0,male> et que autour du nom, il y a forcément : un, l'article,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1822.153 1825.909 <o,f0,male> deux, l'adjectif () *enfin prenez n'importe quelle grammaire traditionnelle, vous allez voir ça.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1825.909 1828.154 <o,f0,male> c'est exactement ce que vous retrouvez ici :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1828.154 1832.370 <o,f0,male> *c'est-à-dire qu'on n'a pas pensé une transposition didactique aux besoins des apprenants ;
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1832.370 1834.411 <o,f0,male> on a plaqué
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1834.411 1836.337 <o,f0,male> point par point
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1836.337 1838.765 <o,f0,male> un savoir encyclopédique, savant,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1838.765 1840.052 <o,f0,male> académique,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1840.052 1845.163 <o,f0,male> tiré d'une grammaire. il y a pas de transposition didactique au fond, c'est ça le bilan qu'on peut en faire
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1845.163 1849.693 <o,f0,male> cette opération qui nous occupe nous ici, qu'on appelle la transposition didactique,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1849.693 1853.913 <o,f0,male> qui consiste à sélectionner les contenus, à les réorganiser, à les présenter autrement
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1853.913 1858.497 <o,f0,male> pour qu'ils soient adaptés à l'apprentissage, là elle a pas lieu du tout.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1858.497 1864.962 <o,f0,male> c'est un manuel de grammaire qui a simplement des illustrations destinées à des apprenants
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1864.962 1867.633 <o,f0,male> l() langue étrangère entre guillemets ;
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1867.633 1869.750 <o,f0,male> c'est tout.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1869.750 1870.398 <o,f0,male> alors bon
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1870.398 1874.305 <o,f0,male> euh il y a quelques petits conseils qui sont donnés, on va le voir, dans l'avant-propos
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1874.305 1877.725 <o,f0,male> pour essayer de rendre ça un peu plus souple et un peu plus vivant, mais
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1877.725 1880.825 <o,f0,male> bon, fondamentalement la structure de l'ouvrage, c'est ça.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1880.825 1883.784 <o,f0,male> c'est un c'est un enseignement de la grammaire du français
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1883.784 1885.488 <o,f0,male> normatif,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1885.488 1889.285 <o,f0,male> sans aucune transposition didactique.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1889.285 1890.902 <o,f0,male> d'ailleurs,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1890.902 1894.393 <o,f0,male> à la fin vous avez en annexe
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1894.393 1897.061 <o,f0,male> les tableaux de grammaire
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1897.061 1899.527 <o,f0,male> page deux cent neuf,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1899.527 1903.549 <o,f0,male> un appendice qui s'intitule le subjonctif présent,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1903.549 1907.169 <o,f0,male> un index des termes grammaticaux
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1907.169 1910.736 <o,f0,male> et enfin un lexique.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1910.736 1914.728 <o,f0,male> lexique volumineux, puisqu'il fait euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1914.728 1916.723 <o,f0,male> une vingtaine de pages.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1916.723 1920.005 <o,f0,male> vous voyez que c'est imprimé relativement petit, donc il y a un lexique assez important.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1920.005 1921.403 <o,f0,male> l'ensemble () vraisemblablement
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1921.403 1926.381 <o,f0,male> l'ensemble du vocabulaire utilisé dans les leçons.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1926.381 1929.601 <o,f0,male> donc euh vous voyez déjà que rien qu'en regardant
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1929.601 1932.215 <o,f0,male> les informations globales
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1932.215 1934.367 <o,f0,male> sans entrer dans le détail
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1934.367 1937.812 <o,f0,male> d'une leçon, de l'avant-propos, des exercices,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1937.812 1940.262 <o,f0,male> on sait déjà à quelle méthodologie on a affaire
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1940.262 1941.210 <o,f0,male> c'est clair
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1941.210 1944.221 <o,f0,male> c'est manifestement et sans aucune erreur possible
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1944.221 1950.331 <o,f0,male> le type même de la méthode traditionnelle grammaticale,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1950.331 1951.853 <o,f0,male> donc forcément
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1951.853 1954.146 <o,f0,male> centrée sur l'écrit et non pas sur l'oral
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1954.146 1957.170 <o,f0,male> puisqu'elle est grammaticale
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1957.170 1959.421 <o,f0,male> et quand on va regarder les leçons, on va le voir.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1959.421 1969.461 <o,f0,male> bon, cela dit à l'époque, centrer sur l'oral était un peu difficile étant donné qu'on pouvait pas disposer d'un support oral dans la classe, autre que la parole de l'enseignant éventuellement, évidemment.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1969.461 1970.900 <o,f0,male> euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1970.900 1973.756 <o,f0,male> cette méthode a eu un très très grand succès
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1973.756 1977.840 <o,f0,male> d'ailleurs, on la trouve encore aujourd'hui assez largement répandue
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1977.840 1986.140 <o,f0,male> dans les bibliothèques bah par exemple des alliances françaises, des centres de langues et cetera, un peu partout sur terre.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1986.140 1994.531 <o,f0,male> je pense même, mais j'en ai pas la preuve absolue, qu'il doit y avoir des endroits où on continue à s'en servir.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1994.531 1999.686 <o,f0,male> n'oubliez pas hein cette remarque fondamentale que je vous ai proposée en introduction :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 1999.686 2003.119 <o,f0,male> dans notre domaine comme en général dans les sciences humaines
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2003.119 2008.461 <o,f0,male> euh une euh innovation n'est jamais un remplacement, une substitution.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2008.461 2010.830 <o,f0,male> c'est pas parce qu'on crée quelque chose de nouveau
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2010.830 2013.502 <o,f0,male> qu'on pense mieux fondé,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2013.502 2014.868 <o,f0,male> mieux adapté
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2014.868 2017.990 <o,f0,male> que on abandonne ce qu'il y avait avant ;
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2017.990 2020.840 <o,f0,male> ça vient s'ajouter en parallèle.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2020.840 2028.048 <o,f0,male> c'est vrai que aujourd'hui, presque plus aucun éditeur ne publie de méthodes de type traditionnel.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2028.048 2033.301 <o,f0,male> il n'empêche que celles qui étaient là sont toujours disponibles, parce que c'est des bouquins solides
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2033.301 2035.390 <o,f0,male> et que
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2035.390 2036.989 <o,f0,male> il y a des nouvelles méthodes,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2036.989 2041.370 <o,f0,male> il y a quand même des gens qui continuent à utiliser ces méthodes anciennes
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2041.370 2044.850 <o,f0,male> sinon comme euh support majeur, peut-être comme support annexe.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2044.850 2049.170 <o,f0,male> *je *vais vous vous donner euh la preuve par a plus b
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2049.170 2055.520 <o,f0,male> que cette vision de l'enseignement des langues euh est encore très présente dans l'esprit de tas de gens :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2055.520 2059.521 <o,f0,male> bon d'abord, vous savez bien par votre propre expérience d'apprenant
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2059.521 2066.267 <o,f0,male> que l'idée d'avoir une progression centrée sur le contenu grammatical est encore très présente, même si c'est
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2066.267 2067.934 <o,f0,male> en arrière-pensée
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2067.934 2071.430 <o,f0,male> dans *les méthodes, mais surtout chez les enseignants
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2071.430 2074.989 <o,f0,male> qui continuent quand même à penser que les dialogues
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2074.989 2079.120 <o,f0,male> des méthodes communicatives ne sont que des prétextes à apprendre une règle de grammaire
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2079.120 2081.531 <o,f0,male> alors qu'au fond, c'est tout à fait l'inverse :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2081.531 2086.130 <o,f0,male> c'est la règle de grammaire qui n'est qu'un outil secondaire qui vient euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2086.130 2090.500 <o,f0,male> soutenir une acquisition de compétence communicative. mais un exemple tout simple :
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2090.500 2095.150 <o,f0,male> euh je suis en train de terminer à peu près un bouquin
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2095.150 2100.991 <o,f0,male> qui m'a été commandé par les éditions l'harmattan, je sais pas si vous les connaissez, qui ont une collection qui s'appelle "parlons
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2100.991 2101.950 <o,f0,male> une langue".
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2101.950 2109.280 <o,f0,male> alors ils ils essayent de couvrir la terre entière ; elle est dirigée par un nommé malherbe qui a fait il y a quelques années un énorme bouquin qui s'appelle "les langues de l'humanité".
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2109.280 2114.808 <o,f0,male> et donc ils ont fait () alors ils font le quechua, le chinois oriental euh tout ce qu'ils peuvent trouver
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2114.808 2119.265 <o,f0,male> euh notamment dans les domaines où il y a relativement peu de d'ouvrages disponibles.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2119.265 2122.699 <o,f0,male> et puis ils m'ont demandé de leur en faire un qui s'appelle "parlons provençal"
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2122.699 2124.675 <o,f0,male> banco, je vous le fais.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2124.675 2126.558 <o,f0,male> il y a pas longtemps, j'envoie mon plan
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2126.558 2129.717 <o,f0,male> hein j'avais commencé à rédiger, au directeur de la collection
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2129.717 2133.645 <o,f0,male> qui trouve () qui me répond qu'il trouve très surprenant
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2133.645 2141.581 <o,f0,male> que dans mon plan, je présente des dialogues enregistrés avant de présenter des indications sur la prononciation, sur l'orthographe et sur la grammaire
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2141.581 2143.388 <o,f0,male> et il était abasourdi.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2143.388 2144.833 <o,f0,male> il me dit : ça alors !
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2144.833 2147.624 <o,f0,male> il me dit : c'est bizarre, vous êtes sûr que vous vous êtes pas trompé ?
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2147.624 2149.865 <o,f0,male> mais je dis : non, c'est volontaire, j'ai une bonne raison
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2149.865 2152.057 <o,f0,male> pédagogique, même si à travers un bouquin
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2152.057 2154.235 <o,f0,male> la démarche pédagogique est assez restreinte.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2154.235 2156.008 <o,f0,male> il me dit : bon () il me dit : écoutez,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2156.008 2157.685 <o,f0,male> le plan normal hein,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2157.685 2158.470 <o,f0,male> c'est
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2158.470 2159.809 <o,f0,male> orthographe
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2159.809 2160.758 <o,f0,male> grammaire
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2160.758 2163.625 <o,f0,male> vocabulaire, et après on fait des illustrations.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2163.625 2165.601 <o,f0,male> c'est ce que j'impose à tous mes auteurs.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2165.601 2167.910 <o,f0,male> mais pour vous,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2167.910 2170.265 <o,f0,male> on va faire une exception ;
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2170.265 2174.977 <o,f0,male> j'ai dû bien argumenter ma marchandise, mais le fait même que ce soit une exception
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2174.977 2177.355 <o,f0,male> dans un ouvrage dans une collection
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2177.355 2179.345 <o,f0,male> publiée à la fin du vingtième siècle
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2179.345 2182.783 <o,f0,male> destinée à présenter des langues et à en apprendre les rudiments
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2182.783 2184.262 <o,f0,male> y compris des langues rares
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2184.262 2188.534 <o,f0,male> à un un public lambda, grand public euh pas forcément qualifié
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2188.534 2190.352 <o,f0,male> ça prouve que dans la tête des gens,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2190.352 2195.541 <o,f0,male> même de spécialistes, puisque cette personne se pose quand même des tas de questions dans le domaine, dans la tête des gens
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2195.541 2200.142 <o,f0,male> ce genre de démarche où on croit qu'il faut d'abord connaître la mécanique
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2200.142 2202.550 <o,f0,male> pour pouvoir se servir
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2202.550 2203.951 <o,f0,male> de l'objet,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2203.951 2205.895 <o,f0,male> ça reste encore très très présent.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2205.895 2211.292 <o,f0,male> et l'idée, qui évidemment de nos jours est très répandue chez les auteurs de méthode et chez les didacticiens,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2211.292 2213.090 <o,f0,male> que c'est par la pratique
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2213.090 2214.491 <o,f0,male> qu'on découvre
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2214.491 2216.436 <o,f0,male> le système
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2216.436 2218.838 <o,f0,male> ça, c'est une idée qui
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2218.838 2222.526 <o,f0,male> reste concurrencée par cette approche traditionnelle, ancienne
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2222.526 2225.066 <o,f0,male> dont vous voyez qu'elle est encore bien vivante.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2225.066 2226.194 <o,f0,male> mais euh
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2226.194 2228.043 <o,f0,male> discutez avec les gens autour de vous,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2228.043 2232.477 <o,f0,male> je pense que vous ne serez pas surpris d'entendre ce genre de vision-là
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2232.477 2234.191 <o,f0,male> des phénomènes d'enseignement des langues.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2234.191 2235.400 <o,f0,male> je vous dis ça
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2235.400 2237.098 <o,f0,male> un peu pour
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2237.098 2238.783 <o,f0,male> relativiser
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2238.783 2240.259 <o,f0,male> l'analyse
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2240.259 2244.547 <o,f0,male> somme toute assez négative qu'on peut faire de cette organisation
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2244.547 2245.820 <o,f0,male> de la méthode
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2245.820 2249.576 <o,f0,male> euh parce que ça prouve que
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2249.576 2255.979 <o,f0,male> d'abord c'est pas un *hurluberlu euh le mauger en question, il avait toutes les raisons de faire ça comme ça à son époque, et même encore aujourd'hui
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2255.979 2260.184 <o,f0,male> son idée est largement acceptée par beaucoup de gens. ce qui prouve que
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2260.184 2263.199 <o,f0,male> elle peut se comprendre, en théorie.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2263.199 2264.507 <o,f0,male> dans les faits,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2264.507 2268.871 <o,f0,male> tous les professionnels de l'enseignement des langues sont aujourd'hui convaincus que elle marche pas
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2268.871 2273.773 <o,f0,male> et que, comme je vous l'ai déjà dit, je garderai toujours cette image,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2273.773 2275.488 <o,f0,male> quelqu'un qui vient à apprendre à conduire,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2275.488 2277.463 <o,f0,male> il vient pas apprendre la mécanique automobile.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2277.463 2282.297 <o,f0,male> quelqu'un qui vient apprendre à communiquer en langue, il vient pas apprendre les règles de grammaire.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2282.297 2285.591 <o,f0,male> alors que les règles de grammaire puissent l'aider, oui, mais secondairement et
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2285.591 2287.285 <o,f0,male> euh en annexe.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2287.285 2290.047 <o,f0,male> qu'elles soient l'objet central, non, c'est clair.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2290.047 2291.120 <o,f0,male> cela dit,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2291.120 2295.872 <o,f0,male> il y a des tas de gens qui continuent à penser qu'il faut d'abord savoir comment ça marche pour s'en servir ;
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2295.872 2299.045 <o,f0,male> qui sont formés à cette vision-là des phénomènes et des apprentissages,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2299.045 2302.067 <o,f0,male> ce qui prouve que monsieur mauger n'est pas
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2302.067 2304.344 <o,f0,male> si ringard que ça
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2304.344 2306.973 <o,f0,male> du haut de ses mille neuf cent cinquante-trois
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2306.973 2310.924 <o,f0,male> et que encore aujourd'hui euh beaucoup de gens trouveraient cette démarche
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2310.924 2313.501 <o,f0,male> tout à fait banale et pas du tout surprenante.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2313.501 2315.349 <o,f0,male> alors, ce que j'aimerais évidemment,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2315.349 2318.526 <o,f0,male> c'est que vous, vous la trouviez
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2318.526 2322.288 <o,f0,male> pas banale, surprenante et évidemment radicalement discutable,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2322.288 2325.884 <o,f0,male> parce qu'on peut plus imaginer aujourd'hui () ce qui est aujourd'hui, ça changera peut-être hein,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2325.884 2329.827 <o,f0,male> de former des enseignants de langues à des méthodes traditionnelles de ce type
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2329.827 2332.375 <o,f0,male> c'est complètement dépassé dans le milieu professionnel.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2332.375 2333.550 <o,f0,male> mais s()
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2333.550 2334.967 <o,f0,male> faut juger les choses
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2334.967 2337.875 <o,f0,male> par rapport à leur contexte, à leur environnement : à l'époque,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2337.875 2339.122 <o,f0,male> c'était normal,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2339.122 2344.071 <o,f0,male> c'était banal et je crois qu'il est important que vous vous preniez justement la mesure de l'évolution
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2344.071 2348.165 <o,f0,male> parce que quand vous voyez ça, et que vous comparez à ce que vous connaissez, j'imagine que
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2348.165 2352.145 <o,f0,male> ça va quand même vous frapper.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2352.145 2354.042 <o,f0,male> bon, voilà pour le cadre général
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2354.042 2357.626 <o,f0,male> euh ce qui nous occupera la prochaine fois,
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2357.626 2359.934 <o,f0,male> ça va être d'aller dans le détail
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2359.934 2364.190 <o,f0,male> et donc de lire ensemble l'avant-propos.
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2364.190 2366.992 <o,f0,male> il y a notamment une petite page
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2366.992 2373.800 <o,f0,male> qui qui est fabuleuse, qui s'appelle : pour l'adaptation de nos leçons à la classe vivante.
methode_traditionnelle 1 inter_segment_gap 2373.800 2382.460 <o,f0,>
methode_traditionnelle 1 methode_traditionnelle_Locuteur_1 2382.460 2384.370 <o,f1,male> bon, alors à la semaine prochaine !
methode_traditionnelle 1 inter_segment_gap 2384.370 2398.739 <o,f0,>
methode_traditionnelle 1 inter_segment_gap 2398.739 2462.016 <o,f1,>
