https://whatis.techtarget.com/fr/definition/Base-de-donnees-orientee-graphes





Que signifie Base de données orientée graphes? - Definition IT de Whatis.fr























TT("page", {"topical":true,"parentTopicName":"Gestion des données","guideId":"252446510","siteName":"WhatIsFR","appCode":"0","uaid":"UA-19047342-21","adAbbr":"whatisfr","parentTopicId":"252443700","zone":"DEFINITION","ga":true,"id":"d1bf1e5e73014510VgnVCM100000ef01c80aRCRD","lang":"fr","regTopicName":"Database Administration","timestamp":"2018-09-05 13:46:29","siteType":"editorial","gaPageTrackUrl":"/page/etpk_Gestion des données-252443700/ptpk_Bases de données-252443702/true/DEFINITION/content/cid_450281254/date_20160413/mem_0/rtpk_Database Administration-1557876/idx_0","homeAdId":"450427797","regTopicId":"1557876","pubDate":"20160413","adScheme":"1","ttgtRegHost":"https://users.techtarget.com","atHost":"https://go.techtarget.com","regHost":"https://users.techtarget.com","topicId":"252443702","adId":"450281254","pageIndex":0,"siteId":3131,"topicName":"Bases de données","topicIds":["252443702","2240186231"],"gaSiteAcct":"UA-19047342-21"});


var _sf_startpt=(new Date()).getTime();



GPT.display('interstitial')

GPT.display('mobile-lb')



Whatis.com/fr










Rechercher parmi des milliers de définitions IT






			Accès rapide
		:

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
#





S'identifier
S'abonner


