https://www.erudit.org/fr/revues/rs/1976-v17-n2-rs1542/055716ar/







L'articulation des réseaux sociaux – Recherches sociographiques – Érudit


































































    {
      "@context" : "http://schema.org",
      "@type" : "Organization",
      "name" : "Érudit",
      "url" : "http://www.erudit.org",
      "logo" : "http://www.erudit.org/static/img/logo-erudit.daebca8dc4fc.png",
      "sameAs" : [
        "https://www.facebook.com/%C3%89rudit-141469165320/",
        "https://twitter.com/eruditorg",
        "https://github.com/erudit/",
        "https://www.linkedin.com/company/3628951"
      ]
    }
    

{
  "@context": "http://schema.org",
  "@graph": [
    {
      "@id": "#issue-rs1542",
      "@type": "PublicationIssue",
      "issueNumber": "2",
      "pageStart": "139",
      "pageEnd": "271",
      "datePublished": "1976"
    },
    {
      "@id": "#volume-rs-17",
      "@type": "PublicationVolume",
      "volumeNumber": "17"
    },
    {
      "@id": "#journal-rs",
      "@type": "Periodical",
      "issn": ["0034-1282", "1705-6225"],
      "name": "Recherches sociographiques"
    },
    {
      "@id": "#article-055716ar",
      "@type": "ScholarlyArticle",
      "author": ["Vincent Lemieux"],
      "isPartOf": [
        {
          "@id": "#journal-rs"
        },
        {
          "@id": "#volume-rs-17"
        },
        {
          "@id": "#issue-rs1542"
        }
      ],
      "pageStart": "247",
      "pageEnd": "260",
      "name": "L&#39;articulation des réseaux sociaux",
      "sameAs": "http://dx.doi.org/10.7202/055716ar",
      "publisher": ""
    }
  ]
}


{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "http://www.erudit.org",
      "name": "Érudit"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "http://www.erudit.org/fr/revues/",
      "name": "Revues"
    }
  },{
    "@type": "ListItem",
    "position": 3,
    "item": {
      "@id": "http://www.erudit.org/fr/revues/rs/",
      "name": "Recherches sociographiques"
    }
  },{
    "@type": "ListItem",
    "position": 4,
    "item": {
      "@id": "http://www.erudit.org/fr/revues/rs/1976-v17-n2-rs1542/",
      "name": "Volume 17, numéro 2, 1976, p. 139-271"
    }
  },{
    "@type": "ListItem",
    "position": 5,
    "item": {
      "@id": "http://www.erudit.org/fr/revues/rs/1976-v17-n2-rs1542/055716ar/",
      "name": "L&#39;articulation des réseaux sociaux"
    }
  }]
}


{
  "@context": "http://schema.org",
  "@graph": [
    {
      "@id": "#issue-rs1542",
      "@type": "PublicationIssue",
      "issueNumber": "2",
      "pageStart": "139",
      "pageEnd": "271",
      "datePublished": "1976"
    },
    {
      "@id": "#volume-rs-17",
      "@type": "PublicationVolume",
      "volumeNumber": "17"
    },
    {
      "@id": "#journal-rs",
      "@type": "Periodical",
      "issn": ["0034-1282", "1705-6225"],
      "name": "Recherches sociographiques"
    },
    {
      "@id": "#article-055716ar",
      "@type": "ScholarlyArticle",
      "author": ["Vincent Lemieux"],
      "isPartOf": [
        {
          "@id": "#journal-rs"
        },
        {
          "@id": "#volume-rs-17"
        },
        {
          "@id": "#issue-rs1542"
        }
      ],
      "pageStart": "247",
      "pageEnd": "260",
      "name": "L&#39;articulation des réseaux sociaux",
      "sameAs": "http://dx.doi.org/10.7202/055716ar",
      "publisher": ""
    }
  ]
}



      var LANGUAGE_CODE = "fr";
    



















Menu principal


Types de publications


Revues


Thèses et mémoires


Livres et actes


Rapports de recherche





                  Connexion
                


À propos 


Érudit


Coalition Publi.ca


CO.SHS


Jamais trop érudit


Partenariat


Rapport annuel


Salons




Recherche avancée


fr

Français
English





Ma bibliothèque








Mots-clés




Rechercher














Fil d'Ariane




Érudit

Revues


Recherches sociographiques



   
   Volume 17, numéro 2, 1976, p. 139-271
   
  


L'articulation des réseaux sociaux








×
        
        Vous êtes sur la nouvelle plateforme d’Érudit. Bonne visite! Retour à l’ancien site

























Note de recherche
L'articulation des réseaux sociaux
Vincent
      Lemieux






URI

                    http://id.erudit.org/iderudit/055716ar
                    adresse copiéeune erreur s'est produite
DOI
10.7202/055716aradresse copiéeune erreur s'est produite
Diffusion numérique :
12 avril 2005


Une note de la revue
              Recherches sociographiques
Volume 17, Numéro 2, 1976, p. 247–260
Tous droits réservés © Recherches sociographiques, Université Laval, 1976


Plan de l’article

Retour au début
Résumé
Texte intégral (PDF)

Force 2018

Votre accès est offert par
Le Mans Université (Couperin)
Boîte à outils



SauvegarderSupprimer

PDFTélécharger
Citer cet article
Partager

Résumés

  Résumé


Sous l'influence première d'un article de Barnes (1954), les études anthropologiques sur les réseaux sociaux ont ouvert une voie de recherches qui apparaît encore pleine de promesses. Il faut bien avouer, pourtant, que jusqu'à maintenant peu d'analyses fondées sur des données empiriques ont emporté la conviction. Les études de réseaux n'ont pas encore fait la preuve de leur fécondité. Il leur manque un fondement théorique, pourtant disponible dans la théorie des graphes qui est justement une théorie des réseaux, qu'ils soient sociaux ou autres.
        Comme l'a noté Mitchell, la jonction n'existe pas — ou pas assez — entre les spécialistes de la théorie des graphes et les chercheurs sur le terrain (1969, p. 35). Pourtant, quelques bons exposés ont été écrits par des anthropologues, qui indiquent bien ce qu'on pourrait tirer d'une utilisation plus poussée de la théorie des graphes (en particulier Mitchell, 1969; Barnes, 1969a; et surtout Barnes, 1972). Malgré ces mises en place, la plupart des études empiriques ne dépassent guère l'analyse situationnelle qui, comme le note Barnes (1972, p. 13), peut fort bien se passer de la notion de réseau, en plus d'être inapte au dégagement d'hypothèses générales.    
Nous allons donner, à la fin de cet article, une brève illustration d'une étude proprement structurale des réseaux sociaux, au sens où l'entendent Harary, Norman et Cartwright (1968), dans leur ouvrage sur les graphes orientés. En utilisant des données recueillies sur le terrain, nous montrerons comment la notion d'articulation, tirée de la théorie des graphes, permet de poser et de traiter des problèmes théoriques, mais aussi pratiques, qui nous semblent propres aux réseaux sociaux. Auparavant, nous voudrions discuter de certaines questions préalables à une analyse vraiment spécifique des réseaux sociaux. Ils ont trait au concept même de réseau, à la constitution des unités d'analyse, et aux différentes voies d'analyse qui s'offrent au chercheur.Veuillez télécharger l’article en PDF pour le lire.Télécharger






Autres articles de ce numéro



L'environnement et les limites de la bureaucratisation : la grande industrie forestière au Québec




Les éditorialistes canadiens-français et les origines de la seconde guerre mondiale




Nationalisme et développement en Acadie




Louis-Edmond HAMELIN, Nordicité canadienne






Outils de citation

Citer cet article

MLA

        Lemieux, Vincent.
        « L'articulation des réseaux sociaux. »
        Recherches sociographiques,
        volume 17, numéro 2, 1976, p. 247–260. doi:10.7202/055716ar
      
APA

        Lemieux, V.
        (1976).
        L'articulation des réseaux sociaux.
        Recherches sociographiques,
        17(2),
        247–260. doi:10.7202/055716ar
      
Chicago

        Lemieux, Vincent
        « L'articulation des réseaux sociaux ».
        Recherches sociographiques
        17, no 2
        (1976) : 247–260. doi:10.7202/055716ar
      


Exporter la notice de ce document


.ENW

      EndNote, Zotero
    


.RIS

      Papers, Reference Manager, RefWorks, Zotero
    


.BIB

      BibTeX, JabRef, Mendeley, Zotero
    





|^







Abonnez-vous à notre infolettre :













À propos
Logo et identité
Abonnements




Français 

Français
English






Revues
Thèses et mémoires
Livres & actes
Rapports de recherche
Aide
Plan du site
Nous contacter





Érudit


Coalition Publi.ca


CO.SHS


Partenariat


Rapport annuel


Salons


Jamais trop érudit












Cultivez votre savoir.




                  © 2018 Consortium Érudit
                


Politique de confidentialité


Politique relative aux cookies


Politique et licence d’utilisation




Suivez-nous :




































      },
      "content": {
        "message": "erudit.org  utilise des cookies (« témoins de connexion ») à des fins de statistiques et d’amélioration de l’expérience utilisateur. Ces données sont anonymes. En poursuivant votre visite, vous acceptez l’utilisation de ces cookies, que vous pourrez désactiver en tout temps dans votre fureteur web.",
        "dismiss": "J’ai compris",
        "link": "En savoir plus",
        "href": "https://www.iubenda.com/privacy-policy/79766356/cookie-policy"
      },
      "position": "bottom-right"
    })});
    



