https://www.erudit.org/fr/revues/rs/2003-v44-n3-rs727/008203ar/







Littérature, analyse de réseaux et centralité : e… – Recherches sociographiques – Érudit


















































































































    {
      "@context" : "http://schema.org",
      "@type" : "Organization",
      "name" : "Érudit",
      "url" : "http://www.erudit.org",
      "logo" : "http://www.erudit.org/static/img/logo-erudit.daebca8dc4fc.png",
      "sameAs" : [
        "https://www.facebook.com/%C3%89rudit-141469165320/",
        "https://twitter.com/eruditorg",
        "https://github.com/erudit/",
        "https://www.linkedin.com/company/3628951"
      ]
    }
    

{
  "@context": "http://schema.org",
  "@graph": [
    {
      "@id": "#issue-rs727",
      "@type": "PublicationIssue",
      "issueNumber": "3",
      "pageStart": "425",
      "pageEnd": "604",
      "datePublished": "2003"
    },
    {
      "@id": "#volume-rs-44",
      "@type": "PublicationVolume",
      "volumeNumber": "44"
    },
    {
      "@id": "#journal-rs",
      "@type": "Periodical",
      "issn": ["0034-1282", "1705-6225"],
      "name": "Recherches sociographiques"
    },
    {
      "@id": "#article-008203ar",
      "@type": "ScholarlyArticle",
      "author": ["Michel Lacroix"],
      "isPartOf": [
        {
          "@id": "#journal-rs"
        },
        {
          "@id": "#volume-rs-44"
        },
        {
          "@id": "#issue-rs727"
        }
      ],
      "pageStart": "475",
      "pageEnd": "497",
      "name": "Littérature, analyse de réseaux et centralité : esquisse d’une théorisation du lien social concret en littérature",
      "sameAs": "http://dx.doi.org/10.7202/008203ar",
      "publisher": ""
    }
  ]
}


{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "http://www.erudit.org",
      "name": "Érudit"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "http://www.erudit.org/fr/revues/",
      "name": "Revues"
    }
  },{
    "@type": "ListItem",
    "position": 3,
    "item": {
      "@id": "http://www.erudit.org/fr/revues/rs/",
      "name": "Recherches sociographiques"
    }
  },{
    "@type": "ListItem",
    "position": 4,
    "item": {
      "@id": "http://www.erudit.org/fr/revues/rs/2003-v44-n3-rs727/",
      "name": "Volume 44, numéro 3, septembre–décembre 2003, p. 425-604"
    }
  },{
    "@type": "ListItem",
    "position": 5,
    "item": {
      "@id": "http://www.erudit.org/fr/revues/rs/2003-v44-n3-rs727/008203ar/",
      "name": "Littérature, analyse de réseaux et centralité : esquisse d’une théorisation du lien social concret en littérature"
    }
  }]
}


{
  "@context": "http://schema.org",
  "@graph": [
    {
      "@id": "#issue-rs727",
      "@type": "PublicationIssue",
      "issueNumber": "3",
      "pageStart": "425",
      "pageEnd": "604",
      "datePublished": "2003"
    },
    {
      "@id": "#volume-rs-44",
      "@type": "PublicationVolume",
      "volumeNumber": "44"
    },
    {
      "@id": "#journal-rs",
      "@type": "Periodical",
      "issn": ["0034-1282", "1705-6225"],
      "name": "Recherches sociographiques"
    },
    {
      "@id": "#article-008203ar",
      "@type": "ScholarlyArticle",
      "author": ["Michel Lacroix"],
      "isPartOf": [
        {
          "@id": "#journal-rs"
        },
        {
          "@id": "#volume-rs-44"
        },
        {
          "@id": "#issue-rs727"
        }
      ],
      "pageStart": "475",
      "pageEnd": "497",
      "name": "Littérature, analyse de réseaux et centralité : esquisse d’une théorisation du lien social concret en littérature",
      "sameAs": "http://dx.doi.org/10.7202/008203ar",
      "publisher": ""
    }
  ]
}



      var LANGUAGE_CODE = "fr";
    



















Menu principal


Types de publications


Revues


Thèses et mémoires


Livres et actes


Rapports de recherche





                  Connexion
                


À propos 


Érudit


Coalition Publi.ca


CO.SHS


Jamais trop érudit


Partenariat


Rapport annuel


Salons




Recherche avancée


fr

Français
English





Ma bibliothèque








Mots-clés




Rechercher














Fil d'Ariane




Érudit

Revues


Recherches sociographiques



   
   Sciences sociales et littérature
   
  


Littérature, analyse de réseaux et centralité : esquisse d’une théorisation ...








×
        
        Vous êtes sur la nouvelle plateforme d’Érudit. Bonne visite! Retour à l’ancien site

























Recherche
Littérature, analyse de réseaux et centralité : esquisse d’une théorisation du lien social concret en littérature [*]
Michel
      Lacroix

…plus d’informations 
Michel
      LacroixDépartement de françaisUniversité du Québec à Trois-Rivièresmlacro3@po-box.mcgill.ca







URI

                    http://id.erudit.org/iderudit/008203ar
                    adresse copiéeune erreur s'est produite
DOI
10.7202/008203aradresse copiéeune erreur s'est produite
Diffusion numérique :
4 mai 2004


Un article de la revue
              Recherches sociographiques
Volume 44, Numéro 3, septembre, décembre, 2003, p. 475–497Sciences sociales et littérature
Tous droits réservés © Recherches sociographiques, Université Laval, 2003


Plan de l’article

Retour au début
Résumé

Penser le lien social : analyse de réseau et champ
Centralité, autonomie et pouvoir
Laurendeau et La Relève

Note biographique
Notes
Bibliographie

Force 2018

Votre accès est offert par
Le Mans Université (Couperin)
Boîte à outils



SauvegarderSupprimer

PDFTélécharger
Citer cet article
Partager

Résumés

  Résumé


Partant de l’hypothèse selon laquelle la sociologie des réseaux offre un cadre théorique plus apte que celui du champ littéraire à l’étude des relations concrètes entre écrivains, nous explorons quelques notions qui, issues de l’analyse des réseaux, offrent un grand potentiel heuristique, dont celles de capital social, de centralité et d’autonomie structurale. Ainsi, le cas des relations entre André Laurendeau et La Relève montre que le premier fut central dans le réseau de la revue, sans jamais y être considéré comme membre à part entière. L’identification de cette centralité extérieure dévoile en retour une caractéristique du travail de sociabilité de Laurendeau, qui noue constamment des liens entre groupes, en se dotant par le fait même d’une autonomie sans égal dans le milieu intellectuel canadien-français de l’époque.
  Abstract


Starting from the hypothesis that the sociology of networks provides a more appropriate theoretical framework than that of the literary field for insight into concrete relations between authors, we explore a few concepts arising out of the analysis of networks that provide considerable heuristic potential, including those of social capital, centrality and structural autonomy. Thus, the case of the relations between André Laurendeau and La Relève shows that the former played a central role in the magazine’s network, although without ever having been considered as a full participant. The identification of this external centrality in return reveals a characteristic of Laurendeau’s socialization work ; he continually built up ties between groups, thus giving himself unsurpassed autonomy in the French-Canadian intellectual circles of the period.Corps de l’article
Toute solitaire que puisse être l’écriture, le monde littéraire, lui, est éminemment social, pétri d’interrelations entre les multiples acteurs qui l’habitent et lui donnent vie. Pour que le texte advienne, passe du manuscrit à l’impression, et des mains de l’éditeur à ceux du lecteur, des liens concrets doivent être noués ou préexister. De la collaboration à une revue à l’implication au sein d’un groupe en passant par les correspondances, mondanités, associations ou académies, ces liens forment la trame de la carrière des écrivains, circonscrivent leur place au sein de la faune littéraire et constituent un élément moteur de la vie littéraire. En outre, du fait que tout indice de relation entre deux acteurs littéraires laisse supposer une certaine affinité entre eux, un partage identitaire, voire une communauté esthétique, le lien social classe et définit ceux qu’il unit.
Cette dimension de l’activité littéraire qui est celle des relations concrètes entre acteurs a suscité, au cours des dernières années, un nombre croissant d’études et de projets de recherche, tout particulièrement dans le domaine des études québécoises [1]. Fort érudits pour la plupart, basés sur de minutieuses recherches dans les fonds d’archives, ces travaux approfondissent la connaissance de l’histoire littéraire québécoise et donnent de la vie littéraire un portrait plus global, par la volonté d’intégrer la relecture de ce qui fut public et la prise en compte de ce qui est demeuré de l’ordre du privé. Cependant, quoiqu’ils se penchent sur des objets d’études communs ou voisins, qu’ils découlent d’interrogations semblables et utilisent presque tous les notions de champ, de réseau et de sociabilité, ils ne renvoient pas, en ce qui a trait à l’étude du lien social concret, à un modèle théorique commun. Philippe Dujardin formulait un constat similaire, il y a un peu plus de dix ans, jugeant que « ceux qui consentent à s’inscrire dans cette mouvance oeuvrent, en ordre plus ou moins dispersé, à de multiples chantiers, plus qu’ils ne sont en situation d’arrêter les canons de démarches communes » (Dujardin, 1992, p. 26). Un certain nombre, d’ailleurs, utilisent simplement la notion de réseau dans un sens métaphorique, un réseau n’étant rien de plus pour eux qu’un ensemble de lignes enchevêtrées, une toile de relations entre individus. L’inconvénient d’une telle approche est que le sens de la notion se dilue jusqu’à en perdre toute spécificité ; comme l’écrivent Degenne et Forsé, en parlant du recours de plus en plus fréquent à la notion de réseau : « l’extension de la notion risque de se retourner contre elle » (Degenne et Forsé, 1994, p. 26).
Il existe pourtant un paradigme, susceptible, à notre avis, de faire de ces travaux multiples un véritable chantier, parce qu’il offre une armature théorique solide et précise, celui de l’analyse structurale de réseau (network studies). On a pu renvoyer, ici et là, à cette école sociologique contemporaine, mais il n’y a pas encore eu, à notre connaissance, de tentative visant à en présenter les prémisses, concepts et découvertes, pour la confronter aux études littéraires, de manière à voir ce qu’elle peut leur apporter, mais aussi ce que ces dernières peuvent lui transmettre en retour. C’est ce que nous proposons de faire ici. Pour cela, nous allons exposer la nature et les origines de l’analyse de réseau, en comparerons la perspective avec celle du champ, développée par Pierre Bourdieu, laquelle est la théorie sociologique dominant actuellement les études sur la littérature considérée comme espace social. Puis, nous essaierons de montrer, à l’aide d’études de cas consacrés à deux revues de l’entre-deux-guerres, La Nouvelle Revue française et La Relève, l’utilité pour les études littéraires des notions de l’analyse de réseau.
Mais il nous faut, en guise de précautions méthodologiques, formuler une remarque préliminaire. Nous ne souhaitons pas ici appliquer telle quelle l’analyse structurale de réseau à la littérature, mais entendons plutôt utiliser, dans le cadre d’une démarche littéraire, et de façon exploratoire et heuristique, les notions mises au point par celle-ci. Nous croyons en effet que ce modèle théorique permettra de découvrir des phénomènes socio-littéraires nouveaux ou de donner de meilleures explications à des faits connus mais qui défient encore l’analyse. Plus précisément, nous estimons qu’il jette une lumière nouvelle et fort utile sur tout un pan de la vie littéraire, celui des relations intersubjectives. De l’analyse structurale de réseau à l’étude de réseau en littérature, il y aura donc, en ce qui nous concerne, transposition. L’acceptation donnée aux notions reste la même, mais la méthode et les objectifs seront différents. Les observations et propositions qui suivent seront ainsi basées sur un vaste corpus théorique et analytique, celui de l’analyse de réseau, tout en demeurant programmatiques parce qu’elles concerneront des réseaux jamais étudiés dans cette optique : les réseaux littéraires.Penser le lien social : analyse de réseau et champ
Relativement récente, dans le domaine sociologique français, malgré le travail pionnier de Vincent Lemieux [2], l’analyse structurale de réseau constitue dans les sciences sociales actuelles un champ majeur d’investigations, soutenu par plusieurs groupes de recherche, quelques revues et une association internationale de chercheurs [3]. Signe de cette percée institutionnelle, l’analyse de réseau a maintenant droit à des rubriques spécifiques dans les dictionnaires [4].
S’il est possible de trouver dans les travaux de Simmel et de Gurvitch les premières préoccupations théoriques pour la sociabilité [5], voire d’en retrouver des traces chez Durkheim lui-même [6], l’analyse de réseau peut de façon plus directe trouver ses sources dans l’école de sociologie empirique dite « de Chicago », qui s’intéressa de près aux échanges entre individus ainsi qu’aux nouvelles relations communautaires caractérisant la transition entre ruralité et urbanité. Mais, plus encore, c’est de la convergence, dans les années 1950 et 1960, entre le courant de psychologie sociale spécialisé dans l’étude des petits groupes et l’anthropologie culturelle britannique que sont nés les fondements théoriques et méthodologiques de l’analyse de réseau. Au premier elle doit les premières tentatives pour formaliser dans un langage mathématique, celui des graphes, les caractéristiques des relations sociales, ainsi que des méthodes d’enquête sur les rapports entre groupe et individu. Du travail de la seconde sur les systèmes culturels elle a hérité une conceptualisation de notions telles que celles de cercle social et de densité ainsi qu’une conception de la structure et des organisations sociales radicalement opposée à celle issue du structuralisme français. Réaménagement de tout cela en fonction d’un objet d’étude spécifique et nouveau, le réseau, le paradigme de l’analyse de réseau s’est constitué comme tel au début des années 1970 et a pris, depuis, une place de plus en plus grande dans le champ des sciences sociales. Au cours de ce développement, les travaux se sont multipliés, les méthodes affinées et les notions précisées [7].

Ce qui fait la spécificité fondamentale de l’analyse de réseau est le passage d’une sociologie des catégories à une sociologie des relations concrètes :

much of contemporary sociology tended to think in terms of categories of social actors who shared similar characteristics instead of actors having relationships with one another […] Society was viewed as a set of social positions (occupational roles, family roles, political roles).
Galaskiewicz et Wasserman, 1993, p. 5.


Ainsi, « reversing the conventionally accepted logic of inquiry in social science » les analystes de réseau « came to argue that social categories (e. g. classes, strata) and bounded groups (e. g. biochemists) could best be discovered by examining the relations between and among social actors or institutions » (Berkowitz, 1982, p. 3). Plaçant les systèmes de relations concrètes entre acteurs sociaux – les réseaux – au centre de leur interrogation – et non pas les acteurs eux-mêmes, comme on pourrait le penser –, ils tentent de reconstituer le tissu social de bas en haut, de la micro à la macrosociologie.
De fait, le rapport entre structure sociale et action individuelle, le noeud entre micro et macrosociologie, constitue un des enjeux cruciaux du modèle des réseaux. Postulant tout à la fois que « la structure pèse formellement sur l’action selon un déterminisme faible » (Degenne et Forsé, 1994, p. 14) et que les individus agissent en fonction d’une rationalité relative, l’analyse de réseau tente d’étudier aussi bien la contrainte exercée par la structure sur l’individu que la façon dont l’individu peut modifier par ses actions la structure dans laquelle il est inséré. Ce parti pris est la raison pour laquelle Alain Degenne et Michel Forsé proposent de nommer le paradigme propre à l’analyse de réseau « interactionnisme structural » (Degenne et Forsé, 1994, p. 9-15).
Le paradoxe le plus grand, peut-être, de l’analyse de réseau, tient à ce que son concept central, celui de réseau, soit aussi son plus flou. Que l’on traite de « structure of relationships linking social actors » (Marsden, 2000, p. 2727), de l’« ensemble de relations entre un ensemble d’acteurs » (Forsé et Langlois, 1997, p. 27) ou « système d’acteurs sociaux qui, pour des fins de mise en commun de la variété dans l’environnement interne, propagent la transmission des ressources en des structures fortement connexes » (Lemieux, 1999, p. 11), le caractère large et ouvert du réseau apparaît nettement. Cette souplesse se révèle cependant nécessaire et utile. Aborder toutes les formes de relations entre acteurs permet en effet de rendre compte de systèmes de relations dont l’étendue, la structure, le type d’acteurs, les contenus et les contextes socioculturels varient du tout au tout mais que l’analyse de réseau peut décrire avec les mêmes outils de façon satisfaisante.
Mais, plus encore, il est non seulement impossible mais contre-productif de définir abstraitement et universellement quelles doivent être les frontières du réseau. En effet, « on ne sait ni où commence, ni où se termine un réseau » (Forsé et Langlois, 1997, p. 31), aussi bien dans les cas d’un réseau de parenté que d’un réseau amical ou de relations d’affaires, parce que, dans les faits, il n’existe pas de frontières « naturelles » claires et connues entre deux réseaux interreliés. Par conséquent, « c’est le sociologue qui fixe les frontières » (Degenne et Forsé, 1994, p. 30), en assumant la part d’arbitraire inhérente aux choix effectués. Toutefois, cela peut et doit conduire à une réflexion plus poussée sur les réseaux et cercles sociaux (dont nous parlerons plus loin), sur ce qui distingue les réseaux les uns des autres. Quand, en suivant la chaîne de relations directes menant d’un acteur à l’autre, passe-t-on d’un réseau à un autre ? Il n’y a pas de réponse universelle à cette question, mais elle doit être posée à chaque analyse. S’il peut s’en trouver certains pour déplorer cette ouverture, jugée trop grande, de la conception du réseau, d’autres, dont nous sommes, y voient au contraire une des principales forces de ce modèle, qui permet par exemple d’examiner sous plusieurs angles possibles un même ensemble d’acteurs. Définir de diverses façons les réseaux d’un groupe donné d’acteurs peut conduire à une remise en question des idées reçues sur les identités sociales. Un des intérêts de l’analyse de réseaux tient justement à ce qu’elle parte des liens concrets pour examiner les identités sociales, ne préjugeant pas de celles-ci. Là où d’autres approches ont tendance à voir l’identité comme un attribut, comme quelque chose appartenant en propre à l’individu, elle en fait plutôt un phénomène d’interrelations entre l’individu et ses cercles d’appartenance [8].
Malgré l’importance indéniable de la définition du réseau, ce qui prime, cependant, dans l’analyse de réseau, c’est la série de distinctions théoriques (et de formules) servant à préciser la forme des réseaux, la circulation des ressources et les types de relations entretenues entre les acteurs. Nous ne pouvons en donner qu’un maigre aperçu, ici, tant le bagage théorique et méthodologique de l’analyse de réseau s’avère riche. Disons seulement, en guise de schéma général, avant d’en venir à l’explicitation de quelques notions choisies, que parmi les oppositions fondamentales de l’analyse de réseau il y a tout d’abord celle entre réseau et organisation (ou appareil). Quatre critères permettent de les départager : la spécialisation des rôles, la formalité des liens, la précision des frontières et la coordination de l’action qui sont, dans tous les cas, plus grandes dans les organisations que dans les réseaux. Plutôt que d’une dichotomie, il s’agit ici des deux pôles extrêmes d’une échelle comportant plusieurs degrés intermédiaires. Et, dans toute organisation, il est possible de comparer le réseau des liens concrets et l’organigramme officiel des relations entre employés. L’utilité de cette distinction s’annonce grande pour l’étude des revues, maisons d’édition et autres associations littéraires prenant une figure organisationnelle [9].
Une seconde opposition, méthodologique celle-ci, à la base de l’analyse de réseau est celle entre l’étude de l’ensemble des relations établies à l’intérieur d’un groupe particulier (réseau social ou réseau complet) et celle de l’ensemble des relations établies par un acteur, qui se trouvera de ce fait au centre de l’analyse. Ce second type de réseau est qualifié de réseau personnel (ego network), mais son caractère plus évident, à première vue, ne doit pas cacher que « la taille de l’univers social d’une personne est étroitement liée à la question posée et par là à la facette du réseau qui est explorée » (Degenne et Forsé, 1994, p. 28). Car si le « cercle des connaissances », selon les études les plus récentes, rassemble plusieurs centaines de personnes, voire des milliers [10], l’étendue du réseau personnel est moins important que la nature des échanges, la densité des relations et surtout le fait que ce réseau est « un ensemble de cercles concentriques au centre desquels [se trouverait l’individu] » (Degenne et Forsé, 1994, p. 28).
Pour préciser les avantages reliés au nombre et au type de contacts noués par un acteur, l’analyse de réseau a repris une notion originellement mise de l’avant par Bourdieu (1980), dans sa démarche de définition des multiples types de capital – économique, culturel, symbolique (Bourdieu, 1979, 1991, 1992) – celle de capital social. Selon la reformulation de Nan Lin, le capital social désigne les ressources sociales insérées dans le réseau d’un individu : « ce ne sont pas des biens que l’individu possède, mais des ressources accessibles au travers de ses liens directs et indirects. L’accès à ces ressources et leur utilisation sont temporaires et conditionnels, puisqu’elles ne sont pas la possession de l’acteur » (Lin, 1995, p.  687). Peu connu, encore, des historiens et sociologues de la littérature, le concept de capital social serait pourtant d’une très grande utilité pour l’étude des groupes, des revues et des associations ainsi que celle des trajectoires individuelles, particulièrement lorsqu’il est jumelé à celui de capital symbolique.
Quel que soit le type de réseau étudié, l’objectif final est de cartographier les échanges, de reconstituer la structure du réseau et de suivre son évolution.  Pour ce faire, une série de mesures sont élaborées au sujet de l’étroitesse, force, fréquence, densité et multiplexité [11] des liens entre les acteurs d’un réseau. Il est alors possible de voir quels sont les acteurs centraux ou périphériques, en fonction de quelle identité et interreconnaissance se constituent des cercles sociaux définissant le sentiment d’appartenance des acteurs, etc. La notion de cercle social promet d’être d’un intérêt particulièrement net, en ce qui concerne les réseaux littéraires, car elle permet de distinguer entre les liens qui vont de pair avec un sentiment d’appartenance et ceux qui intègrent un acteur à un réseau, sans produire ce type de relation identitaire. Une autre notion, liée cette fois à la topographie des échanges, s’avère prometteuse en ce qui nous concerne, celle des trous structuraux et de l’autonomie structurale. Identifié et analysé originellement par Ronald Burt (1992), le trou structural désigne « l’absence de relations entre deux acteurs » (Lemieux, 1999, p. 71). La disposition des trous structuraux joue de toute évidence un rôle important dans la structure du réseau, dans la circulation des ressources, en particulier dans le cas de l’acteur lié à des acteurs, cliques ou réseaux non reliés entre eux. Placé dans la position d’articulateur ou de tertius gaudens, cet acteur dispose d’une relative autonomie structurale, du fait que ces acteurs ou groupes ne peuvent s’allier pour faire pression sur lui.
Nous n’irons pas plus loin dans la taxinomie des éléments de l’analyse de réseau, préférant explorer plus en détail, dans les pages qui suivent, les notions de centralité et de cercle social, en les appliquant à des cas précis tirés de l’histoire littéraire. Mais cette présentation serait incomplète si elle n’abordait pas deux questions cruciales, celle de l’application du modèle de l’analyse de réseau aux études littéraires (ou, plus largement, culturelles) et celle des distinctions entre ce modèle et la théorie du champ, telle que développée par Bourdieu. Il importe, en effet, quand on introduit une nouvelle approche théorique, dans des champs où l’offre est plus grande que la demande, de bien préciser les tenants et les aboutissants d’une telle proposition. Or, comme il s’agit ici d’un recours, en littérature, à un modèle sociologique, un détour s’impose du côté de Bourdieu, dont le nom et les théories dominent, non sans opposition, les travaux en sociologie de la littérature. Après cette confrontation entre analyse de réseau et théorie du champ, nous conclurons la partie théorique de ce travail par de brèves remarques sur la question de la culture dans les réseaux et des réseaux dans la culture.
Bien que toutes deux cherchent à rendre compte des structures de relations entre individus, la théorie du champ et l’analyse de réseau s’opposent sur plusieurs points, dont certains fondamentaux. Le postulat du déterminisme faible, surtout, sépare celle-ci de celle-là. Chez Bourdieu, en effet, le déterminisme exercé par la structure sociale sur l’individu est rien moins que faible. Là où, dans le champ, l’individu est influencé et dominé par le système de relations objectives entre les positions ou entre les prises de position, agi malgré lui et souvent inconsciemment par des forces extérieures sur lesquelles il n’a pas de pouvoir, dans le réseau une interaction a lieu entre la structure formée par l’ensemble des relations concrètes et le travail relationnel effectué au sein de cette structure par l’individu. Le choix de termes est significatif, à cet égard, en ce que Bourdieu nomme « agents » les individus, groupes ou autres instances occupant une position dans le champ, précisément pour souligner le fait qu’ils ne constituent pas de véritables sujets de l’action, alors que l’analyse de réseau étudie justement des « acteurs », comme nous l’avons vu. Cela dit, d’un côté comme de l’autre, la position à l’égard du déterminisme relève des postulats théoriques, non de résultats de recherche. Cependant, selon que l’on opte pour l’un ou l’autre, le regard jeté sur le sujet, l’action et les forces sociales sera nettement différent.
Outre cette opposition fondamentale, la différence quant au type de relation mis à l’étude est source de contrastes nets entre les deux approches. Les analyses adoptant la perspective du champ littéraire étudient les relations objectives entre agents. Pour Bourdieu, ces relations se comparent à celles entre électrons dans un champ de forces électro-magnétiques : abstraites, elles mettent à chaque instant l’ensemble des agents en relation avec tous les autres occupants du champ ; négatives, elles opposent les agents les uns aux autres en fonction des luttes pour le capital symbolique. Dans les analyses de réseaux, ce seront au contraire les relations concrètes et intersubjectives que l’on examinera, les rapports directs entre acteurs, quelle que soit leur nature, et le point de vue particulier qu’a un acteur du réseau dans lequel il est inséré. L’information sur la structure joue donc ici un rôle crucial, parce qu’inégalement répartie, alors que dans le champ elle n’entre pas dans la grille d’analyse. Enfin, là où l’agent, dans le champ, n’a jamais qu’une et une seule identité, synthétisée par sa position, l’acteur peut pour sa part combiner, par son insertion dans des cercles différents, plusieurs appartenances.
Emprunter la perspective des réseaux conduit donc à étudier des objets tout à fait distincts de ceux que permet d’aborder la théorie du champ. Bien des faits inexplicables, voire inexistants pour cette dernière prennent tout leur sens avec l’analyse de réseau. On peut être conduit, par exemple, à publier un texte mauvais écrit par un ami, se voir contraint d’accepter des prises de position diamétralement opposées aux siennes propres parce que sans contrôle suffisant sur une partie de son réseau, entretenir des relations étroites avec un acteur placé, objectivement, dans une position radicalement opposée à la sienne, bénéficier d’un accès privilégié à une maison d’édition prestigieuse grâce à des relations familiales, etc. Avec l’analyse de réseau, c’est un pan entier de la sphère littéraire, celui de la sociabilité, de la jonction entre public et privé, de l’interaction entre divers types de relations – économiques, littéraires, amicales, familiales, mondaines, de voisinage, de travail, etc. –, en un mot, celui du lien social concret, qui émerge et obtient enfin, sur le plan théorique, droit de cité.
Déduire de ces divergences entre la théorie du champ et l’analyse de réseau qu’il y a incompatibilité fondamentale entre les deux, voire qu’elles se contredisent mutuellement et que recourir à l’une empêcherait toute référence à l’autre, cela serait faire une mauvaise lecture des rapports entre elles. L’on ne peut, certes, les juxtaposer sans se préoccuper de ces clivages, mais on peut envisager, moyennant certains aménagements, de les arrimer l’une à l’autre. Pour notre part, ce mariage de raison accorderait – dans les études portant sur une institution littéraire pleinement développée – la primauté au champ et aux contraintes issues du jeu des relations objectives, mais poserait cependant, en concordance avec le postulat du déterminisme faible et par conséquent en rupture avec les positions canoniques à propos du champ, que ces contraintes ne sont pas toujours, en dernière instance, celles qui l’emportent sur toutes les autres. L’analyse de réseau s’accomplirait donc sur un univers social traversé de part en part par la logique du champ mais possédant d’autres logiques, justiciables celles-ci d’une explication en fonction des relations concrètes entre acteurs.
Il nous reste, en guise de dernier élément de cette présentation synthétique de l’analyse de réseau, à exprimer un regret, accompagné d’un souhait. Remarquablement outillé pour rendre compte des multiples visages pris par les interrelations entre individus, ce modèle théorique se trouve en revanche moins développé en ce qui concerne leur reconstitution historique. Travaillant essentiellement sur des réseaux contemporains à partir d’enquêtes et de questionnaires, les analystes de réseaux n’ont pas eu à se doter d’une méthodologie propre à éclairer des réseaux dont ils seraient séparés par le temps, des réseaux désormais disparus et dont il ne reste plus que des traces. Comment combiner analyse de réseau et travail sur les sources historiques, voilà une question absente du répertoire habituel d’interrogations, mais qui doit être posée, si l’on souhaite passer de la sociologie du contemporain à une sociologie historique, celle de la littérature en ce qui nous concerne. C’est en esquissant des éléments de réponse à cette question, autant sur le plan théorique que par le biais de résultats de recherche, que les travaux sur les réseaux littéraires enrichiront à leur tour la théorie des réseaux.
Nos propres recherches en étant à leurs premières phases, nous ne pouvons encore faire état de conclusions générales sur le sujet, mais nous pouvons cependant formuler une proposition théorique, que nous jugeons fondamentale en ce qui concerne les réseaux que nous appellerons « historiques », ceux dont l’analyste est séparé par le temps : ces réseaux ne sont jamais accessibles qu’au travers de représentations, lesquelles sont autant de points de vue subjectifs sur les réseaux à l’étude. Les travaux sur l’épistolaire [12], entre autres, l’ont en effet mis en évidence : il n’existe pas de source « objective », de document neutre en ce qui concerne les relations entre individus ; qu’ils soient médiés par l’écrit ou l’image, ils ont été produits par un individu ou un groupe d’individus dans un contexte particulier, avec des objectifs particuliers, il y a eu médiatisation, re-présentation des relations au moyen du texte ou d’un autre support. Ainsi, si la lettre est le signe d’une relation concrète entre individus, elle est aussi sa mise en scène, sa représentation dans le cadre du genre épistolaire. Qu’il s’agisse de mémoires, de photographies, d’extraits de procès-verbaux ou de quelque autre médium, l’on n’accède jamais à la relation concrète telle quelle, mais à un objet second par rapport à celle-ci et qui la met en scène [13]. La méfiance est donc de mise, en ce qui concerne l’analyste : toute manifestation d’intimité peut aussi bien être le signe d’un lien étroit qu’une démarche faite par un des acteurs pour transformer un lien plutôt lâche en relation intime. De cette remarque d’ordre méthodologique, issue du rapport entre l’analyste, les réseaux et les documents servant à reconstituer les réseaux, il serait possible de formuler une hypothèse d’ordre général à propos des réseaux, dont il appartiendra aux recherches ultérieures de vérifier la validité : les réseaux sociaux sont à la fois des relations et leurs représentations, des liens entre acteurs et des idées que se font les acteurs à propos de ces liens. Pas de réseau social « pur », en somme, existant en dehors et indépendamment des représentations qui émergent en son sein et le donnent à voir.
La variété et la complexité des notions développées par l’analyse de réseau sont telles qu’il s’avérerait impossible de faire en quelques pages un examen détaillé de ce qu’elles peuvent offrir aux études littéraires. Aussi allons-nous concentrer notre présentation sur le secteur de l’analyse de réseau consacré aux questions de position et de pouvoir. Comme nous essaierons de le montrer avec l’examen rapide d’un épisode de La Nouvelle Revue française, puis celui, plus détaillé, des rapports entre André Laurendeau et La Relève, les notions de centralité et d’autonomie structurale s’avèrent fort utiles pour éclairer les dynamiques propres aux groupes littéraires.Centralité, autonomie et pouvoir
Vocable immédiatement compréhensible, à ce point qu’il ne semble pas nécessiter de formalisation théorique, la « centralité » est pourtant plus complexe qu’on ne l’imagine à première vue. Car, sitôt que l’on se penche sur les critères permettant de juger du degré de centralité d’un acteur au sein d’un réseau, l’on découvre qu’il y a en fait plusieurs types de centralité. Forsé et Degenne, à la suite de Linton Freeman, en présentent trois : la centralité de degré, « [qui] consiste à mesurer la centralité d’un acteur par le nombre de connexions aux autres » (Degenne et Forsé, 1994, p. 154), la centralité de proximité, « [qui] consiste à juger [du] degré de proximité [d’un individu] vis-à-vis de tous les autres individus » (Degenne et Forsé, 1994, p. 156) et la centralité d’intermédiarité, qui mesure à quel point un acteur sert d’intermédiaire entre les autres acteurs du réseau [14]. À ces mesures, on ajoute celle du volume des communications entre les acteurs, pour tenir compte tout particulièrement de ce que l’on nomme « l’intermédiarité de flot ». Si, dans un réseau, un acteur se trouve sur le chemin du plus grand volume de ressources qui y circulent, alors il aura une grande centralité, du point de vue de l’intermédiarité de flot. Nous qualifierons de circulationnelle cette dernière centralité.
Toutes ces centralités ne sont pas équivalentes et n’accordent pas nécessairement au même acteur la palme de la centralité maximale. Un acteur peut avoir de très nombreux liens au sein d’un réseau, mais être moins central, en termes de proximité, qu’un deuxième qui cultive la force de ses relations. De même, un acteur peut n’avoir que peu de liens mais se retrouver, de par sa position au sein de la structure générale du réseau, un intermédiaire obligé entre tous les autres. Par ailleurs, la notion de centralité ne recoupe pas exactement celle de pouvoir, bien que la centralité soit souvent une des caractéristiques du pouvoir que possède un acteur au sein du réseau. Ainsi, un acteur « au centre d’individus eux-mêmes centraux » aura plus de pouvoir qu’un acteur au centre « d’un ensemble d’individus marginaux ». En revanche, dans certaines situations, « être en relations avec des individus […] qui disposent d’opportunités relationnelles puissantes peut s’avérer un désavantage » (Degenne et Forsé, 1994, p. 161-162). Pour parler du pouvoir des acteurs centraux parce qu’au centre d’acteurs eux-mêmes centraux, nous parlerons de centralité de second degré.
Examinons à la lumière de ces distinctions La Nouvelle Revue française (NRF) de l’immédiat après-guerre, en 1919. Fondée en 1908 sous l’impulsion d’André Gide et rassemblant initialement un groupe de ses amis proches, la NRF a vu son prestige croître régulièrement et ses collaborateurs se multiplier jusqu’en 1914, moment où elle cesse de paraître, pour cause de guerre mondiale. Quand elle renaît de ses cendres, en 1919, c’est un jeune écrivain du nom de Jacques Rivière qui est placé aux commandes, en tant que directeur. Du point de vue de la circulation des textes (de l’intermédiarité de flot), c’est désormais lui qui se trouve au centre des échanges liés à la revue. De même, la correspondance nourrie que son poste l’oblige à entretenir avec les collaborateurs de la revue lui confère une importante centralité de degré. Cependant, c’est encore et toujours Gide qui a avec les membres les plus importants de la revue, grâce aux liens étroits et amicaux qu’il a noués avec eux, la plus grande centralité de second degré. Ce pouvoir est d’autant plus grand qu’il dispose alors, dans le champ littéraire, d’un capital symbolique extrêmement important, là où Rivière doit la majeure partie de son capital symbolique à sa position de directeur de la NRF.
Il y a par conséquent source de potentiels conflits entre la centralité récente, « circulationnelle » et officielle, parce que due à son poste, qui est celle de Rivière, et celle, informelle, de second degré et ancienne, qui est celle de Gide. Quand Rivière, vers 1920, amorcera un rapprochement avec le groupe des futurs surréalistes, on verra alors d’importants collaborateurs de la revue, dont Claudel et Schlumberger, utiliser la centralité de Gide contre celle de Rivière. Et il faudra l’intervention d’un tiers, Gaston Gallimard, détenteur d’un pouvoir de source bien différente (dû non pas aux réseaux, mais à l’appareil que devient alors de plus en plus nettement la maison d’édition de la NRF), pour que le conflit se résorbe.
Comme ce rapide exemple a pu l’illustrer, l’étude des centralités respectives des acteurs d’un réseau donne la possibilité de préciser (avec l’aide d’autres paramètres, dont ceux des capitaux culturel, social et symbolique) la nature du pouvoir détenu par cet acteur dans le réseau, de même que sa position, et ce de façon différenciée. Au lieu de parler simplement des chefs de file de tel ou tel groupe, il est possible de distinguer entre les différentes centralités des acteurs de ce groupe. De nombreuses trajectoires littéraires gagneraient à être ainsi mises en lumière, particulièrement celles où une très grande centralité ne produisit pas de capital symbolique d’égale importance. Oubliées plus souvent qu’autrement par l’histoire littéraire, elles ont pourtant pu être parmi les plus importantes d’une époque. Cela s’est produit, par exemple, avec ce même Schlumberger mentionné ci-dessus. Ami intime de Gide, Gallimard et Jean Paulhan (qui succédera à Rivière, à la barre de la NRF, de 1925 à 1940), il pouvait, par cette centralité de second degré, influencer les décisions prises à la NRF et aux éditions Gallimard, et il le fit fréquemment, dans l’ombre. Que sa femme ait été une amie intime de la femme de Gide, cela accroissait d’autant cette centralité. Mais comme cela s’est essentiellement passé hors des feux de la rampe et que l’oeuvre produite par Schlumberger demeura relativement confidentielle, il n’est jamais compté au nombre des figures importantes de la littérature française des premières décennies du vingtième siècle. Du point de vue des relations objectives et du capital symbolique, il est un agent d’importance secondaire, alors que du point de vue de l’analyse de réseau, il est un acteur important. Loin d’être anecdotique, ce cas est exemplaire, en ce qu’il montre qu’un même écrivain, un même groupe, une même période seront vus bien différemment selon que l’on emprunte la perspective du champ ou celle de l’analyse de réseau.
Dans certains autres cas, ce ne sera pas la théorie du champ, mais l’histoire littéraire que l’examen des centralités viendra nuancer, voire contredire. Car, parfois, l’analyse de réseau révèle que parmi les acteurs centraux de tel ou tel groupe, il en est qui ne sont pas habituellement considérés comme membres de ce groupe ou qui sont tout simplement ignorés par l’histoire, du fait qu’ils ne furent ni écrivains, ni éditeurs, ni critiques, bien qu’actifs dans les réseaux littéraires. Ces deux problèmes, celui des centralités « extérieures » et celui des centralités « hétérogènes », ont beaucoup à nous apprendre sur le fonctionnement des réseaux littéraires. Nous ne pouvons pourtant, faute d’espace, les aborder tous deux en détail, aussi reviendrons-nous en conclusion à la question de l’homogénéité des réseaux, question qui dans le cas des réseaux littéraires est celle de leur « littérarité ».Laurendeau et La Relève

Au nombre des exemples qui peuvent être rangés dans cette autre catégorie de centralités laissées pour compte par l’histoire littéraire habituelle, qui est celle des centralités extérieures, nous évoquerons ici celui de la relation entre André Laurendeau et le groupe de La Relève. Publiée de 1934 à 1941, La Relève joua un rôle majeur sur la scène littéraire et intellectuelle, malgré sa circulation relativement faible. Dirigée par Paul Beaulieu et Robert Charbonneau, avec l’aide de Claude Hurtubise au secrétariat, elle était essentiellement l’oeuvre d’un petit groupe d’amis en contact étroit les uns avec les autres. Animée de ce point de vue par une « clique [15] » –  dont les autres membres étaient Robert Élie, Hector de Saint-Denys Garneau et Jean Le Moyne –, la revue comptait sur un bassin relativement large de collaborateurs (59 d’après notre dépouillement). Parmi ceux-ci on remarque la présence de Laurendeau, qui avait déjà commencé, avec les Jeunes Canada et l’Action de la jeunesse catholique canadienne-française (ACJC), sa carrière d’animateur culturel et politique. Mais, bien qu’il publiât quatre articles dans La Relève et que Charbonneau participât de son côté aux activités des Jeunes Canada, l’on ne peut considérer que Laurendeau faisait véritablement partie du groupe de la revue. Il n’y eut jamais d’identification complète entre celui-ci et celui-là. Pas une fois ne voit-on Laurendeau, dans sa correspondance, parler de La Relève au « nous ». Pas une seule fois ne s’adresse-t-on à lui comme membre de La Relève. S’il écrivit à quelques reprises dans la revue, ce ne fut jamais « sa » revue, ni « son » groupe. La relation entre les deux en est donc une d’extériorité, dénuée cependant de radicalité ; car malgré que ce ne fut pas son groupe, ce furent incontestablement ses amis.
Condisciple de plusieurs d’entre eux au Collège Sainte-Marie, Laurendeau entretint une correspondance régulière avec Saint-Denys Garneau, milita avec Charbonneau aux Jeunes Canada et échangea nombre de lettres avec Beaulieu et Hurtubise. Par ailleurs, cela est moins net, dans l’état actuel de la recherche sur la question, mais il semble que quelques amitiés ou fréquentations féminines ajoutaient au nombre de contacts communs entre Laurendeau et ceux de La Relève. Enfin, il partageait avec eux une réflexion parallèle – mais pas toujours convergente – sur le nationalisme et le catholicisme.
Ce qui transforma cet ensemble de relations étroites en une centralité extérieure, ce fut le séjour en France de Laurendeau, accompli de septembre 1935 à juillet 1937. Ce séjour fut marquant à plusieurs titres, pour celui-ci, entre autres parce qu’il eut alors l’occasion de rencontrer et fréquenter les principaux animateurs des groupes catholiques liés au thomisme, au personnalisme et aux mouvements de jeunesse, dont Jacques Maritain, Emmanuel Mounier, Daniel-Rops et le père Doncoeur. Or, ces intellectuels admirés par Laurendeau étaient tout aussi prisés par ceux de La Relève. De cet intérêt commun naquit la collaboration « transatlantique » de Laurendeau, qui se fit en France un « rabatteur » de textes pour la jeune revue montréalaise, laquelle obtint ainsi des articles de Maritain, de Daniel-Rops, de Mounier, d’Émile Baumann et d’Émile Baas. Alors même que Laurendeau envoyait ses propres entretiens avec ces intellectuels et d’autres personnalités françaises au Devoir ou à L’Action nationale, et à une époque où il est pressenti pour prendre la succession de son père à la direction de cette dernière (ce qui se fera en septembre 1937), il sollicite pour une revue qui n’est pas la sienne la collaboration de personnalités prestigieuses. Et son appui ne se limita pas qu’à cela, puisqu’il parla de La Relève dans un article publié dans Les Études, envoya de l’argent pour elle et demanda à son père de donner dix autres dollars, écrivant à ce propos : « je tiens de [plus] en [plus] La Relève pour  [une] oeuvre nécessaire chez [nous] [16] ».

Cet important travail accompli pour la revue ne passa pas inaperçu chez ses dirigeants, bien au contraire. Tour à tour, Charbonneau et Beaulieu, les directeurs en titre, de même que Hurtubise, secrétaire à la rédaction, écrivirent à Laurendeau pour le remercier. Citons, à titre d’exemple, la lettre de Claude Hurtubise, datée du 8 septembre 1936 :
L’intérêt que tu portes à notre revue nous touche infiniment mais ne nous étonne pas de ta part. Nous savons ton attachement à la culture que nous avons espoir de défendre. Ce geste resserre des liens qui existaient déjà entre les membres de La Relève et toi-même. D’ailleurs il aurait été insupportable qu’entre ceux qui cherchent à refaire une nouvelle chrétienté il y ait autre chose que de l’amitié, de la charité. Si nous pouvons créer et maintenir un ensemble de mouvements qui soit plus qu’un groupement, mais une amitié, comme dit Mounier, il y aura lieu d’espérer beaucoup [17].

Soulignons le fait que dans cette lettre le « nous » de La Relève – « notre revue » – n’inclut pas le « tu » de Laurendeau : « les membres de La Relève et toi-même ».
Entre ceux-ci et Laurendeau il y a donc amitié, appui, reconnaissance, mais néanmoins extériorité. Pour décrire cette relation en termes d’analyse de réseau, on dirait qu’il s’agit d’un lien mixte, « où l’identification est mêlée de différenciation » (Lemieux, 2000, p. 13), d’un lien qui inscrit Laurendeau dans le réseau intellectuel de La Relève mais ne fait pas de lui un membre du cercle social de la revue, encore moins de la « clique », pour deux raisons : l’absence de sentiment d’appartenance et l’absence de liens entre Laurendeau, d’une part, et Élie et Le Moyne d’autre part [18]. Malgré cette extériorité, du point de vue de l’identité, Laurendeau est bel et bien présent dans le réseau. Il y est même très actif, en particulier en ce qui concerne la circulation de textes. Plusieurs lettres et articles destinés à la revue passent en effet dans ses mains. En fait, Laurendeau est pour un temps, celui de son séjour en Europe, un de ceux qui apportent le plus d’articles à la revue. Par conséquent, il se trouve pourvu d’une très grande centralité circulationnelle, plus importante que celle de certains membres de la « clique », en même temps que d’une centralité de proximité sans égale chez les autres membres du réseau. Ami proche et bienveillant, intermédiaire privilégié avec les intellectuels français, pourvoyeur d’articles fort importants, et bientôt éditeur potentiel de leurs textes dans L’Action nationale, Laurendeau était tout cela, pour La Relève, sans être véritablement « des leurs ». Voilà pourquoi l’on peut soutenir le paradoxe de sa centralité extérieure.
La découverte de cette centralité est d’autant plus importante qu’elle nous met sur la piste de proximités intellectuelles peu soupçonnées. Les explorer plus avant nous conduirait vers des considérations éloignées de celles liées directement à l’analyse du réseau, mais nous pouvons néanmoins indiquer qu’il serait possible de soutenir que, de 1936 à 1939, André Laurendeau était plus proche du groupe de La Relève que de la majorité des acteurs du vaste réseau de L’Action nationale. Plus importante, cependant, sur le plan théorique, est la démonstration du fait que ce genre de proximité et de centralité, peu évidente à la lecture des prises de position publiques, mais cruciale dans la vie de plusieurs réseaux littéraires, ne se révèle qu’à l’analyse des liens concrets entre acteurs. De même, la distinction entre participation à un réseau et appartenance à un cercle social nous semble capitale pour la compréhension des enjeux inhérents aux liens concrets entre acteurs.
Nous n’avons jusqu’ici observé la relation entre Laurendeau et La Relève que du point de vue d’un seul réseau, celui de cette dernière. Or, cette relation met en jeu d’autres réseaux, dont, au premier plan, celui des Jeunes Canada. Nous souhaitons clore notre présentation de l’analyse de réseau en littérature par l’examen de ce contact entre réseaux, parce qu’il permet d’aborder les questions d’autonomie structurale et de point de vue. Celles-ci s’appliquent avec un rare bonheur à la situation qu’a connue Laurendeau, de 1934 à 1938, de par sa double participation aux réseaux de La Relève et des Jeunes Canada.
Les acteurs de ces deux réseaux étaient presque tous issus du Collège Sainte-Marie, mais très peu de contacts menaient d’un groupe à l’autre, à l’exception de ceux passant par Laurendeau et Charbonneau, qui étaient également membres des deux réseaux. Il y avait donc à cet égard un trou structural majeur entre La Relève et les Jeunes Canada. Pourquoi et comment un même réseau initial en est-il venu à se dissocier en deux réseaux distincts, cela reste à étudier. Toutefois, on peut constater que Laurendeau et Charbonneau se trouvèrent placés dans des positions privilégiées, pour arbitrer les échanges entre les deux réseaux. Tous deux n’en tirèrent pas une même autonomie structurale, cependant. Car Charbonneau était pris dans un sous-système de relations étroites et denses, celui de la « clique ». Identifié, en commun avec eux, à la revue, il ne pouvait prétendre à une grande autonomie à cet égard. Par ailleurs, la distribution des liens et du pouvoir au sein des Jeunes Canada plaçait Laurendeau dans une position de grande autorité et de relative indépendance à l’égard des autres membres, ainsi que de délégation face aux groupes extérieurs, dont celui de La Relève, alors que Charbonneau avait une implication mineure, des liens moins nombreux et peu de pouvoir. Voilà pourquoi Laurendeau devint un intermédiaire privilégié entre les deux réseaux et comment il put acquérir une importante autonomie structurale.
Parcourir pas à pas la correspondance reçue par Laurendeau au fil des années permet d’ailleurs de voir à quel point sa carrière a été basée sur l’enrichissement de cette autonomie. En plus de travailler à améliorer continuellement l’étendue et la qualité de son réseau personnel, pour se doter ainsi d’un capital social de première force, il veillait à nouer des contacts avec des membres d’autres réseaux, de façon à pouvoir échanger des ressources nouvelles. Son réseau personnel servait ainsi de croisement, de point de rencontres entre de multiples acteurs et réseaux, dont beaucoup n’étaient pas liés entre eux, voire s’ignoraient mutuellement. Ce capital social disconnexionnel [19] explique en partie, à notre avis, pourquoi Laurendeau a pu se dégager des relations de filiation à l’égard de l’abbé Groulx, du père Mignault ou du père Doncoeur, qui furent primordiales au début de sa vie, et continuellement susciter des changements dans le champ intellectuel québécois, par la circulation d’idées, de textes, voire d’individus, d’un réseau à l’autre. François Hertel eut d’ailleurs une formule très heureuse pour caractériser cette position de Laurendeau et les obligations de négociation entre groupes plus ou moins hostiles les uns aux autres qu’elle créa : « le diplomate malgré lui, voilà ce que vous devez être d’ici longtemps [20] ».
Les cas de La Nouvelle Revue française et de La Relève auront pu le montrer : l’analyse de réseau offre un cadre théorique et méthodologique extrêmement utile au chercheur qui souhaite étudier la vie littéraire dans sa dimension de relations sociales concrètes. Basée sur le postulat du déterminisme faible et la volonté de mettre en relief l’interaction entre structure et acteur, le regard qu’elle jette sur le lien social tranche clairement avec celle du champ. Et, des divers types de centralité à l’autonomie structurale, en passant par la distinction entre participation à un réseau et appartenance à un cercle social, elle permet de cerner de plus près les relations entre groupes et à l’intérieur des groupes, de retracer la circulation des idées, des textes et des individus, ainsi que d’approcher sous un nouvel angle ce phénomène évanescent entre tous qu’est celui des identités sociales.
Entre autres problèmes inhérents à l’étude des identités sociales, il y en a un qui pour les historiens du littéraire est central, celui évoqué plus haut de l’identité « littéraire ». Qu’est-ce que c’est, en effet, qu’un réseau littéraire ? En quoi se distingue-t-il d’un réseau familial ou amical ? Pour faire le tour des questions liées à l’étude des réseaux en littérature, nous proposons en conclusion de ce travail quelques remarques sur la « littérarité » des réseaux. Il ne s’agit pas ici de postuler l’existence d’un caractère irréductiblement littéraire distinguant certaines relations et certains réseaux, mais de se doter de moyens pour examiner si, historiquement, il y a eu des caractéristiques propres aux réseaux ayant fait de la littérature le fondement même de leur identité sociale. Quels ont été les réseaux constitués dans un but exclusivement ou principalement littéraire ? Qu’est-ce que la poursuite de cet objectif peut entraîner sur le plan des sociabilités ? Qu’est-ce qui distingue, à cet égard, les réseaux « littéraires » des réseaux familiaux, politiques, scientifiques, etc., qui leur étaient contemporains ? Pour esquisser une réponse à ces interrogations, l’étude des réseaux suggère de se pencher sur les relations entre acteurs, plutôt que sur les acteurs et leurs attributs. Seront littéraires, de ce point de vue, les réseaux organisés autour de la mise en commun d’une ressource principale, produite et évaluée, dans le réseau et à l’extérieur du réseau, en fonction des critères  régissant la littérature de l’époque [21]. Seront considérés comme des acteurs de ce réseau tous ceux qui, à un titre divers, interviennent dans la production, la circulation et l’évaluation de textes littéraires. Il y aura donc possiblement, parmi ces derniers, des parents, amis ou conjoints [22]. Jamais prise en considération, l’influence de ceux-ci peut pourtant s’avérer forte, comme ce fut le cas dans le réseau de la NRF. Un tel parti pris méthodologique a ceci de fécond, selon notre point de vue, qu’il laisse de côté dans les premières étapes de l’analyse la question des attitudes des acteurs à l’égard du réseau et qu’il donne du réseau un portrait sociologiquement plus complet.
Toutefois, étant donné qu’il s’agit moins, ici, de cerner une impossible essence des réseaux littéraires, que d’esquisser une hypothèse de travail, ajoutons que dans bien des cas il sera préférable de parler plutôt de réseaux intellectuels pour décrire ceux où la nature du texte ne joue pas, mais où le texte demeure la ressource principale. Dans plusieurs cas, en effet, la distinction entre les types de texte n’est pas importante ou heuristiquement productive. Ainsi, le réseau constitué autour de Cité libre ne saurait être qualifié de littéraire, malgré la présence de plusieurs écrivains dans son sein. Il en est d’autres, cependant, où elle est primordiale, et c’est pourquoi la notion de réseau littéraire doit à notre avis être conservée.
Par ailleurs, dans les cas de réseaux où la littérature n’est qu’une dimension parmi d’autres, et où les arts plastiques, le cinéma ou la musique jouent un rôle important, il pourra être plus juste d’utiliser la notion de réseau culturel. Ce fut le cas, entre autres, du réseau de la revue Le Nigog (1918), qui réunissait des architectes, des musiciens et des peintres, en plus des écrivains. S’il est légitime d’étudier ce réseau dans une perspective littéraire, il faut cependant tenir compte de son hétérogénéité fondamentale. Car, tant dans le cas du Nigog que dans celui de Cité libre, la compréhension des caractéristiques du sous-ensemble littéraire gagne à envisager la question de l’hétérogénéité du réseau pris dans son ensemble. Quelles sont les relations entre les préoccupations politiques de Cité libre et les productions des acteurs littéraires du réseau ? Y a-t-il une circulation générale des discussions politiques et littéraires, ou bien les deux se font-elles dans des secteurs plus ou moins distincts ? Et, pour ce qui est du Nigog, jusqu’à quel point la démarche résolument avant-gardiste du pianiste Léo-Pol Morin a-t-elle eu des effets sur l’activité des écrivains du réseau ? La distinction entre réseaux littéraires, intellectuels et culturels a comme principal objectif d’ouvrir l’étude des réseaux à la question de l’hétérogénéité et de la multiplexité des relations, laquelle est trop souvent laissée de côté dans les analyses. Par ailleurs, elle vise un second objectif, sur le plan théorique cette fois, celui de faire émerger, éventuellement, une réflexion interdisciplinaire sur la vie culturelle. Nous croyons en effet que l’analyse des réseaux pourrait contribuer à la constitution d’un tel champ d’étude, et qu’une des hypothèses fondatrices pourrait être celle selon laquelle les réseaux d’acteurs culturels possèdent une spécificité les distinguant des autres types de réseaux sociaux, spécificité due à ce que seuls les réseaux culturels sont structurés par la coexistence et les tensions entre capital économique, capital social et capital symbolique.Parties annexes
Notes


[*]La recherche pour le présent article a pu être effectuée grâce à une bourse postdoctorale du Fonds FCAR et à un séjour à l’Institut d’histoire du temps présent (I.H.T.P., Cachan, France).


[1]Mentionnons, parmi les travaux réalisés en littérature québécoise, ceux de Biron (2000), Brunet (1995, 2002), Gingras (2001), Pomeyrols (1996), Rajotte (1992, 1997, 2001 et 2002), Savoie (2002) et Tellier (2001).


[2]Voir à ce sujet Lemieux (1982, 1999, 2000). Ce n’est guère qu’à la fin des années 1980 que la sociologie française d’outre-Atlantique s’est intéressée à l’analyse des réseaux.


[3]Les revues Journal of Social Structure, Connections et Social Networks sont spécifiquement consacrées à l’analyse de réseaux. Les deux premières sont publiées sous l’égide de l’International Network for Social Networks Analysis (INSNA). En outre, plusieurs sites Internet, dont celui de l’INSNA (http://www2.heinz.cmu.edu/project/INSNA/) traitent de l’analyse des réseaux et mettent à jour les bibliographies sur le sujet.


[4]Voir, par exemple, Marsden (2000, p. 2727-2735).


[5]L’apport de Simmel est analysé dans les pages introductives du numéro des Cahiers de l’I.H.T.P. (Pelletier, 1992), alors que celui de Gurvitch est abordé, brièvement, dans la rubrique « sociabilité » du Dictionnaire de sociologie publié au Seuil (Raynaud, 1999).


[6]Comme le font Michel Forsé et Simon Langlois (1997).


[7]Pour un survol de ce développement voir, entre autres, Galaskiewicz et Wasserman (1993), Berkowitz (1982) ou Scott (2000).


[8]Sur la question des cercles d’appartenance et de l’appartenance multiple, voir Degenne et Forsé (1994, p. 211-239).


[9]Une grande partie des travaux de Lemieux est consacrée aux différences entre appareil, quasi-appareil, quasi-réseau et réseau. Voir, entre autres, Lemieux (1999).


[10]Pour un survol de la question et des problème méthodologiques qui lui sont reliés, voir « Combien de personnes connaît-on ? », Degenne et Forsé (1994, p. 23-29).


[11]Nombre de liens de nature différente à l’intérieur d’une même relation binaire.


[12]Ceux, notamment, de Benoît Melançon (1996a, 1996b et 1999).


[13]Les travaux sur l’épistolaire et les genres intimes rejoignent ici ceux issus des recherches d’Erving Gofmann.


[14]De façon plus précise, topographiquement, « l’intermédiarité d’un point vis-à-vis de deux autres se définit par sa faculté à se situer sur le chemin ou les chemins géodésiques (c’est-à-dire de longueur miminale) reliant ces deux points » (Degenne et Forsé, 1994, p. 158).


[15]Ainsi nomme-t-on, dans l’analyse de réseau, les petits groupes dont les acteurs sont tous reliés les uns aux autres et qui sont moins étroitement reliés au reste du réseau dans lequel ils sont insérés (voir Falzon, 2000). Bien que ce soit un terme plutôt péjoratif, dans les études littéraires, il est à espérer que son utilisation dans l’étude des réseaux aide à lui donner une acception neutre et des contours plus précis. À terme, d’ailleurs, cela pourrait conduire à une distinction claire entre des vocables utilisés de manière aléatoire et floue, ceux de chapelle, de coterie, d’école, etc.


[16]Lettre d’André Laurendeau à son père, 15 mai 1936. Fonds André Laurendeau, Centre de Recherche Lionel-Groulx (CRLG), B229.


[17]Fonds André Laurendeau, CRLG, A 33. Voir aussi la lettre de Paul Beaulieu datée du 21 avril 1937 (A 37) et celles de Robert Charbonneau datées du 2 mai (A 29) et 28 juillet 1936 (A 31), ainsi que du 8 janvier et 17 avril 1938 (A 40). Nous remercions le Centre de recherche Lionel-Groulx, ainsi que André Biron et Anne Hurtubise pour la permission de citer cette lettre.


[18]D’autres collaborateurs, non inclus dans la « clique », pourront néanmoins développer un sentiment d’appartenance à La Relève, et faire ainsi partie de son cercle social. Ce fut le cas, entre autres, de Marcel Raymond. Il faut par conséquent distinguer entre le noyau identitaire dur qu’est la « clique », formé des acteurs les plus fortement identifiés à la revue, tous en contact réciproque, cet ensemble plus large qu’est le cercle social, rassemblant les acteurs se définissant comme membres de La Relève, mais pourvus d’un plus faible nombre de liens avec ceux de la « clique », et le réseau global, qui regroupe tous ceux entrant en relation avec La Relève, qu’ils aient ou non un sentiment d’appartenance à la revue.


[19]« Capital social mesuré par les trous structuraux entre les contacts d’un acteur », Lemieux (2000, p. 7). Voir à ce sujet l’explication et les graphes du même auteur : Lemieux (1999, p. 90-100).


[20]Lettre de Rodolphe Dubé [nom véritable de Hertel] du 16 novembre 1937, Archives Laurendeau, CRLG, A 82.


[21]Nous rejoignons ici le point de vue de Bourdieu estimant « qu’il n’est pas de définition universelle de l’écrivain [mais seulement] des définitions correspondant à un état de la lutte pour l’imposition de la définition légitime de l’écrivain » et  jugeant que « le flou sémantique des notions comme celle d’écrivain ou d’artiste […] fait partie de la réalité même qu’il s’agit d’interpréter » Bourdieu (1992, p. 367).


[22]Nous souscrivons complètement, à cet égard, à ce qu’écrit Manon Brunet (2002, p. 217) : « on ne saurait limiter le territoire d’un réseau littéraire ni par le type de profession qu’exercent ses membres ni par le lieu d’origine et encore moins par le genre littéraire auquel ils s’adonnent. ».

Note biographique

Michel
      Lacroix
Michel Lacroix est professeur de littérature française à l’Université du Québec à Trois-Rivières et poursuit actuellement des recherches sur les réseaux intellectuels franco-québécois de l’entre-deux-guerres, ainsi que sur la théorie des réseaux.

          Bibliographie
        

Berkowitz, S.D., 1982 An Introduction to Structural Analysis. The Network Approach, Toronto, Butterworths.Google Scholar


Biron, Michel, 2000 L’Absence du maître. Saint-Denys Garneau, Ferron, Ducharme, Montréal, Presses de l’Université de Montréal. (Socius.)Google Scholar

Bourdieu, Pierre., 1992 Les Règles de l’Art : genèse et structure du champ littéraire, Paris, Seuil.Google Scholar

Bourdieu, Pierre., 1991 « Le Champ littéraire », Actes de la recherche en sciences sociales, 89 : 3-46.
Google Scholar DOI:10.3406/arss.1991.2986


Bourdieu, Pierre., 1980 « Le Capital social. Notes provisoires », Actes de la recherche en sciences sociales, 31 : 2-3.Google Scholar

Bourdieu, Pierre., 1979 « Les trois états du capital culturel », Actes de la recherche en sciences sociales, 30 : 3-6.
Google Scholar DOI:10.3406/arss.1979.2654


Brunet, Manon, 2002 « Prolégomènes à une méthodologie d’analyse des réseaux littéraires. Le cas de la correspondance de Henri-Raymond Casgrain », Voix et images, 80 : 216-237.Google Scholar

Brunet, Manon, 1995 Henry-Raymond Casgrain épistolier. Réseau et littérature au XIXe siècle, Québec, Nuit Blanche. (Séminaires.)Google Scholar

Burt, Ronald S., 1992 Structural Holes. The Social Structure of Competition, Cambridge, Harvard University Press.Google Scholar

Degenne, Alain, et Michel Forsé, 1994 Les Réseaux sociaux : une analyse structurale en sociologie, Paris, Armand Colin. (U Sociologie.)Google Scholar

Dujardin, Philippe., 1992 « De l’histoire à la sociologie. Tours, détours, retours ? », dans : Nicole Racine et Michel Trebitsch (dirs), « Sociabilités intellectuelles. Lieux, milieux, réseaux », Cahiers de l’I.H.T.P., 20 :  22-29.Google Scholar

Falzon, Lucia., 2000 « Determining groups from the clique structure in large social networks », Social Networks, 22, 2 : 159-172.
Google Scholar DOI:10.1016/S0378-8733(00)00021-6


Forsé, Michel., 1991 « Les réseaux de sociabilité : un état des lieux », L’Année sociologique, 41 :  247-264.Google Scholar

Forsé, Michel et Simon Langlois, 1997 « Présentation. Réseaux, structures et rationalité », L’Année sociologique, « Les réseaux sociaux », 47, 1 : 27-35.Google Scholar

Galaskiewicz, Joseph et Stanley Wasserman, 1993 « Social Network Analysis. Concepts, Methodology, and Directions for the 1990s », Sociological Methods and Research, 22, 1 : 3-22.
Google Scholar DOI:10.1177/0049124193022001001


Gingras, Chantal, 2001 Victor Barbeau. Un réseau d’influences littéraires, Montréal, L’Hexagone. (Essais littéraires.)Google Scholar

Karner, Tracy X., 2000 « Social Capital », dans : Edgar F. Borgatta et Rhonda J. V. Montgomery (dirs), Encyclopedia of Sociology, New York, Macmillan, 4 : 2637-2641.Google Scholar

Lazega, Emmanuel, 1998 Réseaux sociaux et structures relationnelles, Paris, Presses Universitaires de France. (Que sais-je ?)Google Scholar

Lazega, Emmanuel (dir.), 1995 Revue française de sociologie, 36, 4.Google Scholar

Lemieux, Vincent, 1982 Réseaux et appareils. Logique des systèmes et langage des graphes, St. Hyacinthe, Edisem. (Méthodes des sciences humaines.)Google Scholar

Lemieux, Vincent, 1999 Les Réseaux d’acteurs sociaux, Paris, Presses Universitaires de France. (Sociologies.)Google Scholar

Lemieux, Vincent, 2000 À Quoi servent les réseaux sociaux ?, Sainte-Foy, Éditions de l’IQRC. (Diagnostic.)Google Scholar


Lin, Nan, 1995 « Les ressources sociales : une théorie du capital social », Revue française de sociologie, 685-704.
Google Scholar DOI:10.2307/3322451



Lin, Nan, 2001 Social Capital. A Theory of Social Structure and Action, Cambridge, Cambridge University Press. (Structural analysis in the social sciences.)Google Scholar

Lin, Nan, Karen Cook et Ronald S. Burt (dirs), 2001 Social Capital : Theory and Research, New York, Aldine de Gruyter. (Sociology and economics.)Google Scholar


Marsden, Peter V., 2000 « Social Networks », dans : Edgar F. Borgatta et Rhonda J. V. Montgomery (dirs), Encyclopedia of Sociology, New York, Macmillan, 4 : 2727-2735.Google Scholar

Melançon, Benoît, 1996 Diderot épistolier. Contribution à une poétique de la lettre familière au XVIIIe siècle, Montréal, Fides.Google Scholar


Melançon, Benoît et Michel Biron (dirs), 1996 Lettres des années trente, Ottawa, Le Nordir.Google Scholar

Melançon, Benoît, Jose-Luiz Dias et Jean-Marie Goulemot (dirs), 1999 Penser par lettres, Montréal, Fides.Google Scholar


Pelletier, Denis, 1992 « Georg Simmel : la sociabilité “forme ludique des forces éthiques de la société concrète” », Cahiers de l’I.H.T.P., 20 : 34-37.Google Scholar

Pomeyrols, Catherine, 1996 Les Intellectuels québécois   formations et engagements, 1919-1939, Paris, L’Harmattan.Google Scholar

Racine, Nicole, et Michel Trebitsch (dirs), 1992 Cahiers de l’I.H.T.P., 20.Google Scholar

Rajotte, Pierre, 1992 « Les pratiques associatives et la constitution du champ de production littéraire au Québec, 1760—1876 », Revue d’histoire de l’Amérique française, 45, 4 : 545-572.Google Scholar

Rajotte, Pierre, 1997 «Les associations littéraires au Québec (1870-1895) : de la dépendance à l’autonomie», Revue d’histoire de l’Amérique française, 50, 3 : 375-400.Google Scholar

Rajotte, Pierre, 2002 « La sociabilité littéraire au Québec : de l’usage public de la raison à la reconnaissance d’une légitimité fondée sur un principe de compétence », Voix et images 80 : 196-215.Google Scholar


Rajotte, Pierre (dir.), 2001 Lieux et réseaux de sociabilité littéraire au Québec, Québec, Nota Bene. (Séminaires.)Google Scholar

Raynaud, Gonzague, et Jean-Louis Schlegel (dirs), 1999 Dictionnaire de sociologie, Paris, Seuil / Le Robert.Google Scholar

Savoie, Chantal, 2002 « Des salons aux anales : les réseaux et associations de femmes de lettres à Montréal au tournant du XXe siècle », Voix et images, 80 : 238-253.Google Scholar


Scott, John, 2000 [1991] Social Network Analysis. A Handbook, London, Sage.Google Scholar

Tellier, Christine, 2001 Autour de l’Hexagone naissant : lieux, milieux, réseaux, Montréal, Université de Montréal. (Thèse de doctorat.)Google Scholar

Wellman, Barry (dir.), 1989 The Place of Kinfolk in Personal Community Networks, Toronto, Centre for Urban and Community Studies, University of Toronto.Google Scholar

Wellman, Barry (dir.), 1999 Networks in the Global Village : Life in Contemporary Communities, Oxford, Westview Press.Google Scholar

Wellman, Barry, et S.D. Berkowitz (dirs), 1988 Social Structures : A Network Approach, New York, Cambridge University Press. (Structural analysis in the social sciences.)Google Scholar

White, Harrison C., 1992 Identity and Control : A Structural Theory of Social Action, Princeton, Princeton University Press.Google Scholar







Autres articles de ce numéro



Jean-Marc Larouche et Guy Ménard (dirs), L’étude de la religion au Québec. Bilan et prospective, Sainte-Foy, Les Presses de l’Université Laval, 2001, 504 p.




Entre géographie et littérature : frontières et perspectives dialogiques




Littérature, représentations de soi et mobilité sociale dans le québec du XIXe siècle




Littérature des frontières et frontières de la littérature : de quelques dépassements qui sont aussi des retours






Outils de citation

Citer cet article

MLA

        Lacroix, Michel.
        « Littérature, analyse de réseaux et centralité : esquisse d’une théorisation du lien social concret en littérature. »
        Recherches sociographiques,
        volume 44, numéro 3, septembre–décembre 2003, p. 475–497. doi:10.7202/008203ar
      
APA

        Lacroix, M.
        (2003).
        Littérature, analyse de réseaux et centralité : esquisse d’une théorisation du lien social concret en littérature.
        Recherches sociographiques,
        44(3),
        475–497. doi:10.7202/008203ar
      
Chicago

        Lacroix, Michel
        « Littérature, analyse de réseaux et centralité : esquisse d’une théorisation du lien social concret en littérature ».
        Recherches sociographiques
        44, no 3
        (2003) : 475–497. doi:10.7202/008203ar
      


Exporter la notice de ce document


.ENW

      EndNote, Zotero
    


.RIS

      Papers, Reference Manager, RefWorks, Zotero
    


.BIB

      BibTeX, JabRef, Mendeley, Zotero
    





|^







Abonnez-vous à notre infolettre :













À propos
Logo et identité
Abonnements




Français 

Français
English






Revues
Thèses et mémoires
Livres & actes
Rapports de recherche
Aide
Plan du site
Nous contacter





Érudit


Coalition Publi.ca


CO.SHS


Partenariat


Rapport annuel


Salons


Jamais trop érudit












Cultivez votre savoir.




                  © 2018 Consortium Érudit
                


Politique de confidentialité


Politique relative aux cookies


Politique et licence d’utilisation




Suivez-nous :




































      },
      "content": {
        "message": "erudit.org  utilise des cookies (« témoins de connexion ») à des fins de statistiques et d’amélioration de l’expérience utilisateur. Ces données sont anonymes. En poursuivant votre visite, vous acceptez l’utilisation de ces cookies, que vous pourrez désactiver en tout temps dans votre fureteur web.",
        "dismiss": "J’ai compris",
        "link": "En savoir plus",
        "href": "https://www.iubenda.com/privacy-policy/79766356/cookie-policy"
      },
      "position": "bottom-right"
    })});
    



