https://www.eyrolles.com/Informatique/Theme/120/graphes

Livres Graphes - Librairie Eyrolles var QWA = {};
                    QWA.startTime = new Date().getTime();
		/*ADD LIST FUNCTION*/
			var tab = id.split('-');
			var ean13 = tab[1];
			$(this).css("display", "inline");
			$('#ligneouv_' + ean13).append(this);
		});

		 
			});
			 e.preventDefault();
		     return false; 
		});

		 /* Indicateur de chargement */
}

	}

}


	var contenu_remplacement = '#resultats-ouvrages-theme';
	var fadeDuration = 500;						
	
	var url = "";
				
					url = "\/ajax\/Informatique\/Theme\/120\/graphes\u003Fsort\u003Dnouveautes";
				var url = url.replace(/&amp;/g, "&");
	var sort = $(element).val();
	var serialize = "sort="+sort+"&page="+page;
	//storagePage(page,url,sort);
	
	$.ajax({
		url: url, 
		type: 'POST',
		data: serialize, 
		timeout: 10000,
	});
}

	}else{
	}
	return false;
};

		}else{
		}
	});
}
		
	changeFiltre();
	//returnStoragePage();
});




