http://images.math.cnrs.fr/IMG/pdf/math10_plans_de_metro_et_reseaux_neuronaux_sommaire.pdf

Sommaire

Introduction .............................................................................................................................................

13

Chapitre 1. Introduction aux graphes ................................................................................ .
Bien.le.bonjour.de.Königsberg .................................................................................................... .
L’ABC.de.la.théorie.des.graphes ................................................................................................. .
Les.graphes.polygonaux.et.complets ......................................................................................... .
Graphes.planaires .................................................................................................................................... .
. Le.problème.des.puits.et.des.familles.ennemies ......................................................... .
Non,.l’arbre.ne.cache.pas.la.forêt ................................................................................................ .
Les.graphes.dans.la.vie.quotidienne .......................................................................................... .

Chapitre 2. Les graphes et les couleurs ............................................................................ .
Les.cartes.et.les.couleurs ................................................................................................................... .
Graphes.coloriables.en.2.ou.3.couleurs .................................................................................. .
Quatre.couleurs.suffisent .................................................................................................................. .
Le.nombre.chromatique .................................................................................................................... .

Chapitre 3. Graphes, circuits et optimisation ................................................................ .
Les.circuits.eulériens ............................................................................................................................ .
Le.problème.du.facteur.chinois .................................................................................................... .
Les.circuits.hamiltoniens ................................................................................................................... .
Le.problème.du.représentant.de.commerce ......................................................................... .
Les.chemins.critiques .......................................................................................................................... .
Graphes.et.planification.:.la.méthode.PERT ....................................................................... .
. Organigramme.de.la.réalisation.d’un.système.PERT ............................................ .

Chapitre 4. Les graphes et la géométrie .......................................................................... .
La.surprenante.formule.d’Euler ................................................................................................... .
La.formule.d’Euler.sans.les.arêtes ................................................................................................ .
On.trouve.toujours.un.triangle,.un.quadrilatère.ou.un.pentagone ...................... .

15
16
20
25
27
28
30
35

41
41
43
45
49

53
53
55
56
58
60
61
62

67
68
71
73

7

Math11_P001-014_Sommaire.indd   7

14/06/13   14:20

Sommaire

Que.des.faces.différentes.?.Impossible.! .................................................................................. .
Graphes.et.mosaïques .......................................................................................................................... .
Autres.problèmes.géométriques.avec.des.graphes ............................................................ .
. Les.circuits.d’Hamilton.en.polyèdres ................................................................................ .
. Les.graphes.sur.des.surfaces.non.planes............................................................................ .
. Les.géométries.finies .................................................................................................................... .

77
77
81
81
83
84

87
Chapitre 5. Les applications surprenantes des graphes ......................................... .
Les.graphes.et.Internet ....................................................................................................................... .
87
Les.graphes.en.chimie.et.en.physique ...................................................................................... .
89
Les.graphes.en.architecture ............................................................................................................. .
91
Les.graphes.en.urbanisme ................................................................................................................. .
97
Les.graphes.dans.les.réseaux.sociaux ......................................................................................... .
99
. Le.«.petit.monde.».de.Stanley.Milgram .......................................................................... . 101
Les.graphes.et.les.horaires ................................................................................................................ . 101
. Les.problèmes.NP-complets ................................................................................................... . 103
Des.graphes.récréatifs .......................................................................................................................... . 105
. Qui.va.dire.20.? ............................................................................................................................... . 105
. Le.labyrinthe.du.jardin.de.Rouse.Ball ............................................................................. . 105
. Le.jeu.du.serpent ............................................................................................................................ . 106
. La.numération.intelligente.d’un.graphe ......................................................................... . 106
. Les.tours.de.Hanoï ........................................................................................................................ . 107
. Le.jeu.de.Nim .................................................................................................................................. . 108
. Deux.circuits.de.Martin.Gardner ........................................................................................ . 108
.. Le.circuit.dans.un.rectangle ............................................................................................. . 108
.
. Le.circuit.dans.le.quadrillage ........................................................................................... . 109
. Le.problème.du.cavalier ............................................................................................................. . 110
. Lewis.Carroll.et.les.graphes.eulériens................................................................................ . 111
. Le.problème.des.quatre.cercles ............................................................................................. . 112
. Les.étoiles.magiques ..................................................................................................................... . 112
.
. L’hexagramme.magique ..................................................................................................... . 113
Les.graphes.dans.l’enseignement ................................................................................................. . 115

8

Math11_P001-014_Sommaire.indd   8

14/06/13   14:20

Sommaire

Les.graphes.et.les.réseaux.neuronaux ....................................................................................... . 117
Les.graphes.et.la.programmation.linéaire .............................................................................. . 120

Épilogue ...................................................................................................................................................... . 127

Annexe. Les graphes, les ensembles et les relations ................................................ . 129
Les.relations.d’équivalence ............................................................................................................... . 132
Les.relations.d’ordre ............................................................................................................................. . 133
Applications ............................................................................................................................................... . 134
Ensembles.et.graphes.flous .............................................................................................................. . 137

Glossaire ...................................................................................................................................................... . 139

Bibliographie ........................................................................................................................................... . 141

Index analytique ................................................................................................................................... . 143

9

Math11_P001-014_Sommaire.indd   9

14/06/13   14:20

