;; Transcriber export by stm.tcl,v 1.19 on Tue Dec 18 16:58:35 CET 2018 with encoding ISO-8859-1
;; transcribed by , version 5 of 181015
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
20180322 1 inter_segment_gap 0.000 610.560 <o,f0,>
20180322 1 S106 610.560 628.750 <o,f0,male> officiellement c'est ce cours alors euh un petit peu particulier avec euh toute cette installation ceci dit c' est vraiment un contenu que je j' avais prévu de vous présenter pour clore cette séance de six CM alors on a parlé ensemble de deux thématiques principales en dehors de ce que je vous ai rappelé au début de l' année sur euh
20180322 1 S106 628.750 644.630 <o,f0,male> euh les dimensions épistémologique de l' info com on a abordé vous vous en rappelez ce qui était relatif à l' usage des médias et puis euh enfin l'usage l'histoire des médias et l' usage des TIC des technologies de l' infocom avec l' articulation entre ce qui relève des courants
20180322 1 S106 644.630 652.960 <o,f0,male> euh notamment des cultural studies et la bascule vers les usages des technologies avec des points de convergence et des points de divergence
20180322 1 S106 652.960 654.800 <o,f0,male> alors aujourd'hui il y a une dernière partie
20180322 1 inter_segment_gap 654.800 655.580 <o,f0,>
20180322 1 S106 655.580 666.690 <o,f0,male> qui me semble importante et qui peut vous être utile notamment si l' an prochain vous envisagez de poursuivre dans des filières liés aux sciences humaines il y a une expression que vous avez forcément vue
20180322 1 S106 666.690 673.730 <o,f0,male> je pense dans les maquettes des différents diplômes c' est cette idée d' humanité numérique l' humanité numérique d' ailleurs vous avez entendu parler
20180322 1 inter_segment_gap 673.730 674.330 <o,f0,>
20180322 1 S106 674.330 692.870 <o,f0,male> même si vous avez pas épluché les maquettes d' université puisque dernièrement euh dans l' actualité si vous avez suivi il y a une réforme du bac qui a été lancée et dans la réforme du bac cette expression là apparaît aussi humanité numérique alors pour quelle raison euh il me semble important d' aborder cette question-là pour clore un peu ces quelques heures de
20180322 1 inter_segment_gap 692.870 694.170 <o,f0,>
20180322 1 S106 694.170 706.900 <o,f0,male> d' approfondissement sur les sciences de l' infocom c' est qu' en fait il y a des liens directs entre humanité numérique et infocom mais il y a aussi des différences de fond c' est-à-dire que les deux peuvent pas être confondus mais il me semble important
20180322 1 inter_segment_gap 706.900 707.120 <o,f0,>
20180322 1 S106 707.120 710.450 <o,f0,male> pour clore cet enseignement que vous ayez une idée à peu près claire
20180322 1 inter_segment_gap 710.450 711.640 <o,f0,>
20180322 1 S106 711.640 717.700 <o,f0,male> si tant est que ce soit possible de ce que on désigne couramment par humanité numérique
20180322 1 inter_segment_gap 717.700 718.470 <o,f0,>
20180322 1 S106 718.470 725.750 <o,f0,male> alors comme d' habitude je vais commencer par une introduction et déjà ce qui peut être surprenant c'est cette expression d' humanité numérique alors je sais pas si vous vous l' avez déjà euh
20180322 1 S106 725.750 728.570 <o,f0,male> rencontrée quelque part cette expression
20180322 1 inter_segment_gap 728.570 728.790 <o,f0,>
20180322 1 S106 728.790 731.420 <o,f0,male> cette locution d' humanité numérique
20180322 1 inter_segment_gap 731.420 731.640 <o,f0,>
20180322 1 S106 731.640 748.300 <o,f0,male> en fait ça renvoie à une idée à une notion beaucoup plus ancienne la notion d' humanité alors je ne sais pas si vous mêmes ça vous parle cette notion d' humanité la notion d' humanité c' est un terme qui était jusqu' à ces dernières années un petit peu désuet qui était euh qui a longtemps désigné alors là on se replonge euh
20180322 1 inter_segment_gap 748.300 748.780 <o,f0,>
20180322 1 S106 748.780 760.710 <o,f0,male> quasiment jusque au moyen age presque qui était désignée pour utilisée pardon pour désigner les matières liées aux arts notamment à la littérature et donc on regroupait l' enseignement des arts
20180322 1 S106 760.710 777.610 <o,f0,male> dans un ensemble de cours qui étaient proposés dans des collèges dans des écoles des instituts et on appelait ça des humanités donc il y avait des cours d' humanité ensuite arrivé au vingtième siècle tout ça c' est un petit peu tombé en désuétude alors le terme d' humanité est toujours utilisé aujourd'hui il est utilisé pour désigner surtout ce qui est relatif aux sciences humaines
20180322 1 inter_segment_gap 777.610 780.240 <o,f0,>
20180322 1 S106 780.240 794.460 <o,f0,male> cette notion d' humanité elle est euh revenue sur le devant de la scène avec cette combinaison humanité numérique alors humanité numérique c' est une expression qui déjà dans le choix des mots est forte et porte déjà une dimension symbolique alors dans le domaine de euh
20180322 1 inter_segment_gap 794.460 794.730 <o,f0,>
20180322 1 S106 794.730 805.820 <o,f0,male> l' innovation de l' informatique on aime bien les choses avec notamment une une oxymore là c'est une oxymore alors réalité virtuelle c' est une oxymore euh serious games c' est un oxymore et humanité numérique on peut considérer aussi que c' est une oxymore
20180322 1 S106 805.820 820.020 <o,f0,male> puisque d' un côté on va opposer ce qui est relatif à l' humain donc à l' humanité ce dont je vous parle depuis le début de ces CM c' est-à-dire qu' on s' intéresse à la façon dont les individus agissent dans un cadre dans un contexte social et puis ce qui est numérique ce qui renvoie plutôt à une notion de rigueur de
20180322 1 S106 820.020 829.700 <o,f0,male> euh rigidité presque liée à la dimension computationnelle des ordinateurs c' est-à-dire qu'on oui vous le savez bien on additionne des valeurs des chiffres et cetera
20180322 1 inter_segment_gap 829.700 830.730 <o,f0,>
20180322 1 S106 830.730 832.640 <o,f0,male> et évidemment je dois me
20180322 1 inter_segment_gap 832.640 833.480 <o,f0,>
20180322 1 S106 833.480 846.240 <o,f0,male> également vous préciser qu' en anglais si vous avez croisé cette notion c' est bien digital humanities vous faites bien la distinction entre digital et numérique j' espère je je sais que je ne suis pas le seul à insister là dessus voilà alors concrètement
20180322 1 inter_segment_gap 846.240 846.920 <o,f0,>
20180322 1 S106 846.920 857.460 <o,f0,male> qu' est ce que c' est que les humanités numérique première chose sur laquelle je veux insister je revriendrai sur mon diapo après les humanités numérique ça ne désigne pas une discipline
20180322 1 inter_segment_gap 857.460 858.310 <o,f0,>
20180322 1 S106 858.310 874.700 <o,f0,male> l' infocom c'est une discipline la sociologie c' est une discipline l'anthropologies c'est une discipline l'informatique bien sûr c'est une discipline les humanités numérique ça ne désigne pas une discipline alors me direz -vous qu' est ce que ça désigne vous avez la réponse ici ça désigne un domaine de recherche d' enseignement et d' ingénierie donc on n' est pas simplement sur de l' enseignement
20180322 1 inter_segment_gap 874.700 875.270 <o,f0,>
20180322 1 S106 875.270 880.900 <o,f0,male> c' est à la croisée de la recherche c' est là qu' arrive bien sur la dimension infocom mais pas nécessairement uniquement
20180322 1 inter_segment_gap 880.900 881.900 <o,f0,>
20180322 1 S106 881.900 894.930 <o,f0,male> euh d' enseignement c' est pour ça que notamment dans la réforme du bac est arrivé cette notion d' humanité numérique alors on sait pas encore bien ce qu' il va y avoir derrière faut être faut avoir un petit peu étudié la questions mais c'est un questionnement qui a été lancée et puis
20180322 1 inter_segment_gap 894.930 895.460 <o,f0,>
20180322 1 S106 895.460 901.360 <o,f0,male> il y a cette dimension technique l' informatique est croisée avec le domaine des arts des lettres des sciences humaines et des sciences sociales
20180322 1 S106 901.360 913.080 <o,f0,male> alors quel est l' idée qui est derrière cette notion d' humanité numérique c' est que dans la mesure où ce qui relève du numérique et vous êtes bien placé pour le savoir aujourd'hui ça concerne la quasi-totalité des activités humaines c' est-à-dire que
20180322 1 S106 913.080 924.700 <o,f0,male> on peut bien sûr toujours trouver des exceptions mais il est difficile aux visées aujourd'hui d' envisager une activité professionnelle ou une activ même hors sphère professionnelle qui fassent qui se dispense totalement d' outils numériques
20180322 1 inter_segment_gap 924.700 925.230 <o,f0,>
20180322 1 S106 925.230 929.690 <o,f0,male> donc à partir de du moment où le numérique concerne la totalité de l' activité
20180322 1 inter_segment_gap 929.690 929.930 <o,f0,>
20180322 1 S106 929.930 932.840 <o,f0,male> presque de l' activité humaine
20180322 1 inter_segment_gap 932.840 935.860 <o,f0,>
20180322 1 S106 935.860 945.800 <o,f0,male> ben forcément puisqu' on modifie les activités humaines les disciplines telles que l' infocom la sociologie toutes les disciplines qui étudient l' activité humaine se voient elles-même modifiées par
20180322 1 inter_segment_gap 945.800 946.530 <o,f0,>
20180322 1 S106 946.530 958.080 <o,f0,male> les conséquences du numérique puisque le numérique modifie des activités humaines si j' étudie des activités humaines la façon d' étudier les activités humaines est elle-même modifiée par le numérique donc c' est la première idée c' est que en fait
20180322 1 inter_segment_gap 958.080 958.720 <o,f0,>
20180322 1 S106 958.720 965.580 <o,f0,male> cette notion d' humanité numérique elle est devenue centrale parce que elle questionne la façon dont les sciences sociales dont l' infocom
20180322 1 inter_segment_gap 965.580 966.460 <o,f0,>
20180322 1 S109 966.460 968.980 <o,f0,male> continue à traiter de leur objet d' étude
20180322 1 inter_segment_gap 968.980 969.630 <o,f0,>
20180322 1 S109 969.630 977.360 <o,f0,male> re façonné en quelque sorte par les nouvelles pratiques qui sont lieu numérique donc on n' est pas simplement sur l' analyse des usages dont on a parlé jusqu' à présent on est sur l' analyse d' autre chose
20180322 1 S109 977.360 978.430 <o,f0,male> mais
20180322 1 S109 978.430 986.290 <o,f0,male> re conditionnée par numérique donc ça entre bien en résonance avec le la quatrième présentation qui a eu hier pendant la séance de TD
20180322 1 S109 986.290 989.060 <o,f0,male> si vous vous rappelez où l' idée c' était de dire ben oui si on va voir
20180322 1 S109 989.060 994.900 <o,f0,male> ce qu' on peut qualifier de culture numérique chez des individus c' est à dire la façon dont les gens utilisent
20180322 1 inter_segment_gap 994.900 995.530 <o,f0,>
20180322 1 S109 995.530 1010.460 <o,f0,male> pour faire simple un ordinateur ou des terminaux mobiles dans leur sphère privée comment ça conditionnent leur perception du travail voilà on fait le lien entre les deux donc l' idée c' est bien celle-ci c' est de contextualiser l' ensemble des conséquences du déploiement du numérique dans la société
20180322 1 S106 1010.460 1025.000 <o,f0,male> et donc vraiment l' idée à retenir c' est que les humanitaires numérique ça n' est pas une discipline c' est un domaine de recherche alors il y a un texte si vous vous intéressez aux humanités numériques y a un texte fondateur qui est absolument central que vous allez retrouver immédiatement c' est une
20180322 1 inter_segment_gap 1025.000 1025.530 <o,f0,>
20180322 1 S106 1025.530 1034.260 <o,f0,male> déclaration alors qui a été présentée sous la forme d' un manifeste le manifeste des digital humanities ou des humanités numérique qui est issu d' un
20180322 1 inter_segment_gap 1034.260 1034.770 <o,f0,>
20180322 1 S106 1034.770 1036.950 <o,f0,male> pas d' un colloque puisque justement
20180322 1 S106 1036.950 1044.020 <o,f0,male> c' est un événement qui se définit comme un non colloque alors une réunion d' experts de chercheurs qui se tient régulièrement qui zat conf
20180322 1 S106 1044.020 1050.330 <o,f0,male> qui euh tout à périodes régulières je sais plus la périodicité exacte mais réunit donc un ensemble de
20180322 1 S106 1050.330 1065.520 <o,f0,male> chercheurs et de professionnels qui s' intéressent à ces questions et qui ont défini précisément dans un texte alors qui est accessibles sur le web hein si vous tapez manifeste des des humanités numériques vous allez arriver sur non seulement le texte original mais un ensemble de versions puisque ça a été repris reformulé expliqué
20180322 1 S106 1065.520 1068.650 <o,f0,male> qui définit les principes de base des humanités numériques
20180322 1 S106 1068.650 1082.000 <o,f0,male> et donc le premier que j' ai repris ici in extenso alors je vais pas vous lire tout ça et ça ce sont les trois premiers principes du manifeste des humanités numériques le tournant numérique pris par la société modifie et interroge les conditions de production et de diffusion des savoirs
20180322 1 inter_segment_gap 1082.000 1082.500 <o,f0,>
20180322 1 S106 1082.500 1086.710 <o,f0,male> et donc les digital humanities concernent l' ensemble des sciences humaines et sociales des arts et des lettres
20180322 1 inter_segment_gap 1086.710 1087.270 <o,f0,>
20180322 1 S106 1087.270 1096.780 <o,f0,male> donc l' idée à retenir c' est qu' en fait on s' intéresse au numérique comme vous vous pouvez le faire en tant qu' usager ou en tant que concepteur mais nous on s'y intéresse ici dans ce cadre là du point de vue des sciences humaines uniquement
20180322 1 inter_segment_gap 1096.780 1097.850 <o,f0,>
20180322 1 S106 1097.850 1111.900 <o,f0,male> et donc l' idée c' est de dire que les humanités alors le dans le manifeste des digital humanities il y a l' idée que les humanités numériques ça désigne transdiscipline alors j'ai mis le terme ici je l'ai mis en gras à titre personnel je suis pas très client de cette formulation
20180322 1 S106 1111.900 1123.720 <o,f0,male> transdiscipline idée c' est de dire que c' est quelque chose de transversal à différentes disciplines et donc en fait effectivement dans le domaine de l'infocom dans l'domaine de l' histoire dans le domaine des archives dans le domaine de ce que vous voulez vous pouvez trouver
20180322 1 S106 1123.720 1129.410 <o,f0,male> des travaux en rapport avec les humanités numériques alors la question qui se pose toujours
20180322 1 S106 1129.410 1147.600 <o,f0,male> et c' est peut être l' occasion aussi d' enrichir votre vocabulaire si vous connaissez pas ces expressions la question qui se pose toujours quand on cherche à définir une transdiscipline c' est est ce que c' est une approche holistique ou syncrétique alors quelle est la différence entre les deux holistique ça veut dire qu' prendrait des éléments dans les différentes disciplines et qu' on les rassemblerait pour en faire un ensemble qui serait un ensemble unique
20180322 1 S106 1147.600 1149.060 <o,f0,male> nouveau
20180322 1 S106 1149.060 1165.490 <o,f0,male> qui regrouperait des compétences ou alors syncrétique syncrétique ça veut dire qu' on pioche dans les différentes disciplines mais chaque discipline garde sa spécificité et on en fait un objet commun d' études un domaine et dans le cas des humanités numériques c' est plutôt vers cette direction là effectivement qu' on été
20180322 1 S106 1165.490 1173.850 <o,f0,male> les différents mouvements donc vers une approche plutôt syncrétique c' est à dire que les humanités numérique c' est bien une euh transdiscipline
20180322 1 S109 1173.850 1187.070 <o,f0,male> si on veut utiliser cette expression moi je préfère plutôt la notion d' interdiscipline et l' idée c' est de dire que dans les humanités numériques oui il va y avoir de l' histoire il va y avoir des lettres il va y avoir de l' infocom il va y avoir de la sociologie par exemple
20180322 1 S109 1187.070 1191.410 <o,f0,male> et donc on est loin de l' informatique simplement la question qu' on peut se poser alors après
20180322 1 inter_segment_gap 1191.410 1193.530 <o,f0,> c'est pourquoi
20180322 1 S190 1193.530 1195.250 <o,f0,male> il y a eu besoin de définir
20180322 1 S190 1195.250 1199.640 <o,f0,male> cette nouveauté alors ho
20180322 1 S190 1199.640 1201.530 <o,f0,male> je reviens sur la bonne diapop
20180322 1 inter_segment_gap 1201.530 1202.690 <o,f0,>
20180322 1 S106 1202.690 1205.480 <o,f0,male> alors voilà pourquoi les humanités numériques excusez moi
20180322 1 inter_segment_gap 1205.480 1207.310 <o,f0,>
20180322 1 S106 1207.310 1213.050 <o,f0,male> alors il y a une filiation directe si vous avez à peu près suivi ce que j' ai tenté d' expliquer précédemment
20180322 1 inter_segment_gap 1213.050 1214.130 <o,f0,>
20180322 1 S106 1214.130 1223.390 <o,f0,male> on s' intéresse aux humanités numériques parce que dans les sciences sociales qui étudient les individus puisqu' il y a eu le numérique qui a révolutionné les façons de travailler les façons d' être
20180322 1 inter_segment_gap 1223.390 1223.970 <o,f0,>
20180322 1 S106 1223.970 1233.310 <o,f0,male> forcément le numérique a un impact sur la façon dont on étudie les les personnes en situation donc les rapports entre informatique sciences humaines en fait si on se penche là dessus sont assez ancien
20180322 1 inter_segment_gap 1233.310 1234.640 <o,f0,>
20180322 1 S106 1234.640 1250.360 <o,f0,male> euh ça remonte on peut faire remonter alors les spécialistes qui ont théorisé sur les humanités numériques font généralement remonter le début des humanités numériques à partir du moment où on a utilisé des moyens informatiques non pas pour traiter des valeurs chiffrées mais du textes autrement dit à partir du moment où les ordinateurs ont été capables
20180322 1 S106 1250.360 1255.040 <o,f0,male> dans leurs fichiers d' intégrer du texte et puis à partir de là de vous permettre de rechercher par exemple des segments de texte
20180322 1 S106 1255.040 1261.670 <o,f0,male> donc les premiers travaux qui sont rattachés postérieurement à cette notion d' humanités numériques sont notamment des travaux de bibliométrie
20180322 1 S106 1261.670 1272.580 <o,f0,male> et des travaux d' indexation alors l' idée c' était quoi c' était à partir du moment où un ordinateur dans les années soixante fin cinquante début soixante était capable de traiter du texte on pouvait indexer des contenus puis faire des par exemple des recherches d' occurrenceq savoir
20180322 1 S109 1272.580 1276.080 <o,f0,male> combien de fois apparaissait un mot et caetera et caetera croiser des recherches de ce type là
20180322 1 S109 1276.080 1279.210 <o,f0,male> donc de lexicométrie ou de bibliométrie sur des textes
20180322 1 S109 1279.210 1291.440 <o,f0,male> et donc on exploitait dans ce cas là avec un ordinateur des contenus qui étaient des contenus textuels donc on sort du champ de l' informatique l' outil était là pour permettre l' exploitation donc historiquement on fait remonter à cette première époque cette démarche là
20180322 1 S109 1291.440 1301.760 <o,f0,male> par la suite on considère qu' il y a une deuxième époque qui date de la fin des années quatre vingts début quatre vingt dix où il y a eu l' émergence de standards que vous connaissez parfaitement notamment standard XML qui découle du standard SGML
20180322 1 S109 1301.760 1308.070 <o,f0,male> bref des standards qui ont permis la description de documents donc l' organisation d' informations avec une dimension sémantique
20180322 1 S109 1308.070 1317.870 <o,f0,male> et alors me direz vous quel est le rapport entre XML et les humanités numériques c' est que vous avez une vision vous de ce standard là qui est tout à fait légitime qui est liée à votre spécialisation
20180322 1 S109 1317.870 1337.410 <o,f0,male> mais dans des domaines professionnels notamment en archivistique par exemple le standard XML a permis des descriptions très fines de corpus qu' on va aller par la suite étudier et ça mermet de structurer les données de la recherche alors on a beaucoup parlé terrain euh pendant ces quelques heures de cours ça joue un rôle très important notamment pour l' approche qui vise à analyser des documents et analyser des traces
20180322 1 S109 1337.410 1348.580 <o,f0,male> le fait de pouvoir structurer les données de les rendre interopérables ça ouvre des champs de possibilités pour les chercheurs en sciences humaines donc les historiens par exemple sont de très grands utilisateurs de documents structures en XML
20180322 1 S109 1348.580 1352.730 <o,f0,male> les archivistes aussi et caetera et caetera alors il y a des formats et des standards spécifique
20180322 1 S109 1352.730 1355.040 <o,f0,male> mais voilà c' est une autre approche
20180322 1 S106 1355.040 1374.830 <o,f0,male> et donc aujourd'hui ce qui caractérise surtout cette approche des humanités numériques c' est bien sûr depuis le début des années quatre vingt dix l' arrivée du web qui a changé complètement la donne puisque vous en avez bien conscience le web a fondamentalement changé une chose c' est qu' à ces capacités de traitement de l' information on a ajouté une dimension supplémentaire la dimension de communication
20180322 1 inter_segment_gap 1374.830 1376.450 <o,f0,>
20180322 1 S109 1376.450 1385.350 <o,f0,male> donc cette dimension de communication c' est la nouveauté pourquoi parce que il y a eu interconnexion il y a eu possibilité d' échanger d' communiquer donc l' info comme prend ici tout son sens on est bien sûr du traitement de l' information
20180322 1 inter_segment_gap 1385.350 1385.570 <o,f0,>
20180322 1 S109 1385.570 1389.860 <o,f0,male> médiatisées au moyen d' un dispositif technique
20180322 1 S109 1389.860 1391.610 <o,f0,male> donc
20180322 1 S109 1391.610 1398.570 <o,f0,male> pour conclure sur cette présentation générale des humanités numériques s' il faut retenir trois éléments qui caractérisent
20180322 1 S109 1398.570 1400.570 <o,f0,male> ce dont il s' agit exactement
20180322 1 inter_segment_gap 1400.570 1400.830 <o,f0,>
20180322 1 S109 1400.830 1402.620 <o,f0,male> l' idée que le numérique
20180322 1 S109 1402.620 1408.050 <o,f0,male> va être un instrument de recherche autrement dit pour faire de la recherche en sociologie ou dans une quelconque discipline
20180322 1 S109 1408.050 1409.360 <o,f0,male> je peux
20180322 1 S109 1409.360 1419.890 <o,f0,male> utiliser je vais utiliser des outils numériques et très honnêtement la plupart des chercheurs ont aujourd'hui utilisent des outils numériques même pour des recherches alors hier il y avait un exemple d' un article de recherche où
20180322 1 S109 1419.890 1431.730 <o,f0,male> il y a eu des entretiens qui ont été menés ensuite ces objets ces entretiens font l' objet de transcriptions sous forme de textes et ensuite on utilise un logiciel qui permet de faire l' analyse sémantique sur le texte c' est à dire que plutôt que soi même aller relever
20180322 1 S109 1431.730 1444.060 <o,f0,male> des thèmes ou des nombre d' apparitions d' mots tout ça ça peut se faire automatiquement et des logiciels sémantique peuvent établir des cartographies sémantiques donc l' idée c' est de regrouper par exemple des concepts ou des champs de concept
20180322 1 S109 1444.060 1451.030 <o,f0,male> donc dans cette idée là le numérique en fait ça fournit aux chercheurs de nouveaux instruments de recherche ça c' est la première idée
20180322 1 inter_segment_gap 1451.030 1451.990 <o,f0,>
20180322 1 S109 1451.990 1457.580 <o,f0,male> deuxième idée c' est que le numérique c'est aussé c' est aussi pardon un outil de communication
20180322 1 S109 1457.580 1467.590 <o,f0,male> et là vous n' êtes pas concernés directement alors pour deux raisons mais vous pouvez tout à fait comprendre ce que je vais vous dire vous êtes pas concernés directement pour des raisons vous
20180322 1 inter_segment_gap 1467.590 1468.150 <o,f0,>
20180322 1 S109 1468.150 1483.150 <o,f0,male> vous n' êtes pas directement impliqués dans la production du moins aujourd'hui mais peut être que ça évoluera vous êtes pas directement impliqués dans la production de contenus scientifiques alors l' an dernier je vous ai très rapidement présenté quelques bases de documentaires liés à la science notamment un qui une
20180322 1 S109 1483.150 1491.720 <o,f0,male> alors j' ai entendu plusieurs personnes qui l'utilisaient donc j' me suis dit que ça n' avait pas forcément été vain la base du KERN par exemple c' est une base de données euh
20180322 1 inter_segment_gap 1491.720 1491.920 <o,f0,>
20180322 1 S109 1491.920 1495.220 <o,f0,male> euh d' articles scientifiques en sciences humaines
20180322 1 inter_segment_gap 1495.220 1495.680 <o,f0,>
20180322 1 S109 1495.680 1498.850 <o,f0,male> donc voilà ce type d' accès à l' information pour vous évidemment
20180322 1 inter_segment_gap 1498.850 1499.300 <o,f0,>
20180322 1 S109 1499.300 1501.150 <o,f0,male> il est courant
20180322 1 S109 1501.150 1513.820 <o,f0,male> il y a rien d' exceptionnel puisque vous dites ben oui c' est sur le web j' accède aux documents dans le monde scientifique ça a été une révolution parce que cette possibilité de diffuser de l' information évidemment avant le web n' existait pas du tout et donc les schémas même d' édition scientifique étaient pas du tout les mêmes
20180322 1 inter_segment_gap 1513.820 1514.180 <o,f0,>
20180322 1 S109 1514.180 1517.180 <o,f0,male> alors c' est loin d' être anecdotique parce que cette transformation
20180322 1 inter_segment_gap 1517.180 1517.460 <o,f0,>
20180322 1 S109 1517.460 1524.080 <o,f0,male> de l' impossibilité de diffuser l' information scientifique ça a aussi reconditionné la façon dont les chercheurs travaillent bien entendu
20180322 1 inter_segment_gap 1524.080 1524.760 <o,f0,>
20180322 1 S109 1524.760 1535.290 <o,f0,male> voilà donc je vous dis que vous êtes pas concerné directement parce que déjà en fait vous n' avez pas connu la situation antérieure ce qui est tout à fait logique et en plus vous n'êtes pas directement concernés par l' information scientifique cependant
20180322 1 inter_segment_gap 1535.290 1535.620 <o,f0,>
20180322 1 S109 1535.620 1546.560 <o,f0,male> vous pouvez tout à fait comprendre que cette dimension communicationelle de la recherche comme dans d' autres champs d' activité ça a aussi profondément remanié la façon dont on peut aborder les thématiques et les objets à traiter
20180322 1 inter_segment_gap 1546.560 1547.190 <o,f0,>
20180322 1 S109 1547.190 1549.510 <o,f0,male> et enfin troisième point
20180322 1 S109 1549.510 1567.160 <o,f0,male> donc si j' ai mis un encadré c' est pas par hasard hein c' est que cet encadré pour moi il résume vraiment ce que vous devriez retenir de cette notion d' humanités numériques le numérique aussi et on en a eu beaucoup d' exemples dans ce qu' on a fait ensemble ça devient à part entière un objet de recherches alors dans mon premier CM
20180322 1 inter_segment_gap 1567.160 1567.600 <o,f0,>
20180322 1 S109 1567.600 1577.720 <o,f0,male> j' avais rappelé le fait qu' en infocom on est dans une discipline qui ne se définit pas par un objet de recherches et je campe sur ma position on n' définit pas l' info comme par un objet cependant
20180322 1 inter_segment_gap 1577.720 1579.050 <o,f0,>
20180322 1 S109 1579.050 1587.690 <o,f0,male> il y a des objets qui sont étudiés dans le champ de l' infocom et le numérique aujourd'hui est d' ailleurs alors évidemment je l' avais fait exprès tous les articles que je vous ai proposés
20180322 1 inter_segment_gap 1587.690 1587.930 <o,f0,>
20180322 1 S109 1587.930 1602.700 <o,f0,male> pour les analyses et les TD c' était des articles en lien avec le numérique évidemment dans l' infocom peut-être heureusement diront certains il y a des gens qui continuent à s'intéresser à autre chose qu' au numérique bien entendu mais le numérique c' est devenu un objet d' étude à part entière
20180322 1 inter_segment_gap 1602.700 1603.640 <o,f0,>
20180322 1 S109 1603.640 1606.750 <o,f0,male> voilà donc en fait cette notion d' humanités numériques elle est
20180322 1 inter_segment_gap 1606.750 1607.180 <o,f0,>
20180322 1 S109 1607.180 1613.050 <o,f0,male> caractérisée par ces trois choses là le fait que le numérique c' est devenu un instrument de recherches un outil de communication est un objet
20180322 1 S396 1613.050 1615.980 <o,f0,male> vous voyez un petit peu la dualité
20180322 1 inter_segment_gap 1615.980 1622.160 <o,f0,> entre ces notions
20180322 1 S109 1622.160 1626.120 <o,f0,male> comme vous m' avez parfaitement suivi jusque là il y a une question certainement qui doit
20180322 1 inter_segment_gap 1626.120 1626.620 <o,f0,>
20180322 1 S109 1626.620 1643.110 <o,f0,male> émerger dans votre esprit mais donc quel est le rapport direct entre humanités numériques et infocom eh bien vous êtes très bien placés pour l' énoncer vous même ce rapport si vous avez suivi à peu près le cours évidemment il y a un lien direct alors est ce qu' on peut assimiler les humanités numériques à l' infocom évidemment non
20180322 1 inter_segment_gap 1643.110 1643.540 <o,f0,>
20180322 1 S109 1643.540 1653.110 <o,f0,male> je vous dis depuis le début que les humanités numériques c' est pas une discipline cependant si on se penche sur tous les travaux qui ont eux été menés en infocom ceux que vous connaissez
20180322 1 S109 1653.110 1655.230 <o,f0,male> eh bien
20180322 1 S109 1655.230 1657.820 <o,f0,male> il y a une observation qui est générale mais qui est
20180322 1 S106 1657.820 1669.790 <o,f0,male> tout à fait valable c' est que les sciences de l' information de la communication ont toujours développé des théories et des paradigmes donc les modèles théoriques qui permettent de saisir et d' analyser des enjeux sociaux liés au numérique
20180322 1 S109 1669.790 1679.340 <o,f0,male> ça peut être pris sous plusieurs angles l' angle de la numérisation de l' informatisation l' usage des TIC on a eu des exemples dans les articles ou les pratiques médiatiques
20180322 1 inter_segment_gap 1679.340 1680.380 <o,f0,>
20180322 1 S109 1680.380 1684.350 <o,f0,male> donc en fait par nature les sciences de l' information et de la communication s' intéressent
20180322 1 inter_segment_gap 1684.350 1684.550 <o,f0,>
20180322 1 S109 1684.550 1687.360 <o,f0,male> au numérique en tant qu' objet donc rentrent dans le champ
20180322 1 S109 1687.360 1689.220 <o,f0,male> des humanités numériques
20180322 1 inter_segment_gap 1689.220 1694.090 <o,f0,>
20180322 1 S109 1694.090 1697.890 <o,f0,male> ensuite on peut constater que l' observation des transformations
20180322 1 inter_segment_gap 1697.890 1698.200 <o,f0,>
20180322 1 S109 1698.200 1703.150 <o,f0,male> de circulation des savoirs et de la communication par le numérique c' est une problématique qui est au coeur des
20180322 1 S109 1703.150 1704.800 <o,f0,male> sciences de l' info et de la com
20180322 1 S109 1704.800 1711.360 <o,f0,male> alors je reprends cette expression là puisque c' est celle qui était dans le premier prin principe du manifeste des humanités numériques
20180322 1 inter_segment_gap 1711.360 1711.940 <o,f0,>
20180322 1 S109 1711.940 1714.100 <o,f0,male> que je vous ai montré tout à l' heure
20180322 1 inter_segment_gap 1714.100 1714.470 <o,f0,>
20180322 1 S109 1714.470 1718.840 <o,f0,male> ce questionnement là il est au coeur de l' infocom quasiment depuis le début de la discipline
20180322 1 inter_segment_gap 1718.840 1719.210 <o,f0,>
20180322 1 S109 1719.210 1723.260 <o,f0,male> et j' étais revenu là dessus début de la discipline dans les années soixante dix soixante treize
20180322 1 inter_segment_gap 1723.260 1723.520 <o,f0,>
20180322 1 S109 1723.520 1727.340 <o,f0,male> en France soixante quatorze pour la reconnaissance de la discipline
20180322 1 S109 1727.340 1737.170 <o,f0,male> la question qui est centrale quand je vous avais posé la question lors du premier coup d' ailleurs je me souviens que vous aviez plutôt bien répondu sur mes interrogations ce qui caractérise l' infocom c' est bien sûr la prise en compte de la circulation
20180322 1 S109 1737.170 1741.750 <o,f0,male> des messages de l' information elle -même et je vous avais dit
20180322 1 inter_segment_gap 1741.750 1742.070 <o,f0,>
20180322 1 S109 1742.070 1748.780 <o,f0,male> s' il y a une notion vraiment qui est centrale et qui est à retenir c' est cette notion de médiation en infocom on s' intéresse aux outils de médiation
20180322 1 inter_segment_gap 1748.780 1749.700 <o,f0,>
20180322 1 S109 1749.700 1759.870 <o,f0,male> et je l' avais dit et je le répète médiation ici c' est pas dans le sens juridique s' agit pas de mettre d' accord des gens enfin que les gens se mettent d' accord entre eux c' est pas du tout le sens ici du terme médiation c' est le fait de mettre en relation
20180322 1 S109 1759.870 1771.640 <o,f0,male> et donc l' infocom s' intéresse à tous les outils qui permettent de mettre en relation soit des gens soit des gens avec des contenus soit des informations soit de faire diffuser une information et en plus comme vous le savez
20180322 1 inter_segment_gap 1771.640 1772.240 <o,f0,>
20180322 1 S109 1772.240 1776.660 <o,f0,male> je l' avais rappelé aussi les sciences de l' info et de la com sont par nature
20180322 1 inter_segment_gap 1776.660 1777.150 <o,f0,>
20180322 1 S109 1777.150 1794.580 <o,f0,male> déjà une interdisciplinarité pourquoi parce que et c' est une spécificité française en infocom on va piocher dans la sociologie dans la sociologie des usages dans la sociologie des techniques dans l' ethnographie parfois dans l' ethnologie on peut aller piocher dans l' histoire on peut aller piocher dans l' informatique on peut aller piocher dans un ensemble de disciplines
20180322 1 S109 1794.580 1802.340 <o,f0,male> et ce qui constitue la démarche et ce qui en en fait l' essence info communicationelle c' est l' approche qu' on va apporter dessus c' est pas la discipline elle -même
20180322 1 inter_segment_gap 1802.340 1802.660 <o,f0,>
20180322 1 inter_segment_gap 1802.660 1804.890 <o,f0,>
20180322 1 S109 1804.890 1810.410 <o,f0,male> alors arrivé à ce stade peut être que vous voyez plus du tout je veux en venir ce qui ne serait pas totalement
20180322 1 inter_segment_gap 1810.410 1811.120 <o,f0,>
20180322 1 S109 1811.120 1814.870 <o,f0,male> surprenant donc pour vous donner quelques exemples concrets
20180322 1 S109 1814.870 1816.840 <o,f0,male> de travaux en infocom
20180322 1 S109 1816.840 1817.560 <o,f0,male> qui peuvent
20180322 1 S109 1817.560 1821.230 <o,f0,male> directement s' inscrire dans ce qu' on appelle les humanités numériques
20180322 1 inter_segment_gap 1821.230 1822.330 <o,f0,>
20180322 1 S109 1822.330 1826.900 <o,f0,male> alors déjà pour dire que ily a de nombreuses recherches aujourd'hui
20180322 1 inter_segment_gap 1826.900 1827.340 <o,f0,>
20180322 1 S109 1827.340 1830.420 <o,f0,male> qui de fait s' inscrivent dans le champ des humanités numériques alors par exemple
20180322 1 inter_segment_gap 1830.420 1831.110 <o,f0,>
20180322 1 S109 1831.110 1836.160 <o,f0,male> proposer des regards critiques sur l' instrumentation numérique de la connaissance autrement dit
20180322 1 inter_segment_gap 1836.160 1836.490 <o,f0,>
20180322 1 S109 1836.490 1841.480 <o,f0,male> s' intéresser alors j' arriverai sur des exemples con concrets tout à l' heure mais à la façon dont on peut
20180322 1 inter_segment_gap 1841.480 1841.710 <o,f0,>
20180322 1 S109 1841.710 1847.500 <o,f0,male> mobiliser des technologies pour faciliter la transmission de contenu alors on pense tout de suite au monde éducatif évidemment
20180322 1 S109 1847.500 1853.860 <o,f0,male> et ça s'y prête très bien mais il y a d' autres contextes dans lesquels on a besoin de faire passer circuler d' l' information à partir du moment où
20180322 1 inter_segment_gap 1853.860 1854.320 <o,f0,>
20180322 1 S109 1854.320 1856.230 <o,f0,male> cette transmission d' l' information elle est
20180322 1 S109 1856.230 1868.020 <o,f0,male> perçue au moyen de dispositifs techniques on peut tout à fait porter un regard infocom dessus on s' intéressera pas à ce qui se passe dans la machine on s' intéressera à ce que font les gens avec la machine et à la façon dont
20180322 1 inter_segment_gap 1868.020 1868.770 <o,f0,>
20180322 1 S109 1868.770 1872.140 <o,f0,male> euh les informations qui sont transmises sont reçues
20180322 1 S109 1872.140 1874.290 <o,f0,male> sont perçues sont
20180322 1 S109 1874.290 1877.760 <o,f0,male> interprétées et donc
20180322 1 inter_segment_gap 1877.760 1878.150 <o,f0,>
20180322 1 S109 1878.150 1885.330 <o,f0,male> in fine à la portée fonctionnelle du dispositif mais on s' intéresse pas aux techniques là on n' est pas sur ce plan là donc ça c' est un exemple
20180322 1 inter_segment_gap 1885.330 1885.590 <o,f0,>
20180322 1 S109 1885.590 1893.560 <o,f0,male> ensuite on peut euh s' intéresser aux glissements épistémologiques sur le numérique alors là on entre vraiment dans
20180322 1 inter_segment_gap 1893.560 1894.310 <o,f0,>
20180322 1 S109 1894.310 1898.990 <o,f0,male> la conception pure alors épistémologie vous savez tous ce que c'est j'en ai reparlé puis d' ailleurs
20180322 1 inter_segment_gap 1898.990 1899.460 <o,f0,>
20180322 1 S109 1899.460 1911.180 <o,f0,male> vous m' aviez épaté par vos connaissances en épistémologie l' épistémologie c'est la sciences qui s' intéresse à la production de la connaissance donc toute discipline se définit par un positionnement épistémologique c' est à dire que avant de produire de la connaissance faut que j' exprime
20180322 1 inter_segment_gap 1911.180 1912.170 <o,f0,>
20180322 1 S109 1912.170 1922.850 <o,f0,male> explicitement normalement euh la façon et le cadrage la façon dont j' envisage de produire cette connaissance et le cadrage théorique alors on avait parlé de constructivisme on avait parlé de positivisme
20180322 1 S109 1922.850 1923.980 <o,f0,male> peu importe mais
20180322 1 S109 1923.980 1931.650 <o,f0,male> dans la mesure où le numérique comme je disais tout à l' heure un par son imprégnation progressive de toutes les sphères d' activité modifie les façons de faire
20180322 1 inter_segment_gap 1931.650 1932.540 <o,f0,>
20180322 1 S109 1932.540 1945.350 <o,f0,male> je vous ai dit ça modifie donc forcément la façon dont les chercheurs étudient les activités de ce fait ça entraîne des glissements épistémologiques c' est à dire que les historiens sont amenés à dans leur démarche épistémologique à intégrer des dimensions relatives au numérique par exemple
20180322 1 S109 1945.350 1958.930 <o,f0,male> ce qui était difficilement envisageable avant l' émergence du web et des standards d' interopérabilité puisque le rapport entre histoire et informatique qui était pas forcément évident aujourd'hui il l' est pour beaucoup d' historiens tout simplement parce que pour traiter leur matière
20180322 1 inter_segment_gap 1958.930 1959.210 <o,f0,>
20180322 1 S109 1959.210 1966.280 <o,f0,male> leurs données ils ont besoin d' avoir recours à un certain nombre de de dispositifs techniques donc il y a des glissements épistémologiques a ce niveau-là
20180322 1 inter_segment_gap 1966.280 1966.740 <o,f0,>
20180322 1 S109 1966.740 1970.470 <o,f0,male> euh on peut requestionner aussi la nature de la discipline
20180322 1 S109 1970.470 1972.470 <o,f0,male> en infocom alors
20180322 1 S109 1972.470 1976.880 <o,f0,male> j' vous avais dit que l' infocom c' était une spécificité française hein dans le monde anglo saxon
20180322 1 S109 1976.880 1978.720 <o,f0,male> l' infocom n' existe pas
20180322 1 S109 1978.720 1980.500 <o,f0,male> régulièrement
20180322 1 S109 1980.500 1986.260 <o,f0,male> l' existence de l' infocom est remise en question puisque encore aujourd'hui hein c'est tous les deux trois ans il y a toujours euh
20180322 1 S109 1986.260 1987.390 <o,f0,male> alors
20180322 1 S109 1987.390 2006.320 <o,f0,male> mais c' est peut être pas forcément tout le fonctionnement de la du monde universitaire mais en France il y a un conseil le conseil national des universités qui définit ce qui relève d' une discipline scientifique ou pas et donc il y a un collège de d' enseignants et d' chercheurs de cette discipline qui sont amenés à prendre des décisions sur la discipline et puis après il y a des discussions
20180322 1 S109 2006.320 2015.850 <o,f0,male> sur ce qui relève ou pas des différentes disciplines et sur l' existence même de certaines disciplines et donc il arrive régulièrement que l' existence d' la de l' infocom soit remise en question aussi
20180322 1 S109 2015.850 2022.170 <o,f0,male> parce q' il y a des gens qui disent ben l' infocom on pourrait très bien couper ça en deux il y aurait un côté comme dans le monde anglo-saxon un côté qui irait
20180322 1 S109 2022.170 2040.400 <o,f0,male> vers l' informatique le traitement de l' information la structure de l' information et puis il y aurait un côté qui irait vers la sociologie ou l' étude des médias ou l' étude artistique et on pourrait effectivement ce qui fait la spécificité française c' est le fait de prendre tout ça dans un ensemble infocom mais c' est à nouveau requestionné par cette notion d' humanité numérique
20180322 1 S109 2040.400 2042.420 <o,f0,male> puisque à partir du moment où
20180322 1 S109 2042.420 2044.120 <o,f0,male> on modifie la façon de
20180322 1 inter_segment_gap 2044.120 2044.530 <o,f0,>
20180322 1 S109 2044.530 2047.420 <o,f0,male> recueillir de traiter l' information
20180322 1 S109 2047.420 2051.080 <o,f0,male> forcément on modifie les manières de produire aussi les connaissances
20180322 1 inter_segment_gap 2051.080 2051.640 <o,f0,>
20180322 1 S109 2051.640 2067.850 <o,f0,male> et enfin les recherches en infocom qui s' intéressent à cette possibilité d' analyser des pratiques informationnelles en lien avec le numérique on est sur les pratiques ça renvoie aussi à l' article d' hier sur la culture numérique et pratique informationnelle si je m' intéresse à
20180322 1 inter_segment_gap 2067.850 2068.720 <o,f0,>
20180322 1 S109 2068.720 2080.420 <o,f0,male> ce champ de de recherche je fais de l' infocom parce que je vais aller voir la façon dont ces médiations techniques sont réalisées et de fait je m' inscris dans le champ des humanités numériques donc en fait avec ce point là
20180322 1 S109 2080.420 2098.320 <o,f0,male> j' espère que c' est à peu près clair alors si c' est pas clair au moins que vous en ayez retenu quelque chose c' est que c' que je veux vous dire c' est qu' l' infocom par nature en fait ça s' inscrit dans le champ des humanités numériques donc c' est pas parce qu' on fait d' l' infocom qu' on fait des humanités numériques c' est pas parce qu' on s' intéresse aux humanités numériques qu'on fait d' l' infocom mais naturellement il y a une concordance quand même entre les deux
20180322 1 inter_segment_gap 2098.320 2100.190 <o,f0,>
20180322 1 S109 2100.190 2104.080 <o,f0,male> alors du concret et peut être du concret des exemples très concrets
20180322 1 S109 2104.080 2107.850 <o,f0,male> de travaux en infocom qui s' inscrivent dans le champ des humanités numérique
20180322 1 inter_segment_gap 2107.850 2108.700 <o,f0,>
20180322 1 S109 2108.700 2121.840 <o,f0,male> les enquêtes sur les usages et les pratiques de smartphones de réseaux sociaux numériques professionnels j' vous renvoie à l' article d' hier sur l'usage de tweeter par exemple dans un contexte professionnel là on est dans le domaine des humanités numériques pourquoi parce qu' on étudie comment euh
20180322 1 S109 2121.840 2130.810 <o,f0,male> tweeter est utilisé dans un contexte particulier et dans la façon dont ça s' inscrit dans le champ euh quotidien d' exploitation et de travail
20180322 1 S109 2130.810 2135.520 <o,f0,male> des personnes qui sont euh qui composent l' échantillon d' étude
20180322 1 inter_segment_gap 2135.520 2135.850 <o,f0,>
20180322 1 S109 2135.850 2139.430 <o,f0,male> le fait de l' introduction de MOOC sur les processus de médiation des savoirs
20180322 1 inter_segment_gap 2139.430 2139.670 <o,f0,>
20180322 1 S109 2139.670 2153.020 <o,f0,male> un autre exemple il y a pas mal de travaux qui portent sur ce genre de questions c' est à dire le fait d' introduire une instrumentation dans un cour qu' est ce que ça change non seulement dans la qualité de la transmission de l' information mais aussi dans la façon d' apprendre c' est à dire qu' on va au delà
20180322 1 inter_segment_gap 2153.020 2153.360 <o,f0,>
20180322 1 S109 2153.360 2155.160 <o,f0,male> de ces questions fondée sur la
20180322 1 inter_segment_gap 2155.160 2155.370 <o,f0,>
20180322 1 S109 2155.370 2157.680 <o,f0,male> simple transmission d' l' information
20180322 1 inter_segment_gap 2157.680 2158.570 <o,f0,>
20180322 1 S109 2158.570 2164.180 <o,f0,male> la constitution d' communautés d' pratiques et la circulation de l' information (au cesse) au sein d' espaces communautaires en ligne
20180322 1 S109 2164.180 2167.640 <o,f0,male> typiquement de l' analyse de forums de discussion par exemple c' est de l' infocom
20180322 1 S109 2167.640 2185.350 <o,f0,male> ça s' inscrit dans le cadre des humanités numériques donc si mon corpus d' études c' est un forum de discussion sur le web j' peux très bien aller capturer l' ensemble des messages et puis appliquer un certain nombre de traitements pour identifier les logiques conversationnelles les tensions euh les mécanismes qui s' y déroulent comment un troll arrive et puis il arrive à faire partir euh
20180322 1 S109 2185.350 2198.970 <o,f0,male> de travers une discussion par exemple ce genre de choses il y a beaucoup de travaux qui portent sur ces aspects là donc la communication médiatisée sur ces espaces et enfin par exemple les apports de la transcription automatique à la pédagogie dans l' enseignement supérieur voilà un très bon sujet
20180322 1 S109 2198.970 2207.000 <o,f0,male> qui peut s' inscrire dans le cadre des humanités numériques l' idée c' est de voir en quoi cette technologie là derrière il y a des laboratoires d' informatique qui
20180322 1 S109 2207.000 2221.590 <o,f0,male> travaillent en traitement du langage il y a des laboratoires informatiques qui traitent sur catégorisation sémantique il y a développement d' une interface est -ce que in fine et tout ça ça peut effectivement apporter quelque chose de quelle manière et à quoi ça sert ça ça s' inscrit dans le champ de l' infocom
20180322 1 S109 2221.590 2222.290 <o,f0,male> donc
20180322 1 S109 2222.290 2240.350 <o,f0,male> voilà quelques exemples il y en a une quantité si vous vous intéressez à ces questions vous en trouverez assez facilement alors il y a des revues euh spécialisées en infocom qui ont fait des numéros spéciaux vraiment consacrés aux humanités numériques donc si vous allez sur le KERN et que vous tapez humanités numériques dans la barre de recherche vous allez avoir quantité de production parce que c' est un champ
20180322 1 inter_segment_gap 2240.350 2240.900 <o,f0,>
20180322 1 S109 2240.900 2245.210 <o,f0,male> de présentation c' est un champ d' interrogations euh très important
20180322 1 inter_segment_gap 2245.210 2246.610 <o,f0,>
20180322 1 S190 2246.610 2249.110 <o,f0,male> dans le domaine de l' infocom entre autres
20180322 1 inter_segment_gap 2249.110 2250.760 <o,f0,>
20180322 1 S190 2250.760 2254.560 <o,f0,male> alors ceci étant dit comme l'heure avance je vais
20180322 1 inter_segment_gap 2254.560 2256.410 <o,f0,> j' vais aller
20180322 1 S109 2256.410 2260.750 <o,f0,male> un peu rapidement par rapport à cette notion du d' humanités numériques
20180322 1 S109 2260.750 2266.740 <o,f0,male> évidemment il doit y avoir une distanciation critique moi je voulais l' évoquer pour conclure ce cours d' infocom parce que
20180322 1 inter_segment_gap 2266.740 2267.540 <o,f0,>
20180322 1 S109 2267.540 2269.380 <o,f0,male> il m' semblait important que vous sachiez
20180322 1 S109 2269.380 2275.350 <o,f0,male> a peu près de quoi il retourne quand on parle d' une ligne d' humanités numériques et surtout qu' vous puissiez faire le distinguo entre ça et
20180322 1 inter_segment_gap 2275.350 2275.620 <o,f0,>
20180322 1 S109 2275.620 2279.490 <o,f0,male> l' infocom c' est pas la même chose quand bien même il y a des liens
20180322 1 inter_segment_gap 2279.490 2280.460 <o,f0,>
20180322 1 S109 2280.460 2287.750 <o,f0,male> alors la réalité couverte vraiment par les humanités numériques je me suis appuyé sur la définition du manifeste des humanités numériques qu' vous trouverez facilement
20180322 1 inter_segment_gap 2287.750 2288.230 <o,f0,>
20180322 1 S109 2288.230 2294.460 <o,f0,male> elle est très très large si vous la lisez dans son ensemble c' est très très large on peut y mettre à peu près tout c' qu' on veut dans cette définition simplement
20180322 1 S109 2294.460 2305.120 <o,f0,male> ce qui est beaucoup plus précis c' est qu' il y a des intentionnalités alors j' en ai pas parlé dans cette présentation mais dans le mouvement des humanités numériques y a aussi des intentionnalités il y a aussi des volontés par exemple
20180322 1 S109 2305.120 2315.530 <o,f0,male> favoriser les données ouvertes partager librement et gratuitement le produit de la recherche et caetera et caetera faciliter la circulation de l' information la recherche collaborative tout ce qui toutes ces notions
20180322 1 S109 2315.530 2323.460 <o,f0,male> collaboratives relatives notamment à tout ce qui a émergé autour du du web social par exemple sont revendiqués aussi
20180322 1 S109 2323.460 2327.690 <o,f0,male> par les humanités numériques bref je ferme cette grande parenthèse
20180322 1 inter_segment_gap 2327.690 2328.220 <o,f0,>
20180322 1 S109 2328.220 2345.170 <o,f0,male> si vous regardez aujourd'hui ce qui se publie sur le champ et sur le la question des humanités numériques vous verrez que c' est toujours discuté alors pour certains chercheurs euh les humanités numériques c' est un nouveau champ de recherche qui va devenir quelque chose vraiment qui va prendre le pas sur le reste en quelque sorte parce que le numérique est devenu tellement important que
20180322 1 S109 2345.170 2351.290 <o,f0,male> ça va permettre de définir un nouveau champ de recherche pour d' autres c' est simplement une trans discipline alors je vous disais qu' à titre personnel moi je
20180322 1 inter_segment_gap 2351.290 2351.580 <o,f0,>
20180322 1 S109 2351.580 2353.200 <o,f0,male> je sais pas très client cette approche là
20180322 1 inter_segment_gap 2353.200 2353.540 <o,f0,>
20180322 1 S109 2353.540 2364.630 <o,f0,male> d' autres vont jusqu' à dire qu'il s' agit d' ue post discipline autrement dit là on est vraiment dans l' approche holistique c' est à dire que les humanités numériques finalement ça va permettre de tout fusionner puis ça va devenir un nouvel ensemble il y en a d'autres qui parlent de zones d' échanges
20180322 1 S109 2364.630 2375.070 <o,f0,male> entre disciplines alors à mon sens c' est peut être plus proche de ce qui se fait actuellement d' ailleurs d' autres qui parlent de tournant et caetera et caetera mais vous trouverez également des regards des regards pardon très critiques
20180322 1 inter_segment_gap 2375.070 2375.500 <o,f0,>
20180322 1 S109 2375.500 2390.130 <o,f0,male> qui parleront simplement d' effet de mode le l' idée c' est de dire ben oui numérique c' est à la mode et effectivement alors dans le domaine de la recherche il est vrai que il y a souvent des effets de mode qui sont liés à la possibilité d' obtenir des financements par différents organismes donc il y a une grande mode par exemple autour du
20180322 1 inter_segment_gap 2390.130 2390.610 <o,f0,>
20180322 1 S109 2390.610 2392.490 <o,f0,male> de euh
20180322 1 inter_segment_gap 2392.490 2392.850 <o,f0,>
20180322 1 S109 2392.850 2394.920 <o,f0,male> enfin il y a eu une grande mode
20180322 1 inter_segment_gap 2394.920 2395.920 <o,f0,>
20180322 1 S109 2395.920 2415.430 <o,f0,male> autour de tout ce qui tourne sur euh des neurones récemment il y a eu des modes sur euh les MOOC il y a quelques années il suffisait de mettre MOOC dans un dans l' projet pour que ce soit plutôt bien perçu alors pas forcément accepté mais bien perçu bon bref il y a des modes et les humanités numériques dans le champ des sciences humaines c' est vraiment depuis quelques années devenu une mode donc il y a un reproche qui est souvent formulé c' est que
20180322 1 inter_segment_gap 2415.430 2416.060 <o,f0,>
20180322 1 S109 2416.060 2423.700 <o,f0,male> c' est peut être parfois abusivement utilisé pour tenter de raccrocher des wagons par rapport à un courant qui est qui est porté
20180322 1 S109 2423.700 2425.960 <o,f0,male> et surtout
20180322 1 S109 2425.960 2430.010 <o,f0,male> ça demeure un espace aux contours flous et ça c' est une vérité là je
20180322 1 S109 2430.010 2444.060 <o,f0,male> l'affirme euh en tant que chercheur dans la discipline ça reste un espace aux contours flous c' est à dire que les définitions je vous ai données elles vous apparaissent sans doute assez peu précises mais y a pas de définition plus précise alors la particularité des humanités numériques c' est que ça se définit pas
20180322 1 inter_segment_gap 2444.060 2444.520 <o,f0,>
20180322 1 S109 2444.520 2449.320 <o,f0,male> a priori ex ante comme on dit mais c' est simplement après quant aux faits
20180322 1 S109 2449.320 2455.520 <o,f0,male> des démarches de de recherche qu' on va pouvoir qualifier des travaux et qu' on va dire oui effectivement ça s' inscrit dans le champ
20180322 1 inter_segment_gap 2455.520 2456.250 <o,f0,>
20180322 1 S396 2456.250 2458.450 <o,f0,male> donc c' est un petit peu paradoxal tout ça
20180322 1 S396 2458.450 2463.130 <o,f0,male> donc vision
20180322 1 S396 2463.130 2465.520 <o,f0,male> qui demeure quand même assez critique
20180322 1 inter_segment_gap 2465.520 2467.530 <o,f0,> alors
20180322 1 S109 2467.530 2469.480 <o,f0,male> on arrive doucement vers la fin de ce que je voulais
20180322 1 S109 2469.480 2476.400 <o,f0,male> vous présenter par rapport à ces notions puisque c' est pas au coeur du court en conclusion sur cette partie trois puisque après j' aurai une conclusion générale sur le cours
20180322 1 inter_segment_gap 2476.400 2478.830 <o,f0,>
20180322 1 S109 2478.830 2484.590 <o,f0,male> vraiment à retenir à mon sens l' infocom c' est par nature lié aux humanités numériques ça c'est sûr
20180322 1 S109 2484.590 2489.360 <o,f0,male> j' vous parlais tout à l' heure si vous avez épluché les programmes de licences ou de masters
20180322 1 S109 2489.360 2506.760 <o,f0,male> pas forcément en infocom mais du moins en sciences humaines vous avez forcément croisé les cette notion d' humanités numériques pourquoi est -ce qu' il y a des parcours d' humanités numériques qui sont ouverts depuis quelques années dans certaines universités il y a des parcours en licence il y a des parcours en master il y a des masters qui sont (lé) qui sont labellisées humanités numériques
20180322 1 S109 2506.760 2515.840 <o,f0,male> qui regroupent donc ce sont bien des masters de sciences humaines ce sont pas des masters d' informatique c' est pas parce que numérique que c' est de l' informatique c' est bien les sciences humaines
20180322 1 inter_segment_gap 2515.840 2516.090 <o,f0,>
20180322 1 S109 2516.090 2518.060 <o,f0,male> et euh
20180322 1 inter_segment_gap 2518.060 2518.490 <o,f0,>
20180322 1 S109 2518.490 2524.050 <o,f0,male> voilà tout ça ça se multiplient de plus en plus donc forcément vous l'avez je pense croisé
20180322 1 S109 2524.050 2524.640 <o,f0,male> donc
20180322 1 S109 2524.640 2530.290 <o,f0,male> l' idée c' est que vous avez au moins une idée une représentation de ce que ce qu' on met derrière ce cette expression
20180322 1 S109 2530.290 2545.960 <o,f0,male> et comme je disais tout à l' heure les humanités numérique vous allez forcément entendre parler puisque la réforme du bac qui est annoncée pour la rentrée deux mille dix-neuf en deux mille dix-neuf il y aura euh en première me semble t -il je crois que c' est au première des cours d' humanités numériques qui vont être imposés
20180322 1 S109 2545.960 2554.490 <o,f0,male> aux élèves et aux établissements qui vont devoir organiser tout ça et quand je vous parlais d' ensemble aux (c) aux contours flous ces cours d' humanité numériques à l' heure où on parle
20180322 1 S109 2554.490 2556.690 <o,f0,male> les contenus ont pas encore été euh
20180322 1 inter_segment_gap 2556.690 2557.060 <o,f0,>
20180322 1 S109 2557.060 2560.830 <o,f0,male> définis et n' ont pas encore été abordés mais l' idée c' est de dire que
20180322 1 inter_segment_gap 2560.830 2561.220 <o,f0,>
20180322 1 S109 2561.220 2566.180 <o,f0,male> le numérique ne peut plus aujourd'hui dans la société actuelle être abordé uniquement du point de vue
20180322 1 S396 2566.180 2572.180 <o,f0,male> technique c' est bien ça l' idée voilà par rapport à cette notion
20180322 1 inter_segment_gap 2572.180 2573.560 <o,f0,>
20180322 1 S109 2573.560 2577.530 <o,f0,male> voilà alors j' ai raccourci parce que j' avais peur qu' on ait pas beaucoup de temps
20180322 1 inter_segment_gap 2577.530 2577.740 <o,f0,>
20180322 1 S109 2577.740 2586.030 <o,f0,male> je vais pas aller beaucoup plus loin sur cette partie là l' idée pour moi c' était de vous donnez vraiment les fondements sur ces questions si le sujet vous intéresse
20180322 1 S109 2586.030 2604.120 <o,f0,male> vous trouverez assez facilement sur le web un ouvrage très bien conçu qui traite des ouvrages euh des humanités numériques qui est accessible en téléchargement direct il s' appelle les humanités numériques tout simplement tapez ça dans Google vous pouvez l' télécharger librement en P.D.F. sans aucun problème
20180322 1 inter_segment_gap 2604.120 2604.970 <o,f0,>
20180322 1 S109 2604.970 2610.340 <o,f0,male> euh c' est sur état et avancées de la recherche je crois que c' est ça le sous titre humanités numériques état et avancées de la recherche
20180322 1 S109 2610.340 2612.590 <o,f0,male> vous aurez toutes ces informations -là
20180322 1 S109 2612.590 2615.360 <o,f0,male> vous pouvez chercher le manifeste des humanités numériques
20180322 1 inter_segment_gap 2615.360 2615.700 <o,f0,>
20180322 1 S109 2615.700 2625.350 <o,f0,male> vous y aurez accès sans aucun problème et puis enfin sur le KERN si vous tapez humanités numériques vous aurez accès notamment à un numéro d' une revue qui s' appelle la revue des sciences de l' information et de la communication
20180322 1 inter_segment_gap 2625.350 2626.570 <o,f0,>
20180322 1 S396 2626.570 2628.510 <o,f0,male> qui a consacré un numéro complet
20180322 1 inter_segment_gap 2628.510 2628.800 <o,f0,>
20180322 1 S396 2628.800 2634.830 <o,f0,male> euh à cette thématique donc là vous aurez pas mal de de clés si ces sujets vous intéressent
20180322 1 inter_segment_gap 2634.830 2636.620 <o,f0,>
20180322 1 S396 2636.620 2641.410 <o,f0,male> voilà ce que je voulais vous dire sur ce thème alors il me reste maintenant pour ces quelques minutes
20180322 1 inter_segment_gap 2641.410 2642.790 <o,f0,>
20180322 1 S396 2642.790 2644.640 <o,f0,male> avant d' arriver à la fin
20180322 1 S109 2644.640 2648.280 <o,f0,male> a faire une conclusion générale sur l' ensemble du cours qui nous a réunis
20180322 1 inter_segment_gap 2648.280 2649.070 <o,f0,>
20180322 1 S109 2649.070 2651.690 <o,f0,male> pendant ces six heures de C.M. alors six heures d' C.M.
20180322 1 S109 2651.690 2653.100 <o,f0,male> c'est très court
20180322 1 S109 2653.100 2657.460 <o,f0,male> alors ça vous a peut-être semblé un peu long mais croyez moi c' est très court alors évidemment
20180322 1 S109 2657.460 2673.560 <o,f0,male> il y a la touche oui ça on le sait alors évidemment c' était pas vos six heures euh uniques d' infocom vous en faites depuis l' année dernière de l' infocom donc euh vous en avez largement entendu parler alors moi ce que je me suis attaché à faire j' espère voulait bien perçu dans ce cour c' est essayer de
20180322 1 inter_segment_gap 2673.560 2674.070 <o,f0,>
20180322 1 S109 2674.070 2679.560 <o,f0,male> en articulant ça avec ce que vous avez pu voir précédemment les courants historiques essayer de mettre en lumière
20180322 1 S109 2679.560 2681.220 <o,f0,male> c' que c' est que l' infocom aujourd'hui
20180322 1 S109 2681.220 2686.610 <o,f0,male> alors l' infocom d' aujourd'hui bien sûr ça s' appuie et ça a été plutôt habilement mis en lumière par euh
20180322 1 inter_segment_gap 2686.610 2687.140 <o,f0,>
20180322 1 S109 2687.140 2688.910 <o,f0,male> quelques groupes hier
20180322 1 S109 2688.910 2694.440 <o,f0,male> les analyses qu' on mène aujourd'hui elles s' appuient forcément sur le corpus scientifique qui a été produit au cours des
20180322 1 inter_segment_gap 2694.440 2694.910 <o,f0,>
20180322 1 S109 2694.910 2699.960 <o,f0,male> cinquante dernières années voire au delà et donc si volontairement moi j' ai fait démarrer ce C.M. avec
20180322 1 S109 2699.960 2701.880 <o,f0,male> l' approche sur les médias
20180322 1 inter_segment_gap 2701.880 2702.180 <o,f0,>
20180322 1 S109 2702.180 2705.190 <o,f0,male> ce qui me semble intéressant et c' que j' ai voulu mettre en avant
20180322 1 S109 2705.190 2707.010 <o,f0,male> c' est l' articulation à laquelle
20180322 1 inter_segment_gap 2707.010 2707.670 <o,f0,>
20180322 1 S109 2707.670 2716.010 <o,f0,male> et ça va peut être vous convaincre du fait que mon C.M. est quand même un petit peu structuré si vous en doutiez l' articulation qui a pu se faire entre l' étude des médias
20180322 1 inter_segment_gap 2716.010 2716.290 <o,f0,>
20180322 1 S109 2716.290 2723.890 <o,f0,male> l' étude des usages des technologies et on finit par les humanités numériques parce que là on est encore un cran plus loin et c' qui est intéressant
20180322 1 S109 2723.890 2742.180 <o,f0,male> ce sont les points de convergence entre ces différentes approches pourquoi parce que c' qu' on voit dans l' étude des médias De Certeau qui vous dit que oui finalement l' utilisateur l' usager on lui fournit des contenus il y a les médias mais que au bout du compte c' est bien l' usager qui décide d' aller piocher de ci de là et de faire sa petite cuisine
20180322 1 inter_segment_gap 2742.180 2742.460 <o,f0,>
20180322 1 S109 2742.460 2749.900 <o,f0,male> avec tout ce qui l' intéresse et il s' approprie les contenus médiatiques on a retrouvé ça évidemment dans le champ de l' étude les technologies
20180322 1 inter_segment_gap 2749.900 2750.220 <o,f0,>
20180322 1 S109 2750.220 2766.290 <o,f0,male> je vous renvoie à un des exposés d' hier où le constat ça a été de dire oui on définit des objets qui ont des fonctionnalités qui ont des fonctions ces objets là on lui propose à des gens dans un contexte qui peut être privé ou professionnel et au bout des compte les gens ils en font un certain nombre de choses et c' est eux qui décident il s' arrange c' est la même approche
20180322 1 S109 2766.290 2771.690 <o,f0,male> sauf que d' un côté on est sur des contenus médiatiques de l' autre côté on est sur des technologies
20180322 1 S109 2771.690 2773.850 <o,f0,male> avec les humanités numériques
20180322 1 inter_segment_gap 2773.850 2774.170 <o,f0,>
20180322 1 S109 2774.170 2777.510 <o,f0,male> on garde cette idée là on va un cran plus loin pour dire que
20180322 1 inter_segment_gap 2777.510 2777.970 <o,f0,>
20180322 1 S109 2777.970 2785.380 <o,f0,male> en plus du fait que ces apports technologiques modifient et à condition de la liberté des utilisateurs
20180322 1 S109 2785.380 2788.970 <o,f0,male> eh bien ça modifie la façon même d' étudier la façon
20180322 1 S109 2788.970 2790.180 <o,f0,male> dont
20180322 1 S109 2790.180 2796.000 <o,f0,male> les personnes en situation mobilisent les technologies donc en fait la boucle est quasiment bouclée ce qui est plutôt logique
20180322 1 S109 2796.000 2796.920 <o,f0,male> donc
20180322 1 S109 2796.920 2804.870 <o,f0,male> il y a une articulation évidemment et une hérédité dans tout ça tout ça ça s' inscrit dans le même champ et l' même courant scientifique
20180322 1 inter_segment_gap 2804.870 2805.480 <o,f0,>
20180322 1 S109 2805.480 2819.120 <o,f0,male> donc à retenir dans ma conclusion générale je ne mets pas du gras totalement par hasard mais vous le savez les notions vraiment à retenir en infocom comme on s' appuie sur des paradigmes donc voilà un mot que maintenant vous maîtrisez parfaitement
20180322 1 S109 2819.120 2829.510 <o,f0,male> s' appuient sur des modèles alors les modèles et on a assez peu parlé nous cette année ensemble mais je sais que l' année dernière on en avait beaucoup parlé modèle de l' orchestre notamment vous avez dû travailler dessus des théories évidemment
20180322 1 S109 2829.510 2837.170 <o,f0,male> les écoles de pensée de l' école de Francfort Palo Alto et caetera et caetera tout cela vous l' avez vu et on définit des concepts
20180322 1 S109 2837.170 2846.430 <o,f0,male> et donc le travail des scientifiques en infocom c' est de créer de modéliser de proposer ces concepts qui vont venir enrichir les corpus
20180322 1 S109 2846.430 2852.840 <o,f0,male> enfin pour résumer ce que vous devez absolument retenir notamment pour la semaine prochaine c' est qu' on met en oeuvre des méthodologies de recueil d' informations
20180322 1 inter_segment_gap 2852.840 2853.090 <o,f0,>
20180322 1 S109 2853.090 2857.100 <o,f0,male> et d' analyse qui sont très variées alors je vous rappelle les principales
20180322 1 S109 2857.100 2865.860 <o,f0,male> les méthodes quantitatives avec le questionnaire notamment qualitatives avec les entretiens qui peuvent être suivis de données qualitative l' observation
20180322 1 inter_segment_gap 2865.860 2866.500 <o,f0,>
20180322 1 S109 2866.500 2871.540 <o,f0,male> en situation et l' analyse de documents l' analyse de traces ou l' analyse de corpus
20180322 1 S109 2871.540 2878.060 <o,f0,male> le cas d' hier sur twitter on avait un cas d' analyse de corpus voilà donc c'est toute cette diversité là qui compose
20180322 1 inter_segment_gap 2878.060 2878.600 <o,f0,>
20180322 1 S109 2878.600 2882.960 <o,f0,male> les modalités d' action en infocom
20180322 1 S109 2882.960 2883.230 <o,f0,male> et enfin
20180322 1 S109 2883.230 2895.720 <o,f0,male> mais je pense que vous en avez conscience les questions contemporaines que j' évoquais ici donc études des médias les usages des T.I.C. et très très rapidement aujourd'hui les humanités numériques j' ai condensé au maximum ce ne sont que
20180322 1 inter_segment_gap 2895.720 2897.130 <o,f0,>
20180322 1 S109 2897.130 2907.700 <o,f0,male> de modeste participation à un tout beaucoup plus large qui compose l' infocom donc évidemment ce que je vous ai présenté ne résume pas l'infocom simplement ma volonté ici c' était à travers cette filiation d' vous présenter tout ça
20180322 1 S109 2907.700 2927.550 <o,f0,male> et enfin j' espère que dans ce cour puisque là c' est le dernier C.M. qui nous réunit on se voit demain pour le dernier T.D. vous aurez au moins une représentation peut être plus concrète de ce que c' est que la recherche en sciences humaines aussi parce que comme je l' avais dit à la première séance c' est assez simple de se représenter un scientifique en sciences dures dans son laboratoire avec des éprouvettes un microscope et ce qu' on veut en train de chercher
20180322 1 S109 2927.550 2931.160 <o,f0,male> en sciences humaines c' est beaucoup plus difficile puisque le
20180322 1 S109 2931.160 2939.460 <o,f0,male> recherche en sciences humaines ne s' incarne pas dans des objets comme ça la recherche en sciences humaines voilà on l'a vu ensemble c' est le fait d' aller voir des gens de collecter de l' information d' essayer d' en faire des choses
20180322 1 S109 2939.460 2951.040 <o,f0,male> et souvent euh on a du mal à considérer ces recherches là au delà du simple sondage ou d' l' étude d' opinion on a du mal à considérer ça comme vraiment de la recherche scientifique dans la mesure où il n' y a pas cet outillage cet appareillage derrière
20180322 1 S109 2951.040 2960.870 <o,f0,male> or en sciences humaines l' appareillage l' outillage c' est pas un microscope c' est pas une éprouvette c' est l' ensemble des théories des concepts qui ont précédé et puis c' est l' enrichissement qu' on va pouvoir apporter avec tous ces travaux là
20180322 1 S109 2960.870 2963.290 <o,f0,male> sur un champ disciplinaire précis
20180322 1 S109 2963.290 2975.820 <o,f0,male> voilà donc si au moins par rapport à tout ça j' ai réussi à vous convaincre je ne sais pas si j' y suis parvenu mais c' était un une de mes ambitions que les sciences humaines et l' infocom particulier c' est bien une discipline scientifique même s' ii y a pas de
20180322 1 inter_segment_gap 2975.820 2976.120 <o,f0,>
20180322 1 S109 2976.120 2981.250 <o,f0,male> d' éprouvettes et de microscopes eh bien je pense que nous n' aurons pas totalement perdu notre
20180322 1 S109 2981.250 2983.800 <o,f0,male> temps voilà
20180322 1 S109 2983.800 2988.130 <o,f0,male> je vais m' arrêter sur cette idée là pour ce C.M. donc je vous rappelle qu' il y a
20180322 1 inter_segment_gap 2988.130 2988.610 <o,f0,>
20180322 1 S109 2988.610 2996.710 <o,f0,male> une petite épreuve pratique euh théorique pardon la semaine prochaine je crois le la semaine d' après dans deux semaines une épreuve théorique sur ce cours donc sa porte bien sûr sur tout le C.M.
20180322 1 inter_segment_gap 2996.710 2999.370 <o,f0,>
20180322 1 S109 2999.370 3012.370 <o,f0,male> principalement sur ce qu' on a eu avant ça porte évidemment sur l' ensemble du système et puis il y aura peut être une ou deux petites questions en rapport avec ce qu' on a pu voir en T.D. aussi puisque les T.D. étaient articulés par rapport au contenu du cours donc sur ce qui méthodo notamment
20180322 1 S109 3012.370 3016.800 <o,f0,male> il y aura peut être besoin de quelques notions que vous avez pu traiter
20180322 1 inter_segment_gap 3016.800 3017.220 <o,f0,>
20180322 1 S106 3017.220 3019.710 <o,f0,male> voilà je ne sais pas si vous avez des questions
20180322 1 inter_segment_gap 3019.710 3020.350 <o,f0,>
20180322 1 S190 3020.350 3022.240 <o,f0,male> par rapport au cours parce que par rapport euh au dispositif ça je ne saurais pas
20180322 1 inter_segment_gap 3022.240 3024.240 <o,f0,>
20180322 1 S190 3024.240 3026.080 <o,f0,male> par rapport à la suite
20180322 1 inter_segment_gap 3026.080 3027.670 <o,f0,>
20180322 1 S109 3027.670 3038.690 <o,f0,male> non pas d' question parfait eh bien écoutez je vous propose qu' on s' arrête là pour aujourd'hui on se retrouve demain pour le T.D. je vous remercie pour votre participation active à cette expérimentation je sais pas du tout ce que ça a donné mais
20180322 1 S109 3038.690 3057.515 <o,f0,male> comme ça m' a semblé très calme au moins il y avait pas d' inepties sur les écrans de je ne sais pas ou alors vous êtes restés très concentrés c' est très bien et euh donc on se retrouve demain pour le le T.D. et pour conclure sur cet enseignement merci à vous
